700 0 15 0           
15 SolidWorks 2009 14 ACIS 18.0.1 NT 24 Thu Nov 15 19:56:52 2012 
25.399999999999999 9.9999999999999995e-007 1e-010 
-0 body $15 -1 $-1 $16 $-1 $-1 #
-1 body $17 -1 $-1 $18 $-1 $-1 #
-2 body $19 -1 $-1 $20 $-1 $-1 #
-3 body $21 -1 $-1 $22 $-1 $-1 #
-4 body $23 -1 $-1 $24 $-1 $-1 #
-5 body $25 -1 $-1 $26 $-1 $-1 #
-6 body $27 -1 $-1 $28 $-1 $-1 #
-7 body $29 -1 $-1 $30 $-1 $-1 #
-8 body $31 -1 $-1 $32 $-1 $-1 #
-9 body $33 -1 $-1 $34 $-1 $-1 #
-10 body $35 -1 $-1 $36 $-1 $-1 #
-11 body $37 -1 $-1 $38 $-1 $-1 #
-12 body $39 -1 $-1 $40 $-1 $-1 #
-13 body $41 -1 $-1 $42 $-1 $-1 #
-14 body $43 -1 $-1 $44 $-1 $-1 #
-15 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @8 6383K245 #
-16 lump $45 -1 $-1 $-1 $46 $0 #
-17 name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 keep keep_kept ignore copy @8 6383K245 #
-18 lump $47 -1 $-1 $-1 $48 $1 #
-19 name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 keep keep_kept ignore copy @8 6383K245 #
-20 lump $49 -1 $-1 $-1 $50 $2 #
-21 name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 keep keep_kept ignore copy @8 6383K245 #
-22 lump $51 -1 $-1 $-1 $52 $3 #
-23 name_attrib-gen-attrib $-1 -1 $-1 $-1 $4 keep keep_kept ignore copy @8 6383K245 #
-24 lump $53 -1 $-1 $-1 $54 $4 #
-25 name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @8 6383K245 #
-26 lump $55 -1 $-1 $-1 $56 $5 #
-27 name_attrib-gen-attrib $-1 -1 $-1 $-1 $6 keep keep_kept ignore copy @8 6383K245 #
-28 lump $57 -1 $-1 $-1 $58 $6 #
-29 name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 keep keep_kept ignore copy @8 6383K245 #
-30 lump $59 -1 $-1 $-1 $60 $7 #
-31 name_attrib-gen-attrib $-1 -1 $-1 $-1 $8 keep keep_kept ignore copy @8 6383K245 #
-32 lump $61 -1 $-1 $-1 $62 $8 #
-33 name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 keep keep_kept ignore copy @8 6383K245 #
-34 lump $63 -1 $-1 $-1 $64 $9 #
-35 name_attrib-gen-attrib $-1 -1 $-1 $-1 $10 keep keep_kept ignore copy @8 6383K245 #
-36 lump $65 -1 $-1 $-1 $66 $10 #
-37 name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 keep keep_kept ignore copy @8 6383K245 #
-38 lump $67 -1 $-1 $-1 $68 $11 #
-39 name_attrib-gen-attrib $-1 -1 $-1 $-1 $12 keep keep_kept ignore copy @8 6383K245 #
-40 lump $69 -1 $-1 $-1 $70 $12 #
-41 name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 keep keep_kept ignore copy @8 6383K245 #
-42 lump $71 -1 $-1 $-1 $72 $13 #
-43 name_attrib-gen-attrib $-1 -1 $-1 $-1 $14 keep keep_kept ignore copy @8 6383K245 #
-44 lump $73 -1 $-1 $-1 $74 $14 #
-45 rgb_color-st-attrib $-1 -1 $-1 $-1 $16 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-46 shell $-1 -1 $-1 $-1 $-1 $75 $-1 $16 #
-47 rgb_color-st-attrib $-1 -1 $-1 $-1 $18 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-48 shell $-1 -1 $-1 $-1 $-1 $76 $-1 $18 #
-49 rgb_color-st-attrib $-1 -1 $-1 $-1 $20 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-50 shell $-1 -1 $-1 $-1 $-1 $77 $-1 $20 #
-51 rgb_color-st-attrib $-1 -1 $-1 $-1 $22 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-52 shell $-1 -1 $-1 $-1 $-1 $78 $-1 $22 #
-53 rgb_color-st-attrib $-1 -1 $-1 $-1 $24 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-54 shell $-1 -1 $-1 $-1 $-1 $79 $-1 $24 #
-55 rgb_color-st-attrib $-1 -1 $-1 $-1 $26 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-56 shell $-1 -1 $-1 $-1 $-1 $80 $-1 $26 #
-57 rgb_color-st-attrib $-1 -1 $-1 $-1 $28 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-58 shell $-1 -1 $-1 $-1 $-1 $81 $-1 $28 #
-59 rgb_color-st-attrib $-1 -1 $-1 $-1 $30 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-60 shell $-1 -1 $-1 $-1 $-1 $82 $-1 $30 #
-61 rgb_color-st-attrib $-1 -1 $-1 $-1 $32 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-62 shell $-1 -1 $-1 $-1 $-1 $83 $-1 $32 #
-63 rgb_color-st-attrib $-1 -1 $-1 $-1 $34 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-64 shell $-1 -1 $-1 $-1 $-1 $84 $-1 $34 #
-65 rgb_color-st-attrib $-1 -1 $-1 $-1 $36 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-66 shell $-1 -1 $-1 $-1 $-1 $85 $-1 $36 #
-67 rgb_color-st-attrib $-1 -1 $-1 $-1 $38 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-68 shell $-1 -1 $-1 $-1 $-1 $86 $-1 $38 #
-69 rgb_color-st-attrib $-1 -1 $-1 $-1 $40 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-70 shell $-1 -1 $-1 $-1 $-1 $87 $-1 $40 #
-71 rgb_color-st-attrib $-1 -1 $-1 $-1 $42 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-72 shell $-1 -1 $-1 $-1 $-1 $88 $-1 $42 #
-73 rgb_color-st-attrib $-1 -1 $-1 $-1 $44 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-74 shell $-1 -1 $-1 $-1 $-1 $89 $-1 $44 #
-75 face $-1 -1 $-1 $90 $91 $46 $-1 $92 reversed single #
-76 face $-1 -1 $-1 $93 $94 $48 $-1 $95 forward single #
-77 face $96 -1 $-1 $97 $98 $50 $-1 $99 forward single #
-78 face $100 -1 $-1 $101 $102 $52 $-1 $103 forward single #
-79 face $104 -1 $-1 $105 $106 $54 $-1 $107 forward single #
-80 face $108 -1 $-1 $109 $110 $56 $-1 $111 forward single #
-81 face $112 -1 $-1 $113 $114 $58 $-1 $115 forward single #
-82 face $116 -1 $-1 $117 $118 $60 $-1 $119 forward single #
-83 face $120 -1 $-1 $121 $122 $62 $-1 $123 forward single #
-84 face $124 -1 $-1 $125 $126 $64 $-1 $127 forward single #
-85 face $128 -1 $-1 $129 $130 $66 $-1 $131 forward single #
-86 face $132 -1 $-1 $133 $134 $68 $-1 $135 forward single #
-87 face $136 -1 $-1 $137 $138 $70 $-1 $139 forward single #
-88 face $140 -1 $-1 $141 $142 $72 $-1 $143 forward single #
-89 face $-1 -1 $-1 $144 $145 $74 $-1 $146 forward single #
-90 face $-1 -1 $-1 $147 $148 $46 $-1 $149 reversed single #
-91 loop $-1 -1 $-1 $-1 $150 $75 #
-92 torus-surface $-1 -1 $-1 0 0 0 0 0 1 0.52875000000000005 0.12500000000000003 1 0 0 forward_v I I I I #
-93 face $-1 -1 $-1 $151 $152 $48 $-1 $153 forward single #
-94 loop $-1 -1 $-1 $-1 $154 $76 #
-95 sphere-surface $-1 -1 $-1 0 0.52875000000000005 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-96 rgb_color-st-attrib $-1 -1 $-1 $-1 $77 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-97 face $155 -1 $-1 $156 $157 $50 $-1 $158 forward single #
-98 loop $-1 -1 $-1 $-1 $159 $77 #
-99 sphere-surface $-1 -1 $-1 0.24572237721814316 0.46818487356413452 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-100 rgb_color-st-attrib $-1 -1 $-1 $-1 $78 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-101 face $160 -1 $-1 $161 $162 $52 $-1 $163 forward single #
-102 loop $-1 -1 $-1 $-1 $164 $78 #
-103 sphere-surface $-1 -1 $-1 0.43515271909127151 0.30036423483409774 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-104 rgb_color-st-attrib $-1 -1 $-1 $-1 $79 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-105 face $165 -1 $-1 $166 $167 $54 $-1 $168 forward single #
-106 loop $-1 -1 $-1 $-1 $169 $79 #
-107 sphere-surface $-1 -1 $-1 0.52489481717934627 0.063733769685000413 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-108 rgb_color-st-attrib $-1 -1 $-1 $-1 $80 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-109 face $170 -1 $-1 $171 $172 $56 $-1 $173 forward single #
-110 loop $-1 -1 $-1 $-1 $174 $80 #
-111 sphere-surface $-1 -1 $-1 0.49438983831991234 -0.18749733402374283 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-112 rgb_color-st-attrib $-1 -1 $-1 $-1 $81 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-113 face $175 -1 $-1 $176 $177 $58 $-1 $178 forward single #
-114 loop $-1 -1 $-1 $-1 $179 $81 #
-115 sphere-surface $-1 -1 $-1 0.35062610554481838 -0.39577505809547159 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-116 rgb_color-st-attrib $-1 -1 $-1 $-1 $82 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-117 face $180 -1 $-1 $181 $182 $60 $-1 $183 forward single #
-118 loop $-1 -1 $-1 $-1 $184 $82 #
-119 sphere-surface $-1 -1 $-1 0.12653815749204295 -0.51338548596402589 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-120 rgb_color-st-attrib $-1 -1 $-1 $-1 $83 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-121 face $185 -1 $-1 $186 $187 $62 $-1 $188 forward single #
-122 loop $-1 -1 $-1 $-1 $189 $83 #
-123 sphere-surface $-1 -1 $-1 -0.12653815749205011 -0.51338548596402411 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-124 rgb_color-st-attrib $-1 -1 $-1 $-1 $84 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-125 face $190 -1 $-1 $191 $192 $64 $-1 $193 forward single #
-126 loop $-1 -1 $-1 $-1 $194 $84 #
-127 sphere-surface $-1 -1 $-1 -0.35062610554482387 -0.39577505809546676 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-128 rgb_color-st-attrib $-1 -1 $-1 $-1 $85 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-129 face $195 -1 $-1 $196 $197 $66 $-1 $198 forward single #
-130 loop $-1 -1 $-1 $-1 $199 $85 #
-131 sphere-surface $-1 -1 $-1 -0.49438983831991495 -0.18749733402373608 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-132 rgb_color-st-attrib $-1 -1 $-1 $-1 $86 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-133 face $200 -1 $-1 $201 $202 $68 $-1 $203 forward single #
-134 loop $-1 -1 $-1 $-1 $204 $86 #
-135 sphere-surface $-1 -1 $-1 -0.5248948171793455 0.063733769685007768 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-136 rgb_color-st-attrib $-1 -1 $-1 $-1 $87 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-137 face $205 -1 $-1 $206 $207 $70 $-1 $208 forward single #
-138 loop $-1 -1 $-1 $-1 $209 $87 #
-139 sphere-surface $-1 -1 $-1 -0.43515271909126724 0.30036423483410396 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-140 rgb_color-st-attrib $-1 -1 $-1 $-1 $88 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-141 face $210 -1 $-1 $211 $212 $72 $-1 $213 forward single #
-142 loop $-1 -1 $-1 $-1 $214 $88 #
-143 sphere-surface $-1 -1 $-1 -0.24572237721813672 0.4681848735641379 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-144 face $-1 -1 $-1 $215 $216 $74 $-1 $217 reversed single #
-145 loop $-1 -1 $-1 $-1 $218 $89 #
-146 cone-surface $-1 -1 $-1 0 0 -0.37499999999999994 -0 -0 -1 -0.81000000000000005 0 0 1 I I 0 1 0.81000000000000005 forward I I I I #
-147 face $-1 -1 $-1 $219 $220 $46 $-1 $221 forward single #
-148 loop $-1 -1 $-1 $-1 $222 $90 #
-149 torus-surface $-1 -1 $-1 0 0 0 0 0 1 0.52875000000000005 0.12500000000000003 1 0 0 forward_v I I I I #
-150 coedge $-1 -1 $-1 $223 $224 $225 $226 forward $91 $-1 #
-151 face $-1 -1 $-1 $227 $228 $48 $-1 $153 forward single #
-152 loop $-1 -1 $-1 $-1 $229 $93 #
-153 sphere-surface $-1 -1 $-1 0 0.52875000000000005 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-154 coedge $-1 -1 $-1 $230 $230 $231 $232 reversed $94 $-1 #
-155 rgb_color-st-attrib $-1 -1 $-1 $-1 $97 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-156 face $233 -1 $-1 $234 $235 $50 $-1 $158 forward single #
-157 loop $-1 -1 $-1 $-1 $236 $97 #
-158 sphere-surface $-1 -1 $-1 0.24572237721814316 0.46818487356413452 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-159 coedge $-1 -1 $-1 $237 $237 $238 $239 reversed $98 $-1 #
-160 rgb_color-st-attrib $-1 -1 $-1 $-1 $101 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-161 face $240 -1 $-1 $241 $242 $52 $-1 $163 forward single #
-162 loop $-1 -1 $-1 $-1 $243 $101 #
-163 sphere-surface $-1 -1 $-1 0.43515271909127151 0.30036423483409774 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-164 coedge $-1 -1 $-1 $244 $244 $245 $246 reversed $102 $-1 #
-165 rgb_color-st-attrib $-1 -1 $-1 $-1 $105 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-166 face $247 -1 $-1 $248 $249 $54 $-1 $168 forward single #
-167 loop $-1 -1 $-1 $-1 $250 $105 #
-168 sphere-surface $-1 -1 $-1 0.52489481717934627 0.063733769685000413 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-169 coedge $-1 -1 $-1 $251 $251 $252 $253 reversed $106 $-1 #
-170 rgb_color-st-attrib $-1 -1 $-1 $-1 $109 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-171 face $254 -1 $-1 $255 $256 $56 $-1 $173 forward single #
-172 loop $-1 -1 $-1 $-1 $257 $109 #
-173 sphere-surface $-1 -1 $-1 0.49438983831991234 -0.18749733402374283 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-174 coedge $-1 -1 $-1 $258 $258 $259 $260 reversed $110 $-1 #
-175 rgb_color-st-attrib $-1 -1 $-1 $-1 $113 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-176 face $261 -1 $-1 $262 $263 $58 $-1 $178 forward single #
-177 loop $-1 -1 $-1 $-1 $264 $113 #
-178 sphere-surface $-1 -1 $-1 0.35062610554481838 -0.39577505809547159 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-179 coedge $-1 -1 $-1 $265 $265 $266 $267 reversed $114 $-1 #
-180 rgb_color-st-attrib $-1 -1 $-1 $-1 $117 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-181 face $268 -1 $-1 $269 $270 $60 $-1 $183 forward single #
-182 loop $-1 -1 $-1 $-1 $271 $117 #
-183 sphere-surface $-1 -1 $-1 0.12653815749204295 -0.51338548596402589 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-184 coedge $-1 -1 $-1 $272 $272 $273 $274 reversed $118 $-1 #
-185 rgb_color-st-attrib $-1 -1 $-1 $-1 $121 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-186 face $275 -1 $-1 $276 $277 $62 $-1 $188 forward single #
-187 loop $-1 -1 $-1 $-1 $278 $121 #
-188 sphere-surface $-1 -1 $-1 -0.12653815749205011 -0.51338548596402411 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-189 coedge $-1 -1 $-1 $279 $279 $280 $281 reversed $122 $-1 #
-190 rgb_color-st-attrib $-1 -1 $-1 $-1 $125 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-191 face $282 -1 $-1 $283 $284 $64 $-1 $193 forward single #
-192 loop $-1 -1 $-1 $-1 $285 $125 #
-193 sphere-surface $-1 -1 $-1 -0.35062610554482387 -0.39577505809546676 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-194 coedge $-1 -1 $-1 $286 $286 $287 $288 reversed $126 $-1 #
-195 rgb_color-st-attrib $-1 -1 $-1 $-1 $129 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-196 face $289 -1 $-1 $290 $291 $66 $-1 $198 forward single #
-197 loop $-1 -1 $-1 $-1 $292 $129 #
-198 sphere-surface $-1 -1 $-1 -0.49438983831991495 -0.18749733402373608 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-199 coedge $-1 -1 $-1 $293 $293 $294 $295 reversed $130 $-1 #
-200 rgb_color-st-attrib $-1 -1 $-1 $-1 $133 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-201 face $296 -1 $-1 $297 $298 $68 $-1 $203 forward single #
-202 loop $-1 -1 $-1 $-1 $299 $133 #
-203 sphere-surface $-1 -1 $-1 -0.5248948171793455 0.063733769685007768 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-204 coedge $-1 -1 $-1 $300 $300 $301 $302 reversed $134 $-1 #
-205 rgb_color-st-attrib $-1 -1 $-1 $-1 $137 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-206 face $303 -1 $-1 $304 $305 $70 $-1 $208 forward single #
-207 loop $-1 -1 $-1 $-1 $306 $137 #
-208 sphere-surface $-1 -1 $-1 -0.43515271909126724 0.30036423483410396 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-209 coedge $-1 -1 $-1 $307 $307 $308 $309 reversed $138 $-1 #
-210 rgb_color-st-attrib $-1 -1 $-1 $-1 $141 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-211 face $310 -1 $-1 $311 $312 $72 $-1 $213 forward single #
-212 loop $-1 -1 $-1 $-1 $313 $141 #
-213 sphere-surface $-1 -1 $-1 -0.24572237721813672 0.4681848735641379 -2.709531043113521e-017 0.125 1 0 0 0 0 1 forward_v I I I I #
-214 coedge $-1 -1 $-1 $314 $314 $315 $316 reversed $142 $-1 #
-215 face $-1 -1 $-1 $317 $318 $74 $-1 $319 reversed single #
-216 loop $-1 -1 $-1 $-1 $320 $144 #
-217 cone-surface $-1 -1 $-1 0 0 0.3125 0 0 1 0.56699175824175829 0 0 1 I I 0 1 0.56699175824175829 forward I I I I #
-218 coedge $-1 -1 $-1 $321 $322 $323 $324 forward $145 $-1 #
-219 face $-1 -1 $-1 $325 $326 $46 $-1 $327 reversed single #
-220 loop $-1 -1 $-1 $-1 $328 $147 #
-221 cone-surface $-1 -1 $-1 0 0 0.3125 0 0 1 0.49050824175824181 0 0 1 I I 0 1 0.49050824175824181 forward I I I I #
-222 coedge $-1 -1 $-1 $329 $330 $331 $332 forward $148 $-1 #
-223 coedge $-1 -1 $-1 $331 $150 $333 $334 forward $91 $-1 #
-224 coedge $-1 -1 $-1 $150 $331 $328 $335 reversed $91 $-1 #
-225 coedge $-1 -1 $-1 $330 $329 $150 $226 reversed $148 $-1 #
-226 edge $-1 -1 $-1 $336 -2.8306732713805189 $337 -1.5707963267948966 $150 $338 forward @7 unknown #
-227 face $-1 -1 $-1 $-1 $339 $48 $-1 $95 forward single #
-228 loop $-1 -1 $-1 $-1 $340 $151 #
-229 coedge $-1 -1 $-1 $341 $341 $340 $342 reversed $152 $-1 #
-230 coedge $-1 -1 $-1 $154 $154 $341 $343 forward $94 $-1 #
-231 coedge $-1 -1 $-1 $344 $344 $154 $232 forward $339 $-1 #
-232 edge $-1 -1 $-1 $345 -3.1415926535897931 $346 0 $231 $347 forward @7 unknown #
-233 rgb_color-st-attrib $-1 -1 $-1 $-1 $156 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-234 face $348 -1 $-1 $-1 $349 $50 $-1 $99 forward single #
-235 loop $-1 -1 $-1 $-1 $350 $156 #
-236 coedge $-1 -1 $-1 $351 $351 $350 $352 reversed $157 $-1 #
-237 coedge $-1 -1 $-1 $159 $159 $351 $353 forward $98 $-1 #
-238 coedge $-1 -1 $-1 $354 $354 $159 $239 forward $349 $-1 #
-239 edge $-1 -1 $-1 $355 -3.1415926535897931 $356 0 $238 $357 forward @7 unknown #
-240 rgb_color-st-attrib $-1 -1 $-1 $-1 $161 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-241 face $358 -1 $-1 $-1 $359 $52 $-1 $103 forward single #
-242 loop $-1 -1 $-1 $-1 $360 $161 #
-243 coedge $-1 -1 $-1 $361 $361 $360 $362 reversed $162 $-1 #
-244 coedge $-1 -1 $-1 $164 $164 $361 $363 forward $102 $-1 #
-245 coedge $-1 -1 $-1 $364 $364 $164 $246 forward $359 $-1 #
-246 edge $-1 -1 $-1 $365 -3.1415926535897931 $366 0 $245 $367 forward @7 unknown #
-247 rgb_color-st-attrib $-1 -1 $-1 $-1 $166 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-248 face $368 -1 $-1 $-1 $369 $54 $-1 $107 forward single #
-249 loop $-1 -1 $-1 $-1 $370 $166 #
-250 coedge $-1 -1 $-1 $371 $371 $370 $372 reversed $167 $-1 #
-251 coedge $-1 -1 $-1 $169 $169 $371 $373 forward $106 $-1 #
-252 coedge $-1 -1 $-1 $374 $374 $169 $253 forward $369 $-1 #
-253 edge $-1 -1 $-1 $375 -3.1415926535897931 $376 0 $252 $377 forward @7 unknown #
-254 rgb_color-st-attrib $-1 -1 $-1 $-1 $171 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-255 face $378 -1 $-1 $-1 $379 $56 $-1 $111 forward single #
-256 loop $-1 -1 $-1 $-1 $380 $171 #
-257 coedge $-1 -1 $-1 $381 $381 $380 $382 reversed $172 $-1 #
-258 coedge $-1 -1 $-1 $174 $174 $381 $383 reversed $110 $-1 #
-259 coedge $-1 -1 $-1 $384 $384 $174 $260 forward $379 $-1 #
-260 edge $-1 -1 $-1 $385 0 $386 3.1415926535897931 $259 $387 forward @7 unknown #
-261 rgb_color-st-attrib $-1 -1 $-1 $-1 $176 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-262 face $388 -1 $-1 $-1 $389 $58 $-1 $115 forward single #
-263 loop $-1 -1 $-1 $-1 $390 $176 #
-264 coedge $-1 -1 $-1 $391 $391 $390 $392 reversed $177 $-1 #
-265 coedge $-1 -1 $-1 $179 $179 $391 $393 reversed $114 $-1 #
-266 coedge $-1 -1 $-1 $394 $394 $179 $267 forward $389 $-1 #
-267 edge $-1 -1 $-1 $395 0 $396 3.1415926535897931 $266 $397 forward @7 unknown #
-268 rgb_color-st-attrib $-1 -1 $-1 $-1 $181 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-269 face $398 -1 $-1 $-1 $399 $60 $-1 $119 forward single #
-270 loop $-1 -1 $-1 $-1 $400 $181 #
-271 coedge $-1 -1 $-1 $401 $401 $400 $402 reversed $182 $-1 #
-272 coedge $-1 -1 $-1 $184 $184 $401 $403 reversed $118 $-1 #
-273 coedge $-1 -1 $-1 $404 $404 $184 $274 forward $399 $-1 #
-274 edge $-1 -1 $-1 $405 0 $406 3.1415926535897931 $273 $407 forward @7 unknown #
-275 rgb_color-st-attrib $-1 -1 $-1 $-1 $186 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-276 face $408 -1 $-1 $-1 $409 $62 $-1 $123 forward single #
-277 loop $-1 -1 $-1 $-1 $410 $186 #
-278 coedge $-1 -1 $-1 $411 $411 $410 $412 reversed $187 $-1 #
-279 coedge $-1 -1 $-1 $189 $189 $411 $413 reversed $122 $-1 #
-280 coedge $-1 -1 $-1 $414 $414 $189 $281 forward $409 $-1 #
-281 edge $-1 -1 $-1 $415 0 $416 3.1415926535897931 $280 $417 forward @7 unknown #
-282 rgb_color-st-attrib $-1 -1 $-1 $-1 $191 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-283 face $418 -1 $-1 $-1 $419 $64 $-1 $127 forward single #
-284 loop $-1 -1 $-1 $-1 $420 $191 #
-285 coedge $-1 -1 $-1 $421 $421 $420 $422 reversed $192 $-1 #
-286 coedge $-1 -1 $-1 $194 $194 $421 $423 reversed $126 $-1 #
-287 coedge $-1 -1 $-1 $424 $424 $194 $288 forward $419 $-1 #
-288 edge $-1 -1 $-1 $425 0 $426 3.1415926535897931 $287 $427 forward @7 unknown #
-289 rgb_color-st-attrib $-1 -1 $-1 $-1 $196 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-290 face $428 -1 $-1 $-1 $429 $66 $-1 $131 forward single #
-291 loop $-1 -1 $-1 $-1 $430 $196 #
-292 coedge $-1 -1 $-1 $431 $431 $430 $432 reversed $197 $-1 #
-293 coedge $-1 -1 $-1 $199 $199 $431 $433 reversed $130 $-1 #
-294 coedge $-1 -1 $-1 $434 $434 $199 $295 forward $429 $-1 #
-295 edge $-1 -1 $-1 $435 0 $436 3.1415926535897931 $294 $437 forward @7 unknown #
-296 rgb_color-st-attrib $-1 -1 $-1 $-1 $201 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-297 face $438 -1 $-1 $-1 $439 $68 $-1 $135 forward single #
-298 loop $-1 -1 $-1 $-1 $440 $201 #
-299 coedge $-1 -1 $-1 $441 $441 $440 $442 reversed $202 $-1 #
-300 coedge $-1 -1 $-1 $204 $204 $441 $443 forward $134 $-1 #
-301 coedge $-1 -1 $-1 $444 $444 $204 $302 forward $439 $-1 #
-302 edge $-1 -1 $-1 $445 -3.1415926535897931 $446 0 $301 $447 forward @7 unknown #
-303 rgb_color-st-attrib $-1 -1 $-1 $-1 $206 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-304 face $448 -1 $-1 $-1 $449 $70 $-1 $139 forward single #
-305 loop $-1 -1 $-1 $-1 $450 $206 #
-306 coedge $-1 -1 $-1 $451 $451 $450 $452 reversed $207 $-1 #
-307 coedge $-1 -1 $-1 $209 $209 $451 $453 forward $138 $-1 #
-308 coedge $-1 -1 $-1 $454 $454 $209 $309 forward $449 $-1 #
-309 edge $-1 -1 $-1 $455 -3.1415926535897931 $456 0 $308 $457 forward @7 unknown #
-310 rgb_color-st-attrib $-1 -1 $-1 $-1 $211 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-311 face $458 -1 $-1 $-1 $459 $72 $-1 $143 forward single #
-312 loop $-1 -1 $-1 $-1 $460 $211 #
-313 coedge $-1 -1 $-1 $461 $461 $460 $462 reversed $212 $-1 #
-314 coedge $-1 -1 $-1 $214 $214 $461 $463 forward $142 $-1 #
-315 coedge $-1 -1 $-1 $464 $464 $214 $316 forward $459 $-1 #
-316 edge $-1 -1 $-1 $465 -3.1415926535897931 $466 0 $315 $467 forward @7 unknown #
-317 face $-1 -1 $-1 $468 $469 $74 $-1 $470 reversed single #
-318 loop $-1 -1 $-1 $-1 $471 $215 #
-319 torus-surface $-1 -1 $-1 0 0 0 0 0 1 0.52875000000000005 0.12499999999999999 1 0 0 forward_v I I I I #
-320 coedge $-1 -1 $-1 $472 $473 $474 $475 reversed $216 $-1 #
-321 coedge $-1 -1 $-1 $476 $218 $477 $478 forward $145 $-1 #
-322 coedge $-1 -1 $-1 $218 $476 $479 $480 reversed $145 $-1 #
-323 coedge $-1 -1 $-1 $481 $481 $218 $324 reversed $482 $-1 #
-324 edge $-1 -1 $-1 $483 0 $484 3.1415926535897931 $218 $485 forward @7 unknown #
-325 face $-1 -1 $-1 $486 $487 $46 $-1 $488 reversed single #
-326 loop $-1 -1 $-1 $-1 $489 $219 #
-327 torus-surface $-1 -1 $-1 0 0 0 0 0 1 0.52875000000000005 0.12500000000000003 1 0 0 forward_v I I I I #
-328 coedge $-1 -1 $-1 $490 $491 $224 $335 forward $220 $-1 #
-329 coedge $-1 -1 $-1 $225 $222 $489 $492 forward $148 $-1 #
-330 coedge $-1 -1 $-1 $222 $225 $493 $494 reversed $148 $-1 #
-331 coedge $-1 -1 $-1 $224 $223 $222 $332 reversed $91 $-1 #
-332 edge $-1 -1 $-1 $495 1.8817157090041712 $496 3.1415926535897931 $222 $497 forward @7 unknown #
-333 coedge $-1 -1 $-1 $498 $499 $223 $334 reversed $500 $-1 #
-334 edge $-1 -1 $-1 $337 0 $496 3.1415926535897931 $223 $501 forward @7 unknown #
-335 edge $-1 -1 $-1 $336 0 $495 3.1415926535897931 $328 $502 forward @7 unknown #
-336 vertex $-1 -1 $-1 $503 $504 #
-337 vertex $-1 -1 $-1 $334 $505 #
-338 ellipse-curve $-1 -1 $-1 0.52875000000000005 0 -2.709531043113521e-017 0 -1 0 0 0 -0.12500000000000003 1 I I #
-339 loop $-1 -1 $-1 $-1 $231 $227 #
-340 coedge $-1 -1 $-1 $506 $506 $229 $342 forward $228 $-1 #
-341 coedge $-1 -1 $-1 $229 $229 $230 $343 reversed $152 $-1 #
-342 edge $-1 -1 $-1 $346 0 $345 3.1415926535897931 $340 $507 forward @7 unknown #
-343 edge $-1 -1 $-1 $345 0 $346 3.1415926535897931 $230 $508 forward @7 unknown #
-344 coedge $-1 -1 $-1 $231 $231 $506 $509 reversed $339 $-1 #
-345 vertex $-1 -1 $-1 $509 $510 #
-346 vertex $-1 -1 $-1 $509 $511 #
-347 ellipse-curve $-1 -1 $-1 0 0.52875000000000005 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-348 rgb_color-st-attrib $-1 -1 $-1 $-1 $234 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-349 loop $-1 -1 $-1 $-1 $238 $234 #
-350 coedge $-1 -1 $-1 $512 $512 $236 $352 forward $235 $-1 #
-351 coedge $-1 -1 $-1 $236 $236 $237 $353 reversed $157 $-1 #
-352 edge $-1 -1 $-1 $356 0 $355 3.1415926535897931 $350 $513 forward @7 unknown #
-353 edge $-1 -1 $-1 $355 -1.5707963267948966 $356 1.5707963267948966 $237 $514 forward @7 unknown #
-354 coedge $-1 -1 $-1 $238 $238 $512 $515 reversed $349 $-1 #
-355 vertex $-1 -1 $-1 $515 $516 #
-356 vertex $-1 -1 $-1 $515 $517 #
-357 ellipse-curve $-1 -1 $-1 0.24572237721814316 0.46818487356413452 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-358 rgb_color-st-attrib $-1 -1 $-1 $-1 $241 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-359 loop $-1 -1 $-1 $-1 $245 $241 #
-360 coedge $-1 -1 $-1 $518 $518 $243 $362 forward $242 $-1 #
-361 coedge $-1 -1 $-1 $243 $243 $244 $363 reversed $162 $-1 #
-362 edge $-1 -1 $-1 $366 0 $365 3.1415926535897931 $360 $519 forward @7 unknown #
-363 edge $-1 -1 $-1 $365 -1.5707963267948966 $366 1.5707963267948966 $244 $520 forward @7 unknown #
-364 coedge $-1 -1 $-1 $245 $245 $518 $521 reversed $359 $-1 #
-365 vertex $-1 -1 $-1 $521 $522 #
-366 vertex $-1 -1 $-1 $521 $523 #
-367 ellipse-curve $-1 -1 $-1 0.43515271909127151 0.30036423483409774 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-368 rgb_color-st-attrib $-1 -1 $-1 $-1 $248 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-369 loop $-1 -1 $-1 $-1 $252 $248 #
-370 coedge $-1 -1 $-1 $524 $524 $250 $372 forward $249 $-1 #
-371 coedge $-1 -1 $-1 $250 $250 $251 $373 reversed $167 $-1 #
-372 edge $-1 -1 $-1 $376 0 $375 3.1415926535897931 $370 $525 forward @7 unknown #
-373 edge $-1 -1 $-1 $375 -1.5707963267948966 $376 1.5707963267948966 $251 $526 forward @7 unknown #
-374 coedge $-1 -1 $-1 $252 $252 $524 $527 reversed $369 $-1 #
-375 vertex $-1 -1 $-1 $527 $528 #
-376 vertex $-1 -1 $-1 $527 $529 #
-377 ellipse-curve $-1 -1 $-1 0.52489481717934627 0.063733769685000413 -2.709531043113521e-017 -1.1102230246251565e-016 -1 0 -0 0 0.125 1 I I #
-378 rgb_color-st-attrib $-1 -1 $-1 $-1 $255 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-379 loop $-1 -1 $-1 $-1 $259 $255 #
-380 coedge $-1 -1 $-1 $530 $530 $257 $382 forward $256 $-1 #
-381 coedge $-1 -1 $-1 $257 $257 $258 $383 forward $172 $-1 #
-382 edge $-1 -1 $-1 $386 -3.1415926535897931 $385 0 $380 $531 forward @7 unknown #
-383 edge $-1 -1 $-1 $386 -1.5707963267948966 $385 1.5707963267948966 $381 $532 forward @7 unknown #
-384 coedge $-1 -1 $-1 $259 $259 $530 $533 forward $379 $-1 #
-385 vertex $-1 -1 $-1 $383 $534 #
-386 vertex $-1 -1 $-1 $383 $535 #
-387 ellipse-curve $-1 -1 $-1 0.49438983831991234 -0.18749733402374283 -2.709531043113521e-017 -2.2204460492503131e-016 -1 0 -0 0 0.125 1 I I #
-388 rgb_color-st-attrib $-1 -1 $-1 $-1 $262 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-389 loop $-1 -1 $-1 $-1 $266 $262 #
-390 coedge $-1 -1 $-1 $536 $536 $264 $392 forward $263 $-1 #
-391 coedge $-1 -1 $-1 $264 $264 $265 $393 forward $177 $-1 #
-392 edge $-1 -1 $-1 $396 -3.1415926535897931 $395 0 $390 $537 forward @7 unknown #
-393 edge $-1 -1 $-1 $396 -1.5707963267948966 $395 1.5707963267948966 $391 $538 forward @7 unknown #
-394 coedge $-1 -1 $-1 $266 $266 $536 $539 forward $389 $-1 #
-395 vertex $-1 -1 $-1 $393 $540 #
-396 vertex $-1 -1 $-1 $393 $541 #
-397 ellipse-curve $-1 -1 $-1 0.35062610554481838 -0.39577505809547159 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-398 rgb_color-st-attrib $-1 -1 $-1 $-1 $269 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-399 loop $-1 -1 $-1 $-1 $273 $269 #
-400 coedge $-1 -1 $-1 $542 $542 $271 $402 forward $270 $-1 #
-401 coedge $-1 -1 $-1 $271 $271 $272 $403 forward $182 $-1 #
-402 edge $-1 -1 $-1 $406 -3.1415926535897931 $405 0 $400 $543 forward @7 unknown #
-403 edge $-1 -1 $-1 $406 -1.5707963267948966 $405 1.5707963267948966 $401 $544 forward @7 unknown #
-404 coedge $-1 -1 $-1 $273 $273 $542 $545 forward $399 $-1 #
-405 vertex $-1 -1 $-1 $403 $546 #
-406 vertex $-1 -1 $-1 $403 $547 #
-407 ellipse-curve $-1 -1 $-1 0.12653815749204295 -0.51338548596402589 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-408 rgb_color-st-attrib $-1 -1 $-1 $-1 $276 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-409 loop $-1 -1 $-1 $-1 $280 $276 #
-410 coedge $-1 -1 $-1 $548 $548 $278 $412 forward $277 $-1 #
-411 coedge $-1 -1 $-1 $278 $278 $279 $413 forward $187 $-1 #
-412 edge $-1 -1 $-1 $416 -3.1415926535897931 $415 0 $410 $549 forward @7 unknown #
-413 edge $-1 -1 $-1 $416 -1.5707963267948966 $415 1.5707963267948966 $411 $550 forward @7 unknown #
-414 coedge $-1 -1 $-1 $280 $280 $548 $551 forward $409 $-1 #
-415 vertex $-1 -1 $-1 $413 $552 #
-416 vertex $-1 -1 $-1 $413 $553 #
-417 ellipse-curve $-1 -1 $-1 -0.12653815749205011 -0.51338548596402411 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-418 rgb_color-st-attrib $-1 -1 $-1 $-1 $283 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-419 loop $-1 -1 $-1 $-1 $287 $283 #
-420 coedge $-1 -1 $-1 $554 $554 $285 $422 forward $284 $-1 #
-421 coedge $-1 -1 $-1 $285 $285 $286 $423 forward $192 $-1 #
-422 edge $-1 -1 $-1 $426 -3.1415926535897931 $425 0 $420 $555 forward @7 unknown #
-423 edge $-1 -1 $-1 $426 -1.5707963267948966 $425 1.5707963267948966 $421 $556 forward @7 unknown #
-424 coedge $-1 -1 $-1 $287 $287 $554 $557 forward $419 $-1 #
-425 vertex $-1 -1 $-1 $423 $558 #
-426 vertex $-1 -1 $-1 $423 $559 #
-427 ellipse-curve $-1 -1 $-1 -0.35062610554482387 -0.39577505809546676 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-428 rgb_color-st-attrib $-1 -1 $-1 $-1 $290 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-429 loop $-1 -1 $-1 $-1 $294 $290 #
-430 coedge $-1 -1 $-1 $560 $560 $292 $432 forward $291 $-1 #
-431 coedge $-1 -1 $-1 $292 $292 $293 $433 forward $197 $-1 #
-432 edge $-1 -1 $-1 $436 -3.1415926535897931 $435 0 $430 $561 forward @7 unknown #
-433 edge $-1 -1 $-1 $436 -1.5707963267948966 $435 1.5707963267948966 $431 $562 forward @7 unknown #
-434 coedge $-1 -1 $-1 $294 $294 $560 $563 forward $429 $-1 #
-435 vertex $-1 -1 $-1 $433 $564 #
-436 vertex $-1 -1 $-1 $433 $565 #
-437 ellipse-curve $-1 -1 $-1 -0.49438983831991495 -0.18749733402373608 -2.709531043113521e-017 -2.2204460492503121e-016 -1 0 -0 0 0.125 1 I I #
-438 rgb_color-st-attrib $-1 -1 $-1 $-1 $297 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-439 loop $-1 -1 $-1 $-1 $301 $297 #
-440 coedge $-1 -1 $-1 $566 $566 $299 $442 forward $298 $-1 #
-441 coedge $-1 -1 $-1 $299 $299 $300 $443 reversed $202 $-1 #
-442 edge $-1 -1 $-1 $446 0 $445 3.1415926535897931 $440 $567 forward @7 unknown #
-443 edge $-1 -1 $-1 $445 -1.5707963267948966 $446 1.5707963267948966 $300 $568 forward @7 unknown #
-444 coedge $-1 -1 $-1 $301 $301 $566 $569 reversed $439 $-1 #
-445 vertex $-1 -1 $-1 $569 $570 #
-446 vertex $-1 -1 $-1 $569 $571 #
-447 ellipse-curve $-1 -1 $-1 -0.5248948171793455 0.063733769685007768 -2.709531043113521e-017 -1.1102230246251565e-016 -1 0 -0 0 0.125 1 I I #
-448 rgb_color-st-attrib $-1 -1 $-1 $-1 $304 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-449 loop $-1 -1 $-1 $-1 $308 $304 #
-450 coedge $-1 -1 $-1 $572 $572 $306 $452 forward $305 $-1 #
-451 coedge $-1 -1 $-1 $306 $306 $307 $453 reversed $207 $-1 #
-452 edge $-1 -1 $-1 $456 0 $455 3.1415926535897931 $450 $573 forward @7 unknown #
-453 edge $-1 -1 $-1 $455 -1.5707963267948966 $456 1.5707963267948966 $307 $574 forward @7 unknown #
-454 coedge $-1 -1 $-1 $308 $308 $572 $575 reversed $449 $-1 #
-455 vertex $-1 -1 $-1 $575 $576 #
-456 vertex $-1 -1 $-1 $575 $577 #
-457 ellipse-curve $-1 -1 $-1 -0.43515271909126724 0.30036423483410396 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-458 rgb_color-st-attrib $-1 -1 $-1 $-1 $311 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-459 loop $-1 -1 $-1 $-1 $315 $311 #
-460 coedge $-1 -1 $-1 $578 $578 $313 $462 forward $312 $-1 #
-461 coedge $-1 -1 $-1 $313 $313 $314 $463 reversed $212 $-1 #
-462 edge $-1 -1 $-1 $466 0 $465 3.1415926535897931 $460 $579 forward @7 unknown #
-463 edge $-1 -1 $-1 $465 -1.5707963267948966 $466 1.5707963267948966 $314 $580 forward @7 unknown #
-464 coedge $-1 -1 $-1 $315 $315 $578 $581 reversed $459 $-1 #
-465 vertex $-1 -1 $-1 $581 $582 #
-466 vertex $-1 -1 $-1 $581 $583 #
-467 ellipse-curve $-1 -1 $-1 -0.24572237721813672 0.4681848735641379 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-468 face $-1 -1 $-1 $584 $585 $74 $-1 $586 forward single #
-469 loop $-1 -1 $-1 $-1 $587 $317 #
-470 cone-surface $-1 -1 $-1 0 0 0.3125 0 0 1 0.56699175824175829 0 0 1 I I 0 1 0.56699175824175829 forward I I I I #
-471 coedge $-1 -1 $-1 $588 $589 $590 $591 reversed $318 $-1 #
-472 coedge $-1 -1 $-1 $592 $320 $593 $594 forward $216 $-1 #
-473 coedge $-1 -1 $-1 $320 $592 $595 $596 reversed $216 $-1 #
-474 coedge $-1 -1 $-1 $589 $588 $320 $475 forward $318 $-1 #
-475 edge $-1 -1 $-1 $597 -3.1415926535897931 $598 0 $474 $599 forward @7 unknown #
-476 coedge $-1 -1 $-1 $322 $321 $600 $601 reversed $145 $-1 #
-477 coedge $-1 -1 $-1 $602 $603 $321 $478 reversed $604 $-1 #
-478 edge $-1 -1 $-1 $484 -0.0031749999999999955 $605 -0.0015874999999999943 $321 $606 forward @7 unknown #
-479 coedge $-1 -1 $-1 $603 $602 $322 $480 forward $604 $-1 #
-480 edge $-1 -1 $-1 $483 -0.0031749999999999955 $607 -0.0015874999999999943 $479 $608 forward @7 unknown #
-481 coedge $-1 -1 $-1 $323 $323 $602 $609 reversed $482 $-1 #
-482 loop $-1 -1 $-1 $610 $323 $611 #
-483 vertex $-1 -1 $-1 $609 $612 #
-484 vertex $-1 -1 $-1 $478 $613 #
-485 ellipse-curve $-1 -1 $-1 0 0 -0.25000000000000011 -0 -0 -1 -0.81000000000000005 0 0 1 I I #
-486 face $-1 -1 $-1 $614 $615 $46 $-1 $616 reversed single #
-487 loop $-1 -1 $-1 $-1 $617 $325 #
-488 cone-surface $-1 -1 $-1 0 0 0.31250000000000017 0 0 1 0.32687500000000003 0 0 1 I I 0.70710678118654879 0.70710678118654624 0.32687500000000003 forward I I I I #
-489 coedge $-1 -1 $-1 $618 $619 $329 $492 reversed $326 $-1 #
-490 coedge $-1 -1 $-1 $620 $328 $621 $622 forward $220 $-1 #
-491 coedge $-1 -1 $-1 $328 $620 $623 $503 reversed $220 $-1 #
-492 edge $-1 -1 $-1 $496 -3.1415926535897931 $337 0 $329 $624 forward @7 unknown #
-493 coedge $-1 -1 $-1 $623 $621 $330 $494 forward $625 $-1 #
-494 edge $-1 -1 $-1 $495 -3.1415926535897931 $336 0 $493 $626 forward @7 unknown #
-495 vertex $-1 -1 $-1 $622 $627 #
-496 vertex $-1 -1 $-1 $334 $628 #
-497 ellipse-curve $-1 -1 $-1 -0.52875000000000005 6.4751060958358208e-017 -2.709531043113521e-017 1.2246063538223773e-016 1 0 -0.12500000000000003 1.5307579422779725e-017 0 1 I I #
-498 coedge $-1 -1 $-1 $629 $333 $619 $630 forward $500 $-1 #
-499 coedge $-1 -1 $-1 $333 $629 $618 $631 reversed $500 $-1 #
-500 loop $-1 -1 $-1 $-1 $333 $632 #
-501 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.40375000000000005 0 0 1 I I #
-502 ellipse-curve $-1 -1 $-1 0 0 0.11900658774445599 0 0 1 0.49050824175824181 0 0 1 I I #
-503 edge $-1 -1 $-1 $336 -0.0049147326712908179 $633 4.2299497238218466e-018 $623 $634 forward @7 unknown #
-504 point $-1 -1 $-1 0.49050824175824176 0 0.11900658774445599 #
-505 point $-1 -1 $-1 0.40375000000000005 0 -4.2402889853914929e-017 #
-506 coedge $-1 -1 $-1 $340 $340 $344 $509 forward $228 $-1 #
-507 ellipse-curve $-1 -1 $-1 0 0.52875000000000005 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-508 ellipse-curve $-1 -1 $-1 0 0.52875000000000005 -2.709531043113521e-017 1 0 0 0 0 -0.125 1 I I #
-509 edge $-1 -1 $-1 $345 -1.5707963267948966 $346 1.5707963267948966 $506 $635 forward @7 unknown #
-510 point $-1 -1 $-1 0 0.52875000000000005 -0.12500000000000003 #
-511 point $-1 -1 $-1 0 0.52875000000000005 0.12499999999999996 #
-512 coedge $-1 -1 $-1 $350 $350 $354 $515 forward $235 $-1 #
-513 ellipse-curve $-1 -1 $-1 0.24572237721814316 0.46818487356413452 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-514 ellipse-curve $-1 -1 $-1 0.24572237721814316 0.46818487356413452 -2.709531043113521e-017 0.88545602565320936 -0.46472317204376951 0 0.058090396505471167 0.11068200320665117 0 1 I I #
-515 edge $-1 -1 $-1 $355 -1.5707963267948966 $356 1.5707963267948966 $512 $636 forward @7 unknown #
-516 point $-1 -1 $-1 0.24572237721814316 0.46818487356413452 -0.12500000000000003 #
-517 point $-1 -1 $-1 0.24572237721814316 0.46818487356413452 0.12499999999999996 #
-518 coedge $-1 -1 $-1 $360 $360 $364 $521 forward $242 $-1 #
-519 ellipse-curve $-1 -1 $-1 0.43515271909127151 0.30036423483409774 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-520 ellipse-curve $-1 -1 $-1 0.43515271909127151 0.30036423483409774 -2.709531043113521e-017 0.56806474673115404 -0.82298386589365757 0 0.10287298323670724 0.071008093341394254 0 1 I I #
-521 edge $-1 -1 $-1 $365 -1.5707963267948966 $366 1.5707963267948966 $518 $637 forward @7 unknown #
-522 point $-1 -1 $-1 0.43515271909127151 0.30036423483409774 -0.12500000000000003 #
-523 point $-1 -1 $-1 0.43515271909127151 0.30036423483409774 0.12499999999999996 #
-524 coedge $-1 -1 $-1 $370 $370 $374 $527 forward $249 $-1 #
-525 ellipse-curve $-1 -1 $-1 0.52489481717934627 0.063733769685000413 -2.709531043113521e-017 -1.1102230246251565e-016 -1 0 -0 0 0.125 1 I I #
-526 ellipse-curve $-1 -1 $-1 0.52489481717934627 0.063733769685000413 -2.709531043113521e-017 0.12053668025531993 -0.99270887409805442 0 0.12408860926225677 0.015067085031914982 0 1 I I #
-527 edge $-1 -1 $-1 $375 -1.5707963267948966 $376 1.5707963267948966 $524 $638 forward @7 unknown #
-528 point $-1 -1 $-1 0.52489481717934627 0.063733769685000413 -0.12500000000000003 #
-529 point $-1 -1 $-1 0.52489481717934627 0.063733769685000413 0.12499999999999996 #
-530 coedge $-1 -1 $-1 $380 $380 $384 $533 reversed $256 $-1 #
-531 ellipse-curve $-1 -1 $-1 0.49438983831991234 -0.18749733402374283 -2.709531043113521e-017 -2.2204460492503131e-016 -1 0 -0 0 0.125 1 I I #
-532 ellipse-curve $-1 -1 $-1 0.49438983831991234 -0.18749733402374283 -2.709531043113521e-017 0.35460488704253973 0.93501624268541328 0 -0.11687703033567666 0.044325610880317459 0 1 I I #
-533 edge $-1 -1 $-1 $386 -1.5707963267948966 $385 1.5707963267948966 $384 $639 forward @7 unknown #
-534 point $-1 -1 $-1 0.49438983831991234 -0.18749733402374283 0.12499999999999996 #
-535 point $-1 -1 $-1 0.49438983831991234 -0.18749733402374283 -0.12500000000000003 #
-536 coedge $-1 -1 $-1 $390 $390 $394 $539 reversed $263 $-1 #
-537 ellipse-curve $-1 -1 $-1 0.35062610554481838 -0.39577505809547159 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-538 ellipse-curve $-1 -1 $-1 0.35062610554481838 -0.39577505809547159 -2.709531043113521e-017 0.74851074817110475 0.66312265824079109 0 -0.082890332280098858 0.093563843521388093 0 1 I I #
-539 edge $-1 -1 $-1 $396 -1.5707963267948966 $395 1.5707963267948966 $394 $640 forward @7 unknown #
-540 point $-1 -1 $-1 0.35062610554481838 -0.39577505809547159 0.12499999999999996 #
-541 point $-1 -1 $-1 0.35062610554481838 -0.39577505809547159 -0.12500000000000003 #
-542 coedge $-1 -1 $-1 $400 $400 $404 $545 reversed $270 $-1 #
-543 ellipse-curve $-1 -1 $-1 0.12653815749204295 -0.51338548596402589 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-544 ellipse-curve $-1 -1 $-1 0.12653815749204295 -0.51338548596402589 -2.709531043113521e-017 0.97094181742605357 0.23931566428755152 0 -0.029914458035943947 0.12136772717825665 0 1 I I #
-545 edge $-1 -1 $-1 $406 -1.5707963267948966 $405 1.5707963267948966 $404 $641 forward @7 unknown #
-546 point $-1 -1 $-1 0.12653815749204295 -0.51338548596402589 0.12499999999999996 #
-547 point $-1 -1 $-1 0.12653815749204295 -0.51338548596402589 -0.12500000000000003 #
-548 coedge $-1 -1 $-1 $410 $410 $414 $551 reversed $277 $-1 #
-549 ellipse-curve $-1 -1 $-1 -0.12653815749205011 -0.51338548596402411 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-550 ellipse-curve $-1 -1 $-1 -0.12653815749205011 -0.51338548596402411 -2.709531043113521e-017 0.97094181742605024 -0.23931566428756532 0 0.029914458035945654 0.12136772717825625 0 1 I I #
-551 edge $-1 -1 $-1 $416 -1.5707963267948966 $415 1.5707963267948966 $414 $642 forward @7 unknown #
-552 point $-1 -1 $-1 -0.12653815749205011 -0.51338548596402411 0.12499999999999996 #
-553 point $-1 -1 $-1 -0.12653815749205011 -0.51338548596402411 -0.12500000000000003 #
-554 coedge $-1 -1 $-1 $420 $420 $424 $557 reversed $284 $-1 #
-555 ellipse-curve $-1 -1 $-1 -0.35062610554482387 -0.39577505809546676 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-556 ellipse-curve $-1 -1 $-1 -0.35062610554482387 -0.39577505809546676 -2.709531043113521e-017 0.74851074817109531 -0.66312265824080174 0 0.082890332280100232 0.093563843521386927 0 1 I I #
-557 edge $-1 -1 $-1 $426 -1.5707963267948966 $425 1.5707963267948966 $424 $643 forward @7 unknown #
-558 point $-1 -1 $-1 -0.35062610554482387 -0.39577505809546676 0.12499999999999996 #
-559 point $-1 -1 $-1 -0.35062610554482387 -0.39577505809546676 -0.12500000000000003 #
-560 coedge $-1 -1 $-1 $430 $430 $434 $563 reversed $291 $-1 #
-561 ellipse-curve $-1 -1 $-1 -0.49438983831991495 -0.18749733402373608 -2.709531043113521e-017 -2.2204460492503121e-016 -1 0 -0 0 0.125 1 I I #
-562 ellipse-curve $-1 -1 $-1 -0.49438983831991495 -0.18749733402373608 -2.709531043113521e-017 0.35460488704252674 -0.93501624268541839 0 0.11687703033567727 0.044325610880315849 0 1 I I #
-563 edge $-1 -1 $-1 $436 -1.5707963267948966 $435 1.5707963267948966 $434 $644 forward @7 unknown #
-564 point $-1 -1 $-1 -0.49438983831991495 -0.18749733402373608 0.12499999999999996 #
-565 point $-1 -1 $-1 -0.49438983831991495 -0.18749733402373608 -0.12500000000000003 #
-566 coedge $-1 -1 $-1 $440 $440 $444 $569 forward $298 $-1 #
-567 ellipse-curve $-1 -1 $-1 -0.5248948171793455 0.063733769685007768 -2.709531043113521e-017 -1.1102230246251565e-016 -1 0 -0 0 0.125 1 I I #
-568 ellipse-curve $-1 -1 $-1 -0.5248948171793455 0.063733769685007768 -2.709531043113521e-017 0.12053668025533379 0.99270887409805264 0 -0.1240886092622565 0.015067085031916715 0 1 I I #
-569 edge $-1 -1 $-1 $445 -1.5707963267948966 $446 1.5707963267948966 $566 $645 forward @7 unknown #
-570 point $-1 -1 $-1 -0.5248948171793455 0.063733769685007768 -0.12500000000000003 #
-571 point $-1 -1 $-1 -0.5248948171793455 0.063733769685007768 0.12499999999999996 #
-572 coedge $-1 -1 $-1 $450 $450 $454 $575 forward $305 $-1 #
-573 ellipse-curve $-1 -1 $-1 -0.43515271909126724 0.30036423483410396 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-574 ellipse-curve $-1 -1 $-1 -0.43515271909126724 0.30036423483410396 -2.709531043113521e-017 0.5680647467311658 0.82298386589364947 0 -0.10287298323670621 0.071008093341395698 0 1 I I #
-575 edge $-1 -1 $-1 $455 -1.5707963267948966 $456 1.5707963267948966 $572 $646 forward @7 unknown #
-576 point $-1 -1 $-1 -0.43515271909126724 0.30036423483410396 -0.12500000000000003 #
-577 point $-1 -1 $-1 -0.43515271909126724 0.30036423483410396 0.12499999999999996 #
-578 coedge $-1 -1 $-1 $460 $460 $464 $581 forward $312 $-1 #
-579 ellipse-curve $-1 -1 $-1 -0.24572237721813672 0.4681848735641379 -2.709531043113521e-017 -0 -1 0 -0 0 0.125 1 I I #
-580 ellipse-curve $-1 -1 $-1 -0.24572237721813672 0.4681848735641379 -2.709531043113521e-017 0.88545602565321579 0.46472317204375735 0 -0.058090396505469662 0.11068200320665199 0 1 I I #
-581 edge $-1 -1 $-1 $465 -1.5707963267948966 $466 1.5707963267948966 $578 $647 forward @7 unknown #
-582 point $-1 -1 $-1 -0.24572237721813672 0.4681848735641379 -0.12500000000000003 #
-583 point $-1 -1 $-1 -0.24572237721813672 0.4681848735641379 0.12499999999999996 #
-584 face $-1 -1 $-1 $648 $649 $74 $-1 $650 forward single #
-585 loop $-1 -1 $-1 $-1 $651 $468 #
-586 cone-surface $-1 -1 $-1 0 0 0.3125 0 0 1 0.74750000000000016 0 0 1 I I 0 1 0.74750000000000016 forward I I I I #
-587 coedge $-1 -1 $-1 $652 $653 $654 $655 reversed $469 $-1 #
-588 coedge $-1 -1 $-1 $474 $471 $656 $657 forward $318 $-1 #
-589 coedge $-1 -1 $-1 $471 $474 $658 $659 reversed $318 $-1 #
-590 coedge $-1 -1 $-1 $653 $652 $471 $591 forward $469 $-1 #
-591 edge $-1 -1 $-1 $660 -3.1415926535897931 $661 0 $590 $662 forward @7 unknown #
-592 coedge $-1 -1 $-1 $473 $472 $663 $664 forward $216 $-1 #
-593 coedge $-1 -1 $-1 $665 $666 $472 $594 reversed $667 $-1 #
-594 edge $-1 -1 $-1 $597 -0.0049147326712908179 $668 4.2299497238218466e-018 $472 $669 forward @7 unknown #
-595 coedge $-1 -1 $-1 $666 $665 $473 $596 forward $667 $-1 #
-596 edge $-1 -1 $-1 $598 -0.0049147326712908179 $670 4.2299497238218466e-018 $595 $671 forward @7 unknown #
-597 vertex $-1 -1 $-1 $594 $672 #
-598 vertex $-1 -1 $-1 $596 $673 #
-599 ellipse-curve $-1 -1 $-1 0 0 0.11900658774445599 0 0 1 0.56699175824175829 0 0 1 I I #
-600 coedge $-1 -1 $-1 $674 $674 $476 $601 forward $675 $-1 #
-601 edge $-1 -1 $-1 $607 0 $605 3.1415926535897931 $600 $676 forward @7 unknown #
-602 coedge $-1 -1 $-1 $479 $477 $481 $609 forward $604 $-1 #
-603 coedge $-1 -1 $-1 $477 $479 $674 $677 reversed $604 $-1 #
-604 loop $-1 -1 $-1 $-1 $477 $678 #
-605 vertex $-1 -1 $-1 $478 $679 #
-606 straight-curve $-1 -1 $-1 0.81000000000000005 9.9193114659612568e-017 -0.37499999999999994 -0 -0 -39.370078740157481 I I #
-607 vertex $-1 -1 $-1 $677 $680 #
-608 straight-curve $-1 -1 $-1 -0.81000000000000005 0 -0.37499999999999994 -0 -0 -39.370078740157481 I I #
-609 edge $-1 -1 $-1 $484 -3.1415926535897931 $483 0 $602 $681 forward @7 unknown #
-610 loop $-1 -1 $-1 $-1 $682 $611 #
-611 face $-1 -1 $-1 $678 $482 $74 $-1 $683 forward single #
-612 point $-1 -1 $-1 -0.81000000000000005 0 -0.25000000000000011 #
-613 point $-1 -1 $-1 0.81000000000000005 9.9193114659612568e-017 -0.25000000000000011 #
-614 face $-1 -1 $-1 $684 $685 $46 $-1 $686 reversed single #
-615 loop $-1 -1 $-1 $-1 $687 $486 #
-616 cone-surface $-1 -1 $-1 0 0 0.3125 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
-617 coedge $-1 -1 $-1 $688 $689 $690 $691 reversed $487 $-1 #
-618 coedge $-1 -1 $-1 $692 $489 $499 $631 forward $326 $-1 #
-619 coedge $-1 -1 $-1 $489 $692 $498 $630 reversed $326 $-1 #
-620 coedge $-1 -1 $-1 $491 $490 $693 $694 reversed $220 $-1 #
-621 coedge $-1 -1 $-1 $493 $695 $490 $622 reversed $625 $-1 #
-622 edge $-1 -1 $-1 $495 -0.0049147326712908179 $696 4.2299497238218466e-018 $490 $697 forward @7 unknown #
-623 coedge $-1 -1 $-1 $695 $493 $491 $503 forward $625 $-1 #
-624 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.40375000000000005 0 0 1 I I #
-625 loop $-1 -1 $-1 $-1 $621 $698 #
-626 ellipse-curve $-1 -1 $-1 0 0 0.11900658774445599 0 0 1 0.49050824175824181 0 0 1 I I #
-627 point $-1 -1 $-1 -0.49050824175824176 6.0067950945938551e-017 0.11900658774445599 #
-628 point $-1 -1 $-1 -0.40375000000000005 4.9443481535578492e-017 -4.2402889853914929e-017 #
-629 coedge $-1 -1 $-1 $499 $498 $699 $700 forward $500 $-1 #
-630 edge $-1 -1 $-1 $337 -1.5707963267948966 $701 -0.31091938220927395 $498 $702 forward @7 unknown #
-631 edge $-1 -1 $-1 $496 -3.1415926535897931 $703 -1.8817157090041703 $618 $704 forward @7 unknown #
-632 face $-1 -1 $-1 $698 $500 $46 $-1 $705 reversed single #
-633 vertex $-1 -1 $-1 $706 $707 #
-634 straight-curve $-1 -1 $-1 0.49050824175824181 0 0.3125 0 0 39.370078740157481 I I #
-635 ellipse-curve $-1 -1 $-1 0 0.52875000000000005 -2.709531043113521e-017 -1 1.2246063538223773e-016 0 -1.5307579422779716e-017 -0.12500000000000003 0 1 I I #
-636 ellipse-curve $-1 -1 $-1 0.24572237721814316 0.46818487356413452 -2.709531043113521e-017 -0.88545602565320947 0.46472317204376973 0 -0.058090396505471237 -0.11068200320665117 0 1 I I #
-637 ellipse-curve $-1 -1 $-1 0.43515271909127151 0.30036423483409774 -2.709531043113521e-017 -0.56806474673115392 0.82298386589365768 0 -0.10287298323670724 -0.071008093341394254 0 1 I I #
-638 ellipse-curve $-1 -1 $-1 0.52489481717934627 0.063733769685000413 -2.709531043113521e-017 -0.1205366802553198 0.99270887409805442 0 -0.12408860926225677 -0.015067085031914975 0 1 I I #
-639 ellipse-curve $-1 -1 $-1 0.49438983831991234 -0.18749733402374283 -2.709531043113521e-017 -0.35460488704253962 -0.93501624268541328 0 0.11687703033567666 -0.044325610880317459 0 1 I I #
-640 ellipse-curve $-1 -1 $-1 0.35062610554481838 -0.39577505809547159 -2.709531043113521e-017 -0.74851074817110463 -0.6631226582407912 0 0.082890332280098927 -0.093563843521388093 0 1 I I #
-641 ellipse-curve $-1 -1 $-1 0.12653815749204295 -0.51338548596402589 -2.709531043113521e-017 -0.97094181742605357 -0.23931566428755163 0 0.029914458035943947 -0.12136772717825665 0 1 I I #
-642 ellipse-curve $-1 -1 $-1 -0.12653815749205011 -0.51338548596402411 -2.709531043113521e-017 -0.97094181742605024 0.23931566428756521 0 -0.029914458035945654 -0.12136772717825625 0 1 I I #
-643 ellipse-curve $-1 -1 $-1 -0.35062610554482387 -0.39577505809546676 -2.709531043113521e-017 -0.74851074817109542 0.66312265824080163 0 -0.082890332280100232 -0.093563843521386927 0 1 I I #
-644 ellipse-curve $-1 -1 $-1 -0.49438983831991495 -0.18749733402373608 -2.709531043113521e-017 -0.3546048870425268 0.93501624268541816 0 -0.11687703033567727 -0.044325610880315849 0 1 I I #
-645 ellipse-curve $-1 -1 $-1 -0.5248948171793455 0.063733769685007768 -2.709531043113521e-017 -0.12053668025533391 -0.99270887409805264 0 0.12408860926225657 -0.015067085031916741 0 1 I I #
-646 ellipse-curve $-1 -1 $-1 -0.43515271909126724 0.30036423483410396 -2.709531043113521e-017 -0.56806474673116603 -0.82298386589364958 0 0.10287298323670621 -0.071008093341395767 0 1 I I #
-647 ellipse-curve $-1 -1 $-1 -0.24572237721813672 0.4681848735641379 -2.709531043113521e-017 -0.88545602565321591 -0.46472317204375724 0 0.058090396505469662 -0.11068200320665199 0 1 I I #
-648 face $-1 -1 $-1 $708 $709 $74 $-1 $710 forward single #
-649 loop $-1 -1 $-1 $-1 $711 $584 #
-650 cone-surface $-1 -1 $-1 0 0 0.28125000000000017 0 0 -1 -0.74750000000000005 0 0 1 I I 0.70710678118654913 0.70710678118654602 0.74750000000000005 forward I I I I #
-651 coedge $-1 -1 $-1 $712 $713 $682 $714 forward $585 $-1 #
-652 coedge $-1 -1 $-1 $590 $587 $715 $716 forward $469 $-1 #
-653 coedge $-1 -1 $-1 $587 $590 $717 $718 reversed $469 $-1 #
-654 coedge $-1 -1 $-1 $719 $719 $587 $655 forward $720 $-1 #
-655 edge $-1 -1 $-1 $721 -3.1415926535897931 $722 0 $654 $723 forward @7 unknown #
-656 coedge $-1 -1 $-1 $724 $725 $588 $657 reversed $726 $-1 #
-657 edge $-1 -1 $-1 $660 -1.2598769445856224 $597 1.2598769445856224 $588 $727 forward @7 unknown #
-658 coedge $-1 -1 $-1 $725 $724 $589 $659 forward $726 $-1 #
-659 edge $-1 -1 $-1 $661 0.31091938220927406 $598 2.8306732713805189 $658 $728 forward @7 unknown #
-660 vertex $-1 -1 $-1 $657 $729 #
-661 vertex $-1 -1 $-1 $659 $730 #
-662 ellipse-curve $-1 -1 $-1 0 0 -0.11900658774445606 0 0 1 0.56699175824175829 0 0 1 I I #
-663 coedge $-1 -1 $-1 $731 $731 $592 $664 reversed $732 $-1 #
-664 edge $-1 -1 $-1 $668 -3.1415926535897931 $670 0 $592 $733 forward @7 unknown #
-665 coedge $-1 -1 $-1 $595 $593 $725 $734 reversed $667 $-1 #
-666 coedge $-1 -1 $-1 $593 $595 $731 $735 forward $667 $-1 #
-667 loop $-1 -1 $-1 $-1 $593 $736 #
-668 vertex $-1 -1 $-1 $594 $737 #
-669 straight-curve $-1 -1 $-1 -0.56699175824175829 6.943417097077784e-017 0.3125 0 0 39.370078740157481 I I #
-670 vertex $-1 -1 $-1 $664 $738 #
-671 straight-curve $-1 -1 $-1 0.56699175824175829 0 0.3125 0 0 39.370078740157481 I I #
-672 point $-1 -1 $-1 -0.56699175824175829 6.943417097077784e-017 0.11900658774445599 #
-673 point $-1 -1 $-1 0.56699175824175829 0 0.11900658774445599 #
-674 coedge $-1 -1 $-1 $600 $600 $603 $677 forward $675 $-1 #
-675 loop $-1 -1 $-1 $-1 $600 $739 #
-676 ellipse-curve $-1 -1 $-1 0 0 -0.31250000000000017 -0 -0 -1 -0.81000000000000005 0 0 1 I I #
-677 edge $-1 -1 $-1 $605 -3.1415926535897931 $607 0 $674 $740 forward @7 unknown #
-678 face $-1 -1 $-1 $-1 $604 $74 $-1 $741 forward single #
-679 point $-1 -1 $-1 0.81000000000000005 9.9193114659612568e-017 -0.31250000000000017 #
-680 point $-1 -1 $-1 -0.81000000000000005 0 -0.31250000000000017 #
-681 ellipse-curve $-1 -1 $-1 0 0 -0.25000000000000011 -0 -0 -1 -0.81000000000000005 0 0 1 I I #
-682 coedge $-1 -1 $-1 $742 $742 $651 $714 reversed $610 $-1 #
-683 plane-surface $-1 -1 $-1 0 0.64162087912087928 -0.25000000000000011 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-684 face $-1 -1 $-1 $743 $744 $46 $-1 $745 forward single #
-685 loop $-1 -1 $-1 $-1 $746 $614 #
-686 cone-surface $-1 -1 $-1 0 0 -0.34374999999999983 0 0 -1 -0.25 0 0 1 I I 0.70710678118654524 0.70710678118654979 0.25 forward I I I I #
-687 coedge $-1 -1 $-1 $747 $748 $746 $749 reversed $615 $-1 #
-688 coedge $-1 -1 $-1 $750 $617 $751 $752 forward $487 $-1 #
-689 coedge $-1 -1 $-1 $617 $750 $753 $754 reversed $487 $-1 #
-690 coedge $-1 -1 $-1 $748 $747 $617 $691 forward $615 $-1 #
-691 edge $-1 -1 $-1 $755 -3.1415926535897931 $756 0 $690 $757 forward @7 unknown #
-692 coedge $-1 -1 $-1 $619 $618 $758 $759 forward $326 $-1 #
-693 coedge $-1 -1 $-1 $760 $760 $620 $694 forward $761 $-1 #
-694 edge $-1 -1 $-1 $633 0 $696 3.1415926535897931 $693 $762 forward @7 unknown #
-695 coedge $-1 -1 $-1 $621 $623 $760 $706 reversed $625 $-1 #
-696 vertex $-1 -1 $-1 $622 $763 #
-697 straight-curve $-1 -1 $-1 -0.49050824175824181 6.0067950945938563e-017 0.3125 0 0 39.370078740157481 I I #
-698 face $-1 -1 $-1 $-1 $625 $46 $-1 $764 forward single #
-699 coedge $-1 -1 $-1 $765 $766 $629 $700 reversed $744 $-1 #
-700 edge $-1 -1 $-1 $701 0 $703 3.1415926535897931 $629 $767 forward @7 unknown #
-701 vertex $-1 -1 $-1 $630 $768 #
-702 ellipse-curve $-1 -1 $-1 0.52875000000000005 0 -2.709531043113521e-017 0 -1 0 0 0 -0.12500000000000003 1 I I #
-703 vertex $-1 -1 $-1 $631 $769 #
-704 ellipse-curve $-1 -1 $-1 -0.52875000000000005 6.4751060958358208e-017 -2.709531043113521e-017 1.2246063538223773e-016 1 0 -0.12500000000000003 1.5307579422779725e-017 0 1 I I #
-705 torus-surface $-1 -1 $-1 0 0 0 0 0 1 0.52875000000000005 0.12500000000000003 1 0 0 forward_v I I I I #
-706 edge $-1 -1 $-1 $696 -3.1415926535897931 $633 0 $760 $770 forward @7 unknown #
-707 point $-1 -1 $-1 0.49050824175824181 0 0.31250000000000017 #
-708 face $-1 -1 $-1 $739 $771 $74 $-1 $772 forward single #
-709 loop $-1 -1 $-1 $-1 $773 $648 #
-710 cone-surface $-1 -1 $-1 0 0 0.28125000000000017 0 0 -1 -0.74750000000000005 0 0 1 I I 0.70710678118654913 0.70710678118654602 0.74750000000000005 forward I I I I #
-711 coedge $-1 -1 $-1 $774 $775 $776 $777 reversed $649 $-1 #
-712 coedge $-1 -1 $-1 $778 $651 $779 $780 forward $585 $-1 #
-713 coedge $-1 -1 $-1 $651 $778 $781 $782 reversed $585 $-1 #
-714 edge $-1 -1 $-1 $783 0 $784 3.1415926535897931 $651 $785 forward @7 unknown #
-715 coedge $-1 -1 $-1 $786 $787 $652 $716 reversed $788 $-1 #
-716 edge $-1 -1 $-1 $721 -0.015875000000000004 $660 -0.010960267328709184 $652 $789 forward @7 unknown #
-717 coedge $-1 -1 $-1 $787 $786 $653 $718 forward $788 $-1 #
-718 edge $-1 -1 $-1 $722 -0.015875000000000004 $661 -0.010960267328709184 $717 $790 forward @7 unknown #
-719 coedge $-1 -1 $-1 $654 $654 $786 $791 forward $720 $-1 #
-720 loop $-1 -1 $-1 $675 $719 $739 #
-721 vertex $-1 -1 $-1 $716 $792 #
-722 vertex $-1 -1 $-1 $655 $793 #
-723 ellipse-curve $-1 -1 $-1 0 0 -0.31250000000000017 0 0 1 0.56699175824175829 0 0 1 I I #
-724 coedge $-1 -1 $-1 $658 $656 $787 $794 reversed $726 $-1 #
-725 coedge $-1 -1 $-1 $656 $658 $665 $734 forward $726 $-1 #
-726 loop $-1 -1 $-1 $-1 $656 $795 #
-727 ellipse-curve $-1 -1 $-1 -0.52875000000000005 6.4751060958358208e-017 -2.709531043113521e-017 1.2246063538223773e-016 1 0 -0.12500000000000003 1.530757942277971e-017 0 1 I I #
-728 ellipse-curve $-1 -1 $-1 0.52875000000000005 0 -2.709531043113521e-017 0 -1 0 0 0 -0.12499999999999999 1 I I #
-729 point $-1 -1 $-1 -0.56699175824175829 6.9434170970777828e-017 -0.11900658774445606 #
-730 point $-1 -1 $-1 0.56699175824175829 0 -0.11900658774445606 #
-731 coedge $-1 -1 $-1 $663 $663 $666 $735 reversed $732 $-1 #
-732 loop $-1 -1 $-1 $796 $731 $797 #
-733 ellipse-curve $-1 -1 $-1 0 0 0.31250000000000017 0 0 1 0.56699175824175829 0 0 1 I I #
-734 edge $-1 -1 $-1 $598 0 $597 3.1415926535897931 $725 $798 forward @7 unknown #
-735 edge $-1 -1 $-1 $670 0 $668 3.1415926535897931 $666 $799 forward @7 unknown #
-736 face $-1 -1 $-1 $797 $667 $74 $-1 $800 reversed single #
-737 point $-1 -1 $-1 -0.56699175824175829 6.943417097077784e-017 0.31250000000000017 #
-738 point $-1 -1 $-1 0.56699175824175829 0 0.31250000000000017 #
-739 face $-1 -1 $-1 $801 $720 $74 $-1 $802 reversed single #
-740 ellipse-curve $-1 -1 $-1 0 0 -0.31250000000000017 -0 -0 -1 -0.81000000000000005 0 0 1 I I #
-741 cone-surface $-1 -1 $-1 0 0 -0.37499999999999994 -0 -0 -1 -0.81000000000000005 0 0 1 I I 0 1 0.81000000000000005 forward I I I I #
-742 coedge $-1 -1 $-1 $682 $682 $803 $804 reversed $610 $-1 #
-743 face $-1 -1 $-1 $805 $806 $46 $-1 $807 forward single #
-744 loop $-1 -1 $-1 $-1 $808 $684 #
-745 cone-surface $-1 -1 $-1 0 0 0.3125 0 0 1 0.49050824175824181 0 0 1 I I 0 1 0.49050824175824181 forward I I I I #
-746 coedge $-1 -1 $-1 $809 $810 $687 $749 forward $685 $-1 #
-747 coedge $-1 -1 $-1 $690 $687 $811 $812 forward $615 $-1 #
-748 coedge $-1 -1 $-1 $687 $690 $813 $814 reversed $615 $-1 #
-749 edge $-1 -1 $-1 $815 -3.1415926535897931 $816 1.3011442509362753e-016 $746 $817 forward @7 unknown #
-750 coedge $-1 -1 $-1 $689 $688 $818 $819 forward $487 $-1 #
-751 coedge $-1 -1 $-1 $820 $821 $688 $752 reversed $822 $-1 #
-752 edge $-1 -1 $-1 $755 -0.0027614287572287617 $823 0 $688 $824 forward @7 unknown #
-753 coedge $-1 -1 $-1 $821 $820 $689 $754 forward $822 $-1 #
-754 edge $-1 -1 $-1 $756 -0.0027614287572287617 $825 0 $753 $826 forward @7 unknown #
-755 vertex $-1 -1 $-1 $752 $827 #
-756 vertex $-1 -1 $-1 $754 $828 #
-757 ellipse-curve $-1 -1 $-1 0 0 0.23562500000000036 0 0 1 0.25 0 0 1 I I #
-758 coedge $-1 -1 $-1 $829 $830 $692 $759 reversed $806 $-1 #
-759 edge $-1 -1 $-1 $703 -3.1415926535897931 $701 0 $692 $831 forward @7 unknown #
-760 coedge $-1 -1 $-1 $693 $693 $695 $706 forward $761 $-1 #
-761 loop $-1 -1 $-1 $832 $693 $833 #
-762 ellipse-curve $-1 -1 $-1 0 0 0.31250000000000017 0 0 1 0.49050824175824181 0 0 1 I I #
-763 point $-1 -1 $-1 -0.49050824175824181 6.0067950945938563e-017 0.31250000000000017 #
-764 cone-surface $-1 -1 $-1 0 0 0.3125 0 0 1 0.49050824175824181 0 0 1 I I 0 1 0.49050824175824181 forward I I I I #
-765 coedge $-1 -1 $-1 $808 $699 $830 $834 reversed $744 $-1 #
-766 coedge $-1 -1 $-1 $699 $808 $829 $835 forward $744 $-1 #
-767 ellipse-curve $-1 -1 $-1 0 0 -0.11900658774445606 0 0 1 0.49050824175824181 0 0 1 I I #
-768 point $-1 -1 $-1 0.49050824175824181 0 -0.11900658774445606 #
-769 point $-1 -1 $-1 -0.49050824175824181 6.0067950945938563e-017 -0.11900658774445606 #
-770 ellipse-curve $-1 -1 $-1 0 0 0.31250000000000017 0 0 1 0.49050824175824181 0 0 1 I I #
-771 loop $-1 -1 $-1 $-1 $779 $708 #
-772 cone-surface $-1 -1 $-1 0 0 0.3125 0 0 1 0.74750000000000016 0 0 1 I I 0 1 0.74750000000000016 forward I I I I #
-773 coedge $-1 -1 $-1 $836 $837 $774 $838 reversed $709 $-1 #
-774 coedge $-1 -1 $-1 $839 $711 $773 $838 forward $649 $-1 #
-775 coedge $-1 -1 $-1 $711 $839 $840 $841 reversed $649 $-1 #
-776 coedge $-1 -1 $-1 $842 $842 $711 $777 forward $796 $-1 #
-777 edge $-1 -1 $-1 $843 1.2513211521169313e-016 $844 3.1415926535897931 $776 $845 forward @7 unknown #
-778 coedge $-1 -1 $-1 $713 $712 $839 $846 reversed $585 $-1 #
-779 coedge $-1 -1 $-1 $803 $847 $712 $780 reversed $771 $-1 #
-780 edge $-1 -1 $-1 $784 -0.014287500000000002 $848 -0.00079374999999999574 $712 $849 forward @7 unknown #
-781 coedge $-1 -1 $-1 $847 $803 $713 $782 forward $771 $-1 #
-782 edge $-1 -1 $-1 $783 -0.014287500000000002 $850 -0.00079374999999999574 $781 $851 forward @7 unknown #
-783 vertex $-1 -1 $-1 $804 $852 #
-784 vertex $-1 -1 $-1 $780 $853 #
-785 ellipse-curve $-1 -1 $-1 0 0 -0.25000000000000011 0 0 1 0.74750000000000016 0 0 1 I I #
-786 coedge $-1 -1 $-1 $717 $715 $719 $791 reversed $788 $-1 #
-787 coedge $-1 -1 $-1 $715 $717 $724 $794 forward $788 $-1 #
-788 loop $-1 -1 $-1 $-1 $715 $801 #
-789 straight-curve $-1 -1 $-1 -0.56699175824175829 6.943417097077784e-017 0.3125 0 0 39.370078740157481 I I #
-790 straight-curve $-1 -1 $-1 0.56699175824175829 0 0.3125 0 0 39.370078740157481 I I #
-791 edge $-1 -1 $-1 $722 0 $721 3.1415926535897931 $719 $854 forward @7 unknown #
-792 point $-1 -1 $-1 -0.56699175824175829 6.943417097077784e-017 -0.31250000000000017 #
-793 point $-1 -1 $-1 0.56699175824175829 0 -0.31250000000000017 #
-794 edge $-1 -1 $-1 $661 0 $660 3.1415926535897931 $787 $855 forward @7 unknown #
-795 face $-1 -1 $-1 $736 $726 $74 $-1 $856 reversed single #
-796 loop $-1 -1 $-1 $-1 $842 $797 #
-797 face $-1 -1 $-1 $611 $732 $74 $-1 $857 reversed single #
-798 ellipse-curve $-1 -1 $-1 0 0 0.11900658774445599 0 0 1 0.56699175824175829 0 0 1 I I #
-799 ellipse-curve $-1 -1 $-1 0 0 0.31250000000000017 0 0 1 0.56699175824175829 0 0 1 I I #
-800 cone-surface $-1 -1 $-1 0 0 0.3125 0 0 1 0.56699175824175829 0 0 1 I I 0 1 0.56699175824175829 forward I I I I #
-801 face $-1 -1 $-1 $795 $788 $74 $-1 $858 reversed single #
-802 plane-surface $-1 -1 $-1 0 0.71625000000000005 -0.31250000000000017 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-803 coedge $-1 -1 $-1 $781 $779 $742 $804 forward $771 $-1 #
-804 edge $-1 -1 $-1 $784 -3.1415926535897931 $783 0 $803 $859 forward @7 unknown #
-805 face $-1 -1 $-1 $860 $861 $46 $-1 $862 reversed single #
-806 loop $-1 -1 $-1 $-1 $829 $743 #
-807 cone-surface $-1 -1 $-1 0 0 0.3125 0 0 1 0.49050824175824181 0 0 1 I I 0 1 0.49050824175824181 forward I I I I #
-808 coedge $-1 -1 $-1 $766 $765 $863 $864 forward $744 $-1 #
-809 coedge $-1 -1 $-1 $865 $746 $866 $867 forward $685 $-1 #
-810 coedge $-1 -1 $-1 $746 $865 $868 $869 reversed $685 $-1 #
-811 coedge $-1 -1 $-1 $870 $871 $747 $812 reversed $872 $-1 #
-812 edge $-1 -1 $-1 $815 -0.016668749999999993 $755 -0.0019526249999999908 $747 $873 forward @7 unknown #
-813 coedge $-1 -1 $-1 $871 $870 $748 $814 forward $872 $-1 #
-814 edge $-1 -1 $-1 $816 -0.016668749999999993 $756 -0.0019526249999999908 $813 $874 forward @7 unknown #
-815 vertex $-1 -1 $-1 $812 $875 #
-816 vertex $-1 -1 $-1 $814 $876 #
-817 ellipse-curve $-1 -1 $-1 0 0 -0.34374999999999983 0 0 1 0.25 0 0 1 I I #
-818 coedge $-1 -1 $-1 $877 $877 $750 $819 reversed $832 $-1 #
-819 edge $-1 -1 $-1 $823 -3.1415926535897931 $825 0 $750 $878 forward @7 unknown #
-820 coedge $-1 -1 $-1 $753 $751 $871 $879 reversed $822 $-1 #
-821 coedge $-1 -1 $-1 $751 $753 $877 $880 forward $822 $-1 #
-822 loop $-1 -1 $-1 $-1 $751 $881 #
-823 vertex $-1 -1 $-1 $752 $882 #
-824 straight-curve $-1 -1 $-1 -0.32687500000000003 4.0029320190568968e-017 0.31250000000000017 -27.838849653013732 3.40916321681865e-015 27.838849653013632 I I #
-825 vertex $-1 -1 $-1 $819 $883 #
-826 straight-curve $-1 -1 $-1 0.32687500000000003 0 0.31250000000000017 27.838849653013732 0 27.838849653013632 I I #
-827 point $-1 -1 $-1 -0.25 3.0615158845559431e-017 0.23562500000000036 #
-828 point $-1 -1 $-1 0.25 0 0.23562500000000036 #
-829 coedge $-1 -1 $-1 $884 $758 $766 $835 reversed $806 $-1 #
-830 coedge $-1 -1 $-1 $758 $884 $765 $834 forward $806 $-1 #
-831 ellipse-curve $-1 -1 $-1 0 0 -0.11900658774445606 0 0 1 0.49050824175824181 0 0 1 I I #
-832 loop $-1 -1 $-1 $-1 $877 $833 #
-833 face $-1 -1 $-1 $632 $761 $46 $-1 $885 reversed single #
-834 edge $-1 -1 $-1 $886 -0.017462499999999999 $701 -0.010960267328709184 $830 $887 forward @7 unknown #
-835 edge $-1 -1 $-1 $888 -0.017462499999999999 $703 -0.010960267328709184 $766 $889 forward @7 unknown #
-836 coedge $-1 -1 $-1 $840 $773 $842 $890 reversed $709 $-1 #
-837 coedge $-1 -1 $-1 $773 $840 $847 $891 forward $709 $-1 #
-838 edge $-1 -1 $-1 $843 -0.0011225320151336459 $850 0 $774 $892 forward @7 unknown #
-839 coedge $-1 -1 $-1 $775 $774 $778 $846 forward $649 $-1 #
-840 coedge $-1 -1 $-1 $837 $836 $775 $841 forward $709 $-1 #
-841 edge $-1 -1 $-1 $844 -0.0011225320151336459 $848 0 $840 $893 forward @7 unknown #
-842 coedge $-1 -1 $-1 $776 $776 $836 $890 forward $796 $-1 #
-843 vertex $-1 -1 $-1 $838 $894 #
-844 vertex $-1 -1 $-1 $777 $895 #
-845 ellipse-curve $-1 -1 $-1 0 0 0.31250000000000017 0 0 1 0.71624999999999994 0 0 1 I I #
-846 edge $-1 -1 $-1 $850 1.2246063538223773e-016 $848 3.1415926535897931 $839 $896 forward @7 unknown #
-847 coedge $-1 -1 $-1 $779 $781 $837 $891 reversed $771 $-1 #
-848 vertex $-1 -1 $-1 $780 $897 #
-849 straight-curve $-1 -1 $-1 -0.74750000000000016 9.1539324948222723e-017 0.3125 0 0 39.370078740157481 I I #
-850 vertex $-1 -1 $-1 $782 $898 #
-851 straight-curve $-1 -1 $-1 0.74750000000000016 0 0.3125 0 0 39.370078740157481 I I #
-852 point $-1 -1 $-1 0.74750000000000016 0 -0.25000000000000011 #
-853 point $-1 -1 $-1 -0.74750000000000016 9.1539324948222723e-017 -0.25000000000000011 #
-854 ellipse-curve $-1 -1 $-1 0 0 -0.31250000000000017 0 0 1 0.56699175824175829 0 0 1 I I #
-855 ellipse-curve $-1 -1 $-1 0 0 -0.11900658774445606 0 0 1 0.56699175824175829 0 0 1 I I #
-856 torus-surface $-1 -1 $-1 0 0 0 0 0 1 0.52875000000000005 0.12499999999999999 1 0 0 forward_v I I I I #
-857 plane-surface $-1 -1 $-1 0 0.71624999999999994 0.31250000000000017 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-858 cone-surface $-1 -1 $-1 0 0 0.3125 0 0 1 0.56699175824175829 0 0 1 I I 0 1 0.56699175824175829 forward I I I I #
-859 ellipse-curve $-1 -1 $-1 0 0 -0.25000000000000011 0 0 1 0.74750000000000016 0 0 1 I I #
-860 face $-1 -1 $-1 $899 $900 $46 $-1 $901 reversed single #
-861 loop $-1 -1 $-1 $902 $863 $805 #
-862 plane-surface $-1 -1 $-1 0 0.28124999999999989 -0.37499999999999994 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-863 coedge $-1 -1 $-1 $903 $903 $808 $864 reversed $861 $-1 #
-864 edge $-1 -1 $-1 $886 0 $888 3.1415926535897931 $808 $904 forward @7 unknown #
-865 coedge $-1 -1 $-1 $810 $809 $905 $906 reversed $685 $-1 #
-866 coedge $-1 -1 $-1 $907 $908 $809 $867 reversed $900 $-1 #
-867 edge $-1 -1 $-1 $816 4.2085429302094211e-036 $909 0.001122532015133644 $809 $910 forward @7 unknown #
-868 coedge $-1 -1 $-1 $908 $907 $810 $869 forward $900 $-1 #
-869 edge $-1 -1 $-1 $815 0 $911 0.001122532015133644 $868 $912 forward @7 unknown #
-870 coedge $-1 -1 $-1 $813 $811 $907 $913 reversed $872 $-1 #
-871 coedge $-1 -1 $-1 $811 $813 $820 $879 forward $872 $-1 #
-872 loop $-1 -1 $-1 $-1 $811 $899 #
-873 straight-curve $-1 -1 $-1 -0.25 3.0615158845559431e-017 0.3125 0 0 39.370078740157481 I I #
-874 straight-curve $-1 -1 $-1 0.25 0 0.3125 0 0 39.370078740157481 I I #
-875 point $-1 -1 $-1 -0.25 0 -0.34374999999999983 #
-876 point $-1 -1 $-1 0.25 3.252860627340689e-017 -0.34374999999999983 #
-877 coedge $-1 -1 $-1 $818 $818 $821 $880 reversed $832 $-1 #
-878 ellipse-curve $-1 -1 $-1 0 0 0.31250000000000017 0 0 1 0.32687500000000003 0 0 1 I I #
-879 edge $-1 -1 $-1 $756 0 $755 3.1415926535897931 $871 $914 forward @7 unknown #
-880 edge $-1 -1 $-1 $825 0 $823 3.1415926535897931 $821 $915 forward @7 unknown #
-881 face $-1 -1 $-1 $833 $822 $46 $-1 $916 reversed single #
-882 point $-1 -1 $-1 -0.32687500000000003 4.0029320190568968e-017 0.31250000000000017 #
-883 point $-1 -1 $-1 0.32687500000000003 0 0.31250000000000017 #
-884 coedge $-1 -1 $-1 $830 $829 $903 $917 forward $806 $-1 #
-885 plane-surface $-1 -1 $-1 0 0.49050824175824181 0.31250000000000017 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-886 vertex $-1 -1 $-1 $917 $918 #
-887 straight-curve $-1 -1 $-1 0.49050824175824181 0 0.3125 0 0 39.370078740157481 I I #
-888 vertex $-1 -1 $-1 $835 $919 #
-889 straight-curve $-1 -1 $-1 -0.49050824175824181 6.0067950945938563e-017 0.3125 0 0 39.370078740157481 I I #
-890 edge $-1 -1 $-1 $844 -3.1415926535897931 $843 1.2513211521169313e-016 $842 $920 forward @7 unknown #
-891 edge $-1 -1 $-1 $848 -3.1415926535897931 $850 1.2246063538223773e-016 $837 $921 forward @7 unknown #
-892 straight-curve $-1 -1 $-1 0.74750000000000005 9.153932494822271e-017 0.28125000000000017 27.838849653013746 3.4091632168186515e-015 -27.838849653013625 I I #
-893 straight-curve $-1 -1 $-1 -0.74750000000000005 0 0.28125000000000017 -27.838849653013746 0 -27.838849653013625 I I #
-894 point $-1 -1 $-1 0.71624999999999994 8.9625877520375221e-017 0.31250000000000017 #
-895 point $-1 -1 $-1 -0.71624999999999994 0 0.31250000000000017 #
-896 ellipse-curve $-1 -1 $-1 0 0 0.28125000000000017 0 0 1 0.74750000000000005 0 0 1 I I #
-897 point $-1 -1 $-1 -0.74750000000000005 0 0.28125000000000017 #
-898 point $-1 -1 $-1 0.74750000000000005 9.153932494822271e-017 0.28125000000000017 #
-899 face $-1 -1 $-1 $881 $872 $46 $-1 $922 reversed single #
-900 loop $-1 -1 $-1 $-1 $866 $860 #
-901 cone-surface $-1 -1 $-1 0 0 -0.34374999999999983 0 0 -1 -0.25 0 0 1 I I 0.70710678118654524 0.70710678118654979 0.25 forward I I I I #
-902 loop $-1 -1 $-1 $-1 $905 $805 #
-903 coedge $-1 -1 $-1 $863 $863 $884 $917 reversed $861 $-1 #
-904 ellipse-curve $-1 -1 $-1 0 0 -0.37499999999999994 0 0 1 0.49050824175824181 0 0 1 I I #
-905 coedge $-1 -1 $-1 $923 $923 $865 $906 forward $902 $-1 #
-906 edge $-1 -1 $-1 $911 -3.1415926535897931 $909 1.2246063538223773e-016 $905 $924 forward @7 unknown #
-907 coedge $-1 -1 $-1 $868 $866 $870 $913 forward $900 $-1 #
-908 coedge $-1 -1 $-1 $866 $868 $923 $925 reversed $900 $-1 #
-909 vertex $-1 -1 $-1 $867 $926 #
-910 straight-curve $-1 -1 $-1 0.25 3.0615158845559431e-017 -0.34374999999999983 27.838849653013593 3.4091632168186326e-015 -27.838849653013771 I I #
-911 vertex $-1 -1 $-1 $925 $927 #
-912 straight-curve $-1 -1 $-1 -0.25 0 -0.34374999999999983 -27.838849653013593 0 -27.838849653013771 I I #
-913 edge $-1 -1 $-1 $816 1.3011442509362753e-016 $815 3.1415926535897931 $907 $928 forward @7 unknown #
-914 ellipse-curve $-1 -1 $-1 0 0 0.23562500000000036 0 0 1 0.25 0 0 1 I I #
-915 ellipse-curve $-1 -1 $-1 0 0 0.31250000000000017 0 0 1 0.32687500000000003 0 0 1 I I #
-916 cone-surface $-1 -1 $-1 0 0 0.31250000000000017 0 0 1 0.32687500000000003 0 0 1 I I 0.70710678118654879 0.70710678118654624 0.32687500000000003 forward I I I I #
-917 edge $-1 -1 $-1 $888 -3.1415926535897931 $886 0 $884 $929 forward @7 unknown #
-918 point $-1 -1 $-1 0.49050824175824181 0 -0.37499999999999994 #
-919 point $-1 -1 $-1 -0.49050824175824181 6.0067950945938563e-017 -0.37499999999999994 #
-920 ellipse-curve $-1 -1 $-1 0 0 0.31250000000000017 0 0 1 0.71624999999999994 0 0 1 I I #
-921 ellipse-curve $-1 -1 $-1 0 0 0.28125000000000017 0 0 1 0.74750000000000005 0 0 1 I I #
-922 cone-surface $-1 -1 $-1 0 0 0.3125 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
-923 coedge $-1 -1 $-1 $905 $905 $908 $925 forward $902 $-1 #
-924 ellipse-curve $-1 -1 $-1 0 0 -0.37499999999999994 0 0 1 0.28124999999999989 0 0 1 I I #
-925 edge $-1 -1 $-1 $909 1.2246063538223773e-016 $911 3.1415926535897931 $923 $930 forward @7 unknown #
-926 point $-1 -1 $-1 0.28124999999999989 3.4442053701254348e-017 -0.37499999999999994 #
-927 point $-1 -1 $-1 -0.28124999999999989 0 -0.37499999999999994 #
-928 ellipse-curve $-1 -1 $-1 0 0 -0.34374999999999983 0 0 1 0.25 0 0 1 I I #
-929 ellipse-curve $-1 -1 $-1 0 0 -0.37499999999999994 0 0 1 0.49050824175824181 0 0 1 I I #
-930 ellipse-curve $-1 -1 $-1 0 0 -0.37499999999999994 0 0 1 0.28124999999999989 0 0 1 I I #
End-of-ACIS-data 