700 0 1 0           
15 SolidWorks 2014 12 ACIS 22.0 NT 24 Wed May 21 00:49:00 2014 
25.399999999999999 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 EA3885BC-89CE-45E6-B91E-5D5145D4B6C5 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.8666666666666667 0.90980392156862744 1 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 0.12199999999999998 0.38500000000000001 0 1 0 0 0 0 -0.070314999999999919 1 I I 0 1 0.070314999999999919 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 0.12199999999999998 0.75000000000000011 0 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 cone-surface $-1 -1 $-1 0.12199999999999998 0.692909649383465 -0.28701257427381804 1 0 0 0 0 -0.070314999999999919 1 I I 0 1 0.070314999999999919 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-25 face $43 -1 $-1 $44 $45 $4 $-1 $46 reversed single #
-26 loop $-1 -1 $-1 $-1 $47 $16 #
-27 cone-surface $-1 -1 $-1 0.12199999999999998 0.53033008588990982 -0.5303300858899116 1 0 0 0 0 -0.070314999999999891 1 I I 0 1 0.070314999999999891 forward I I I I #
-28 coedge $-1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 -1 $-1 $59 -3.1415926535897931 $60 0 $31 $61 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 $-1 $40 -0.0030987999999999996 $67 0 $20 $68 forward @7 unknown #
-36 coedge $-1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 $-1 $41 -0.0030987999999999996 $69 0 $36 $70 forward @7 unknown #
-38 coedge $-1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 $-1 $58 $38 $72 #
-40 vertex $-1 -1 $-1 $35 $73 #
-41 vertex $-1 -1 $-1 $23 $74 #
-42 ellipse-curve $-1 -1 $-1 0 0.38500000000000001 0 1 0 0 0 0 -0.070314999999999919 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-44 face $75 -1 $-1 $76 $77 $4 $-1 $78 reversed single #
-45 loop $-1 -1 $-1 $-1 $79 $25 #
-46 cone-surface $-1 -1 $-1 0.12199999999999998 0.28701257427381555 -0.69290964938346578 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-47 coedge $-1 -1 $-1 $80 $81 $82 $83 reversed $26 $-1 #
-48 coedge $-1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
-49 coedge $-1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
-50 coedge $-1 -1 $-1 $89 $89 $28 $51 forward $90 $-1 #
-51 edge $-1 -1 $-1 $91 -3.1415926535897931 $92 0 $50 $93 forward @7 unknown #
-52 coedge $-1 -1 $-1 $30 $29 $94 $95 forward $12 $-1 #
-53 coedge $-1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
-54 edge $-1 -1 $-1 $59 -0.0030987999999999996 $99 0 $29 $100 forward @7 unknown #
-55 coedge $-1 -1 $-1 $97 $96 $30 $56 forward $98 $-1 #
-56 edge $-1 -1 $-1 $60 -0.0030987999999999996 $101 0 $55 $102 forward @7 unknown #
-57 coedge $-1 -1 $-1 $31 $31 $96 $103 forward $58 $-1 #
-58 loop $-1 -1 $-1 $90 $57 $72 #
-59 vertex $-1 -1 $-1 $54 $104 #
-60 vertex $-1 -1 $-1 $32 $105 #
-61 ellipse-curve $-1 -1 $-1 0 0.75000000000000011 0 1 0 0 0 0 -0.070314999999999961 1 I I #
-62 coedge $-1 -1 $-1 $106 $106 $33 $63 reversed $107 $-1 #
-63 edge $-1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $108 forward @7 unknown #
-64 coedge $-1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 $-1 $34 $36 $106 $109 forward $66 $-1 #
-66 loop $-1 -1 $-1 $-1 $34 $110 #
-67 vertex $-1 -1 $-1 $35 $111 #
-68 straight-curve $-1 -1 $-1 0.12199999999999998 0.38500000000000001 0.070314999999999919 39.370078740157481 0 0 I I #
-69 vertex $-1 -1 $-1 $63 $112 #
-70 straight-curve $-1 -1 $-1 0.12199999999999998 0.38500000000000001 -0.070314999999999919 39.370078740157481 0 0 I I #
-71 edge $-1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $113 forward @7 unknown #
-72 face $114 -1 $-1 $115 $39 $4 $-1 $116 reversed single #
-73 point $-1 -1 $-1 0 0.38500000000000001 0.070314999999999919 #
-74 point $-1 -1 $-1 0 0.38500000000000001 -0.070314999999999919 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-76 face $117 -1 $-1 $118 $119 $4 $-1 $120 reversed single #
-77 loop $-1 -1 $-1 $-1 $121 $44 #
-78 cone-surface $-1 -1 $-1 0.12199999999999998 -2.61861100413235e-015 -0.75000000000000011 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-79 coedge $-1 -1 $-1 $122 $123 $124 $125 reversed $45 $-1 #
-80 coedge $-1 -1 $-1 $126 $47 $127 $128 forward $26 $-1 #
-81 coedge $-1 -1 $-1 $47 $126 $129 $130 reversed $26 $-1 #
-82 coedge $-1 -1 $-1 $131 $131 $47 $83 forward $132 $-1 #
-83 edge $-1 -1 $-1 $133 -3.1415926535897931 $134 0 $82 $135 forward @7 unknown #
-84 coedge $-1 -1 $-1 $49 $48 $136 $137 forward $17 $-1 #
-85 coedge $-1 -1 $-1 $138 $139 $48 $86 reversed $140 $-1 #
-86 edge $-1 -1 $-1 $91 -0.0030987999999999996 $141 0 $48 $142 forward @7 unknown #
-87 coedge $-1 -1 $-1 $139 $138 $49 $88 forward $140 $-1 #
-88 edge $-1 -1 $-1 $92 -0.0030987999999999996 $143 0 $87 $144 forward @7 unknown #
-89 coedge $-1 -1 $-1 $50 $50 $138 $145 forward $90 $-1 #
-90 loop $-1 -1 $-1 $132 $89 $72 #
-91 vertex $-1 -1 $-1 $86 $146 #
-92 vertex $-1 -1 $-1 $51 $147 #
-93 ellipse-curve $-1 -1 $-1 0 0.692909649383465 -0.28701257427381804 1 0 0 0 0 -0.070314999999999919 1 I I #
-94 coedge $-1 -1 $-1 $148 $148 $52 $95 reversed $149 $-1 #
-95 edge $-1 -1 $-1 $99 -3.1415926535897931 $101 0 $52 $150 forward @7 unknown #
-96 coedge $-1 -1 $-1 $55 $53 $57 $103 reversed $98 $-1 #
-97 coedge $-1 -1 $-1 $53 $55 $148 $151 forward $98 $-1 #
-98 loop $-1 -1 $-1 $-1 $53 $152 #
-99 vertex $-1 -1 $-1 $54 $153 #
-100 straight-curve $-1 -1 $-1 0.12199999999999998 0.75000000000000011 0.070314999999999961 39.370078740157481 0 0 I I #
-101 vertex $-1 -1 $-1 $95 $154 #
-102 straight-curve $-1 -1 $-1 0.12199999999999998 0.75000000000000011 -0.070314999999999961 39.370078740157481 0 0 I I #
-103 edge $-1 -1 $-1 $60 0 $59 3.1415926535897931 $57 $155 forward @7 unknown #
-104 point $-1 -1 $-1 0 0.75000000000000011 0.070314999999999961 #
-105 point $-1 -1 $-1 0 0.75000000000000011 -0.070314999999999961 #
-106 coedge $-1 -1 $-1 $62 $62 $65 $109 reversed $107 $-1 #
-107 loop $-1 -1 $-1 $149 $106 $156 #
-108 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.38500000000000001 0 1 0 0 0 0 -0.070314999999999961 1 I I #
-109 edge $-1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $157 forward @7 unknown #
-110 face $158 -1 $-1 $-1 $66 $4 $-1 $159 reversed single #
-111 point $-1 -1 $-1 0.12199999999999998 0.38500000000000001 0.070314999999999961 #
-112 point $-1 -1 $-1 0.12199999999999998 0.38500000000000001 -0.070314999999999961 #
-113 ellipse-curve $-1 -1 $-1 0 0.38500000000000001 0 1 0 0 0 0 -0.070314999999999919 1 I I #
-114 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-115 face $160 -1 $-1 $161 $162 $4 $-1 $163 forward single #
-116 plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-117 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-118 face $164 -1 $-1 $165 $166 $4 $-1 $167 reversed single #
-119 loop $-1 -1 $-1 $-1 $168 $76 #
-120 cone-surface $-1 -1 $-1 0.12199999999999998 -0.28701257427382038 -0.69290964938346378 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-121 coedge $-1 -1 $-1 $169 $170 $171 $172 reversed $77 $-1 #
-122 coedge $-1 -1 $-1 $173 $79 $174 $175 forward $45 $-1 #
-123 coedge $-1 -1 $-1 $79 $173 $176 $177 reversed $45 $-1 #
-124 coedge $-1 -1 $-1 $178 $178 $79 $125 forward $179 $-1 #
-125 edge $-1 -1 $-1 $180 -3.1415926535897931 $181 0 $124 $182 forward @7 unknown #
-126 coedge $-1 -1 $-1 $81 $80 $183 $184 forward $26 $-1 #
-127 coedge $-1 -1 $-1 $185 $186 $80 $128 reversed $187 $-1 #
-128 edge $-1 -1 $-1 $133 -0.0030987999999999996 $188 0 $80 $189 forward @7 unknown #
-129 coedge $-1 -1 $-1 $186 $185 $81 $130 forward $187 $-1 #
-130 edge $-1 -1 $-1 $134 -0.0030987999999999996 $190 0 $129 $191 forward @7 unknown #
-131 coedge $-1 -1 $-1 $82 $82 $185 $192 forward $132 $-1 #
-132 loop $-1 -1 $-1 $179 $131 $72 #
-133 vertex $-1 -1 $-1 $128 $193 #
-134 vertex $-1 -1 $-1 $83 $194 #
-135 ellipse-curve $-1 -1 $-1 0 0.53033008588990982 -0.5303300858899116 1 0 0 0 0 -0.070314999999999891 1 I I #
-136 coedge $-1 -1 $-1 $195 $195 $84 $137 reversed $196 $-1 #
-137 edge $-1 -1 $-1 $141 -3.1415926535897931 $143 0 $84 $197 forward @7 unknown #
-138 coedge $-1 -1 $-1 $87 $85 $89 $145 reversed $140 $-1 #
-139 coedge $-1 -1 $-1 $85 $87 $195 $198 forward $140 $-1 #
-140 loop $-1 -1 $-1 $-1 $85 $199 #
-141 vertex $-1 -1 $-1 $86 $200 #
-142 straight-curve $-1 -1 $-1 0.12199999999999998 0.692909649383465 -0.21669757427381806 39.370078740157481 0 0 I I #
-143 vertex $-1 -1 $-1 $137 $201 #
-144 straight-curve $-1 -1 $-1 0.12199999999999998 0.692909649383465 -0.35732757427381795 39.370078740157481 0 0 I I #
-145 edge $-1 -1 $-1 $92 0 $91 3.1415926535897931 $89 $202 forward @7 unknown #
-146 point $-1 -1 $-1 0 0.692909649383465 -0.21669757427381806 #
-147 point $-1 -1 $-1 0 0.692909649383465 -0.35732757427381795 #
-148 coedge $-1 -1 $-1 $94 $94 $97 $151 reversed $149 $-1 #
-149 loop $-1 -1 $-1 $196 $148 $156 #
-150 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.75000000000000011 0 1 0 0 0 0 -0.070314999999999961 1 I I #
-151 edge $-1 -1 $-1 $101 0 $99 3.1415926535897931 $97 $203 forward @7 unknown #
-152 face $204 -1 $-1 $110 $98 $4 $-1 $205 reversed single #
-153 point $-1 -1 $-1 0.12199999999999998 0.75000000000000011 0.070314999999999961 #
-154 point $-1 -1 $-1 0.12199999999999998 0.75000000000000011 -0.070314999999999961 #
-155 ellipse-curve $-1 -1 $-1 0 0.75000000000000011 0 1 0 0 0 0 -0.070314999999999961 1 I I #
-156 face $206 -1 $-1 $207 $107 $4 $-1 $208 forward single #
-157 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.38500000000000001 0 1 0 0 0 0 -0.070314999999999961 1 I I #
-158 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-159 cone-surface $-1 -1 $-1 0.12199999999999998 0.38500000000000001 0 1 0 0 0 0 -0.070314999999999919 1 I I 0 1 0.070314999999999919 forward I I I I #
-160 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-161 face $209 -1 $-1 $210 $211 $4 $-1 $212 forward single #
-162 loop $-1 -1 $-1 $-1 $213 $115 #
-163 cone-surface $-1 -1 $-1 -0.39370078740157483 0 0 -1 -0 -0 0 0 1.0312499999999998 1 I I 0 1 1.0312499999999998 forward I I I I #
-164 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-165 face $214 -1 $-1 $215 $216 $4 $-1 $217 reversed single #
-166 loop $-1 -1 $-1 $-1 $218 $118 #
-167 cone-surface $-1 -1 $-1 0.12199999999999998 -0.53033008588990505 -0.53033008588992436 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-168 coedge $-1 -1 $-1 $219 $220 $221 $222 reversed $119 $-1 #
-169 coedge $-1 -1 $-1 $223 $121 $224 $225 forward $77 $-1 #
-170 coedge $-1 -1 $-1 $121 $223 $226 $227 reversed $77 $-1 #
-171 coedge $-1 -1 $-1 $228 $228 $121 $172 forward $229 $-1 #
-172 edge $-1 -1 $-1 $230 -3.1415926535897931 $231 0 $171 $232 forward @7 unknown #
-173 coedge $-1 -1 $-1 $123 $122 $233 $234 forward $45 $-1 #
-174 coedge $-1 -1 $-1 $235 $236 $122 $175 reversed $237 $-1 #
-175 edge $-1 -1 $-1 $180 -0.0030987999999999996 $238 0 $122 $239 forward @7 unknown #
-176 coedge $-1 -1 $-1 $236 $235 $123 $177 forward $237 $-1 #
-177 edge $-1 -1 $-1 $181 -0.0030987999999999996 $240 0 $176 $241 forward @7 unknown #
-178 coedge $-1 -1 $-1 $124 $124 $235 $242 forward $179 $-1 #
-179 loop $-1 -1 $-1 $229 $178 $72 #
-180 vertex $-1 -1 $-1 $175 $243 #
-181 vertex $-1 -1 $-1 $125 $244 #
-182 ellipse-curve $-1 -1 $-1 0 0.28701257427381555 -0.69290964938346578 1 0 0 0 0 -0.070314999999999961 1 I I #
-183 coedge $-1 -1 $-1 $245 $245 $126 $184 reversed $246 $-1 #
-184 edge $-1 -1 $-1 $188 -3.1415926535897931 $190 0 $126 $247 forward @7 unknown #
-185 coedge $-1 -1 $-1 $129 $127 $131 $192 reversed $187 $-1 #
-186 coedge $-1 -1 $-1 $127 $129 $245 $248 forward $187 $-1 #
-187 loop $-1 -1 $-1 $-1 $127 $249 #
-188 vertex $-1 -1 $-1 $128 $250 #
-189 straight-curve $-1 -1 $-1 0.12199999999999998 0.53033008588990982 -0.46001508588991169 39.370078740157481 0 0 I I #
-190 vertex $-1 -1 $-1 $184 $251 #
-191 straight-curve $-1 -1 $-1 0.12199999999999998 0.53033008588990982 -0.60064508588991139 39.370078740157481 0 0 I I #
-192 edge $-1 -1 $-1 $134 0 $133 3.1415926535897931 $131 $252 forward @7 unknown #
-193 point $-1 -1 $-1 0 0.53033008588990982 -0.46001508588991169 #
-194 point $-1 -1 $-1 0 0.53033008588990982 -0.60064508588991139 #
-195 coedge $-1 -1 $-1 $136 $136 $139 $198 reversed $196 $-1 #
-196 loop $-1 -1 $-1 $246 $195 $156 #
-197 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.692909649383465 -0.28701257427381804 1 0 0 0 0 -0.070314999999999919 1 I I #
-198 edge $-1 -1 $-1 $143 0 $141 3.1415926535897931 $139 $253 forward @7 unknown #
-199 face $254 -1 $-1 $152 $140 $4 $-1 $255 reversed single #
-200 point $-1 -1 $-1 0.12199999999999998 0.692909649383465 -0.21669757427381806 #
-201 point $-1 -1 $-1 0.12199999999999998 0.692909649383465 -0.35732757427381795 #
-202 ellipse-curve $-1 -1 $-1 0 0.692909649383465 -0.28701257427381804 1 0 0 0 0 -0.070314999999999919 1 I I #
-203 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.75000000000000011 0 1 0 0 0 0 -0.070314999999999961 1 I I #
-204 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $152 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-205 cone-surface $-1 -1 $-1 0.12199999999999998 0.75000000000000011 0 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-206 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-207 face $256 -1 $-1 $257 $258 $4 $-1 $259 reversed single #
-208 plane-surface $-1 -1 $-1 0.12199999999999998 0 0 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-209 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-210 face $260 -1 $-1 $261 $262 $4 $-1 $263 forward single #
-211 loop $-1 -1 $-1 $-1 $264 $161 #
-212 cone-surface $-1 -1 $-1 0.25 0.8512636913256334 -0.39796023626303612 -1 0 0 0 0 0.40000000000000024 1 I I 0 1 0.40000000000000024 forward I I I I #
-213 coedge $-1 -1 $-1 $265 $266 $267 $268 reversed $162 $-1 #
-214 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-215 face $269 -1 $-1 $270 $271 $4 $-1 $272 reversed single #
-216 loop $-1 -1 $-1 $-1 $273 $165 #
-217 cone-surface $-1 -1 $-1 0.12199999999999998 -0.69290964938346211 -0.28701257427383275 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-218 coedge $-1 -1 $-1 $274 $275 $276 $277 reversed $166 $-1 #
-219 coedge $-1 -1 $-1 $278 $168 $279 $280 forward $119 $-1 #
-220 coedge $-1 -1 $-1 $168 $278 $281 $282 reversed $119 $-1 #
-221 coedge $-1 -1 $-1 $283 $283 $168 $222 forward $284 $-1 #
-222 edge $-1 -1 $-1 $285 -3.1415926535897931 $286 0 $221 $287 forward @7 unknown #
-223 coedge $-1 -1 $-1 $170 $169 $288 $289 forward $77 $-1 #
-224 coedge $-1 -1 $-1 $290 $291 $169 $225 reversed $292 $-1 #
-225 edge $-1 -1 $-1 $230 -0.0030987999999999996 $293 0 $169 $294 forward @7 unknown #
-226 coedge $-1 -1 $-1 $291 $290 $170 $227 forward $292 $-1 #
-227 edge $-1 -1 $-1 $231 -0.0030987999999999996 $295 0 $226 $296 forward @7 unknown #
-228 coedge $-1 -1 $-1 $171 $171 $290 $297 forward $229 $-1 #
-229 loop $-1 -1 $-1 $284 $228 $72 #
-230 vertex $-1 -1 $-1 $225 $298 #
-231 vertex $-1 -1 $-1 $172 $299 #
-232 ellipse-curve $-1 -1 $-1 0 -2.61861100413235e-015 -0.75000000000000011 1 0 0 0 0 -0.070314999999999961 1 I I #
-233 coedge $-1 -1 $-1 $300 $300 $173 $234 reversed $301 $-1 #
-234 edge $-1 -1 $-1 $238 -3.1415926535897931 $240 0 $173 $302 forward @7 unknown #
-235 coedge $-1 -1 $-1 $176 $174 $178 $242 reversed $237 $-1 #
-236 coedge $-1 -1 $-1 $174 $176 $300 $303 forward $237 $-1 #
-237 loop $-1 -1 $-1 $-1 $174 $304 #
-238 vertex $-1 -1 $-1 $175 $305 #
-239 straight-curve $-1 -1 $-1 0.12199999999999998 0.28701257427381555 -0.62259464938346587 39.370078740157481 0 0 I I #
-240 vertex $-1 -1 $-1 $234 $306 #
-241 straight-curve $-1 -1 $-1 0.12199999999999998 0.28701257427381555 -0.76322464938346579 39.370078740157481 0 0 I I #
-242 edge $-1 -1 $-1 $181 0 $180 3.1415926535897931 $178 $307 forward @7 unknown #
-243 point $-1 -1 $-1 0 0.28701257427381555 -0.62259464938346587 #
-244 point $-1 -1 $-1 0 0.28701257427381555 -0.76322464938346579 #
-245 coedge $-1 -1 $-1 $183 $183 $186 $248 reversed $246 $-1 #
-246 loop $-1 -1 $-1 $301 $245 $156 #
-247 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.53033008588990982 -0.5303300858899116 1 0 0 0 0 -0.070314999999999961 1 I I #
-248 edge $-1 -1 $-1 $190 0 $188 3.1415926535897931 $186 $308 forward @7 unknown #
-249 face $309 -1 $-1 $199 $187 $4 $-1 $310 reversed single #
-250 point $-1 -1 $-1 0.12199999999999998 0.53033008588990982 -0.46001508588991158 #
-251 point $-1 -1 $-1 0.12199999999999998 0.53033008588990982 -0.6006450858899115 #
-252 ellipse-curve $-1 -1 $-1 0 0.53033008588990982 -0.5303300858899116 1 0 0 0 0 -0.070314999999999891 1 I I #
-253 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.692909649383465 -0.28701257427381804 1 0 0 0 0 -0.070314999999999919 1 I I #
-254 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-255 cone-surface $-1 -1 $-1 0.12199999999999998 0.692909649383465 -0.28701257427381804 1 0 0 0 0 -0.070314999999999919 1 I I 0 1 0.070314999999999919 forward I I I I #
-256 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $207 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-257 face $311 -1 $-1 $312 $313 $4 $-1 $314 reversed single #
-258 loop $-1 -1 $-1 $-1 $315 $207 #
-259 cone-surface $-1 -1 $-1 0.12199999999999998 0.27223611075682408 0.27223611075681747 1 0 0 0 0 -0.070314999999999919 1 I I 0 1 0.070314999999999919 forward I I I I #
-260 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-261 face $316 -1 $-1 $317 $318 $4 $-1 $319 forward single #
-262 loop $-1 -1 $-1 $-1 $320 $210 #
-263 cone-surface $-1 -1 $-1 0.25 0.8512636913256334 0.39796023626303612 -1 0 0 0 0 0.40000000000000024 1 I I 0 1 0.40000000000000024 forward I I I I #
-264 coedge $-1 -1 $-1 $321 $322 $323 $324 forward $211 $-1 #
-265 coedge $-1 -1 $-1 $325 $213 $326 $327 forward $162 $-1 #
-266 coedge $-1 -1 $-1 $213 $325 $328 $329 reversed $162 $-1 #
-267 coedge $-1 -1 $-1 $330 $331 $213 $268 forward $332 $-1 #
-268 edge $-1 -1 $-1 $333 -0.01635 $334 -0.01 $267 $335 forward @7 unknown #
-269 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $215 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-270 face $336 -1 $-1 $337 $338 $4 $-1 $339 reversed single #
-271 loop $-1 -1 $-1 $-1 $340 $215 #
-272 cone-surface $-1 -1 $-1 0.12199999999999998 -0.75000000000000011 -1.6012672494135489e-014 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-273 coedge $-1 -1 $-1 $341 $342 $343 $344 reversed $216 $-1 #
-274 coedge $-1 -1 $-1 $345 $218 $346 $347 forward $166 $-1 #
-275 coedge $-1 -1 $-1 $218 $345 $348 $349 reversed $166 $-1 #
-276 coedge $-1 -1 $-1 $350 $350 $218 $277 forward $351 $-1 #
-277 edge $-1 -1 $-1 $352 -3.1415926535897931 $353 0 $276 $354 forward @7 unknown #
-278 coedge $-1 -1 $-1 $220 $219 $355 $356 forward $119 $-1 #
-279 coedge $-1 -1 $-1 $357 $358 $219 $280 reversed $359 $-1 #
-280 edge $-1 -1 $-1 $285 -0.0030987999999999996 $360 0 $219 $361 forward @7 unknown #
-281 coedge $-1 -1 $-1 $358 $357 $220 $282 forward $359 $-1 #
-282 edge $-1 -1 $-1 $286 -0.0030987999999999996 $362 0 $281 $363 forward @7 unknown #
-283 coedge $-1 -1 $-1 $221 $221 $357 $364 forward $284 $-1 #
-284 loop $-1 -1 $-1 $351 $283 $72 #
-285 vertex $-1 -1 $-1 $280 $365 #
-286 vertex $-1 -1 $-1 $222 $366 #
-287 ellipse-curve $-1 -1 $-1 0 -0.28701257427382038 -0.69290964938346378 1 0 0 0 0 -0.070314999999999961 1 I I #
-288 coedge $-1 -1 $-1 $367 $367 $223 $289 reversed $368 $-1 #
-289 edge $-1 -1 $-1 $293 -3.1415926535897931 $295 0 $223 $369 forward @7 unknown #
-290 coedge $-1 -1 $-1 $226 $224 $228 $297 reversed $292 $-1 #
-291 coedge $-1 -1 $-1 $224 $226 $367 $370 forward $292 $-1 #
-292 loop $-1 -1 $-1 $-1 $224 $371 #
-293 vertex $-1 -1 $-1 $225 $372 #
-294 straight-curve $-1 -1 $-1 0.12199999999999998 -2.6099999001641456e-015 -0.67968500000000009 39.370078740157481 0 0 I I #
-295 vertex $-1 -1 $-1 $289 $373 #
-296 straight-curve $-1 -1 $-1 0.12199999999999998 -2.61861100413235e-015 -0.82031500000000002 39.370078740157481 0 0 I I #
-297 edge $-1 -1 $-1 $231 0 $230 3.1415926535897931 $228 $374 forward @7 unknown #
-298 point $-1 -1 $-1 0 -2.6099999001641456e-015 -0.67968500000000009 #
-299 point $-1 -1 $-1 0 -2.61861100413235e-015 -0.82031500000000002 #
-300 coedge $-1 -1 $-1 $233 $233 $236 $303 reversed $301 $-1 #
-301 loop $-1 -1 $-1 $368 $300 $156 #
-302 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.28701257427381555 -0.69290964938346578 1 0 0 0 0 -0.070314999999999961 1 I I #
-303 edge $-1 -1 $-1 $240 0 $238 3.1415926535897931 $236 $375 forward @7 unknown #
-304 face $376 -1 $-1 $249 $237 $4 $-1 $377 reversed single #
-305 point $-1 -1 $-1 0.12199999999999998 0.28701257427381555 -0.62259464938346587 #
-306 point $-1 -1 $-1 0.12199999999999998 0.28701257427381555 -0.76322464938346579 #
-307 ellipse-curve $-1 -1 $-1 0 0.28701257427381555 -0.69290964938346578 1 0 0 0 0 -0.070314999999999961 1 I I #
-308 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.53033008588990982 -0.5303300858899116 1 0 0 0 0 -0.070314999999999961 1 I I #
-309 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $249 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-310 cone-surface $-1 -1 $-1 0.12199999999999998 0.53033008588990982 -0.5303300858899116 1 0 0 0 0 -0.070314999999999891 1 I I 0 1 0.070314999999999891 forward I I I I #
-311 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-312 face $378 -1 $-1 $379 $380 $4 $-1 $381 reversed single #
-313 loop $-1 -1 $-1 $-1 $382 $257 #
-314 cone-surface $-1 -1 $-1 0.12199999999999998 4.0326609463638192e-015 0.38500000000000001 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-315 coedge $-1 -1 $-1 $383 $384 $385 $386 reversed $258 $-1 #
-316 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $261 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-317 face $387 -1 $-1 $156 $388 $4 $-1 $389 reversed single #
-318 loop $-1 -1 $-1 $-1 $390 $261 #
-319 cone-surface $-1 -1 $-1 0.25 0 0 -1 0 0 0 0 0.96050000000000002 1 I I 0 1 0.96050000000000002 forward I I I I #
-320 coedge $-1 -1 $-1 $391 $392 $325 $393 forward $262 $-1 #
-321 coedge $-1 -1 $-1 $394 $264 $395 $396 reversed $211 $-1 #
-322 coedge $-1 -1 $-1 $264 $394 $397 $398 forward $211 $-1 #
-323 coedge $-1 -1 $-1 $399 $400 $264 $324 reversed $401 $-1 #
-324 edge $-1 -1 $-1 $402 -0.0031749999999999999 $403 0.0031749999999999999 $264 $404 forward @7 unknown #
-325 coedge $-1 -1 $-1 $266 $265 $320 $393 reversed $162 $-1 #
-326 coedge $-1 -1 $-1 $405 $406 $265 $327 reversed $407 $-1 #
-327 edge $-1 -1 $-1 $333 0 $408 1.5316637112553697 $265 $409 forward @7 unknown #
-328 coedge $-1 -1 $-1 $410 $411 $266 $329 forward $412 $-1 #
-329 edge $-1 -1 $-1 $334 0 $413 1.5316637112553697 $328 $414 forward @7 unknown #
-330 coedge $-1 -1 $-1 $415 $267 $411 $416 reversed $332 $-1 #
-331 coedge $-1 -1 $-1 $267 $415 $405 $417 forward $332 $-1 #
-332 loop $-1 -1 $-1 $-1 $415 $418 #
-333 vertex $-1 -1 $-1 $417 $419 #
-334 vertex $-1 -1 $-1 $416 $420 #
-335 straight-curve $-1 -1 $-1 -0.39370078740157483 0 1.0312499999999998 -39.370078740157481 -0 -0 I I #
-336 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $270 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-337 face $421 -1 $-1 $422 $423 $4 $-1 $424 reversed single #
-338 loop $-1 -1 $-1 $-1 $425 $270 #
-339 cone-surface $-1 -1 $-1 0.12199999999999998 -0.69290964938346811 0.28701257427380195 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-340 coedge $-1 -1 $-1 $426 $427 $428 $429 reversed $271 $-1 #
-341 coedge $-1 -1 $-1 $430 $273 $431 $432 forward $216 $-1 #
-342 coedge $-1 -1 $-1 $273 $430 $433 $434 reversed $216 $-1 #
-343 coedge $-1 -1 $-1 $435 $435 $273 $344 forward $436 $-1 #
-344 edge $-1 -1 $-1 $437 -3.1415926535897931 $438 0 $343 $439 forward @7 unknown #
-345 coedge $-1 -1 $-1 $275 $274 $440 $441 forward $166 $-1 #
-346 coedge $-1 -1 $-1 $442 $443 $274 $347 reversed $444 $-1 #
-347 edge $-1 -1 $-1 $352 -0.0030987999999999996 $445 0 $274 $446 forward @7 unknown #
-348 coedge $-1 -1 $-1 $443 $442 $275 $349 forward $444 $-1 #
-349 edge $-1 -1 $-1 $353 -0.0030987999999999996 $447 0 $348 $448 forward @7 unknown #
-350 coedge $-1 -1 $-1 $276 $276 $442 $449 forward $351 $-1 #
-351 loop $-1 -1 $-1 $436 $350 $72 #
-352 vertex $-1 -1 $-1 $347 $450 #
-353 vertex $-1 -1 $-1 $277 $451 #
-354 ellipse-curve $-1 -1 $-1 0 -0.53033008588990505 -0.53033008588992436 1 0 0 0 0 -0.070314999999999961 1 I I #
-355 coedge $-1 -1 $-1 $452 $452 $278 $356 reversed $453 $-1 #
-356 edge $-1 -1 $-1 $360 -3.1415926535897931 $362 0 $278 $454 forward @7 unknown #
-357 coedge $-1 -1 $-1 $281 $279 $283 $364 reversed $359 $-1 #
-358 coedge $-1 -1 $-1 $279 $281 $452 $455 forward $359 $-1 #
-359 loop $-1 -1 $-1 $-1 $279 $456 #
-360 vertex $-1 -1 $-1 $280 $457 #
-361 straight-curve $-1 -1 $-1 0.12199999999999998 -0.28701257427382038 -0.62259464938346376 39.370078740157481 0 0 I I #
-362 vertex $-1 -1 $-1 $356 $458 #
-363 straight-curve $-1 -1 $-1 0.12199999999999998 -0.28701257427382038 -0.76322464938346368 39.370078740157481 0 0 I I #
-364 edge $-1 -1 $-1 $286 0 $285 3.1415926535897931 $283 $459 forward @7 unknown #
-365 point $-1 -1 $-1 0 -0.28701257427382038 -0.62259464938346376 #
-366 point $-1 -1 $-1 0 -0.28701257427382038 -0.76322464938346368 #
-367 coedge $-1 -1 $-1 $288 $288 $291 $370 reversed $368 $-1 #
-368 loop $-1 -1 $-1 $453 $367 $156 #
-369 ellipse-curve $-1 -1 $-1 0.12199999999999998 -2.61861100413235e-015 -0.75000000000000011 1 0 0 0 0 -0.070314999999999961 1 I I #
-370 edge $-1 -1 $-1 $295 0 $293 3.1415926535897931 $291 $460 forward @7 unknown #
-371 face $461 -1 $-1 $304 $292 $4 $-1 $462 reversed single #
-372 point $-1 -1 $-1 0.12199999999999998 -2.6099999001641456e-015 -0.67968500000000009 #
-373 point $-1 -1 $-1 0.12199999999999998 -2.61861100413235e-015 -0.82031500000000002 #
-374 ellipse-curve $-1 -1 $-1 0 -2.61861100413235e-015 -0.75000000000000011 1 0 0 0 0 -0.070314999999999961 1 I I #
-375 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.28701257427381555 -0.69290964938346578 1 0 0 0 0 -0.070314999999999961 1 I I #
-376 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $304 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-377 cone-surface $-1 -1 $-1 0.12199999999999998 0.28701257427381555 -0.69290964938346578 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-378 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $312 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-379 face $463 -1 $-1 $464 $465 $4 $-1 $466 reversed single #
-380 loop $-1 -1 $-1 $-1 $467 $312 #
-381 cone-surface $-1 -1 $-1 0.12199999999999998 -0.27223611075681847 0.27223611075682319 1 0 0 0 0 -0.070314999999999919 1 I I 0 1 0.070314999999999919 forward I I I I #
-382 coedge $-1 -1 $-1 $468 $469 $470 $471 reversed $313 $-1 #
-383 coedge $-1 -1 $-1 $472 $315 $473 $474 reversed $258 $-1 #
-384 coedge $-1 -1 $-1 $315 $472 $475 $476 forward $258 $-1 #
-385 coedge $-1 -1 $-1 $477 $478 $315 $386 forward $479 $-1 #
-386 edge $-1 -1 $-1 $480 -0.0030987999999999996 $481 0 $385 $482 forward @7 unknown #
-387 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $317 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-388 loop $-1 -1 $-1 $-1 $483 $317 #
-389 cone-surface $-1 -1 $-1 0.12199999999999998 0 0 1 0 0 0 0 -0.9375 1 I I 0 1 0.9375 forward I I I I #
-390 coedge $-1 -1 $-1 $484 $485 $486 $487 reversed $318 $-1 #
-391 coedge $-1 -1 $-1 $488 $320 $406 $489 forward $262 $-1 #
-392 coedge $-1 -1 $-1 $320 $488 $410 $490 forward $262 $-1 #
-393 edge $-1 -1 $-1 $413 -0.0031749999999999999 $408 0.0031749999999999999 $320 $491 forward @7 unknown #
-394 coedge $-1 -1 $-1 $322 $321 $485 $492 reversed $211 $-1 #
-395 coedge $-1 -1 $-1 $493 $486 $321 $396 forward $412 $-1 #
-396 edge $-1 -1 $-1 $494 -2.8652217425883899 $403 -2.6770745692582985 $395 $495 forward @7 unknown #
-397 coedge $-1 -1 $-1 $496 $497 $322 $398 reversed $407 $-1 #
-398 edge $-1 -1 $-1 $498 -2.8652217425883908 $402 -2.6770745692582985 $322 $499 forward @7 unknown #
-399 coedge $-1 -1 $-1 $500 $323 $497 $501 forward $401 $-1 #
-400 coedge $-1 -1 $-1 $323 $500 $493 $502 reversed $401 $-1 #
-401 loop $-1 -1 $-1 $-1 $399 $503 #
-402 vertex $-1 -1 $-1 $398 $504 #
-403 vertex $-1 -1 $-1 $324 $505 #
-404 straight-curve $-1 -1 $-1 0.125 1.030460492435046 -0.040345210750748921 -39.370078740157481 0 0 I I #
-405 coedge $-1 -1 $-1 $497 $326 $331 $417 reversed $407 $-1 #
-406 coedge $-1 -1 $-1 $326 $496 $391 $489 reversed $407 $-1 #
-407 loop $-1 -1 $-1 $-1 $397 $506 #
-408 vertex $-1 -1 $-1 $327 $507 #
-409 ellipse-curve $-1 -1 $-1 0.25 0 0 -1 -0 -0 0 0 1.0312499999999998 1 I I #
-410 coedge $-1 -1 $-1 $486 $328 $392 $490 reversed $412 $-1 #
-411 coedge $-1 -1 $-1 $328 $493 $330 $416 forward $412 $-1 #
-412 loop $-1 -1 $-1 $508 $395 $72 #
-413 vertex $-1 -1 $-1 $329 $509 #
-414 ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 1.03125 1 I I #
-415 coedge $-1 -1 $-1 $331 $330 $500 $510 reversed $332 $-1 #
-416 edge $-1 -1 $-1 $511 -3.1415926535897931 $334 0 $411 $512 forward @7 unknown #
-417 edge $-1 -1 $-1 $513 -3.1415926535897931 $333 0 $331 $514 forward @7 unknown #
-418 face $515 -1 $-1 $516 $332 $4 $-1 $517 forward single #
-419 point $-1 -1 $-1 0.25 0 1.0312499999999998 #
-420 point $-1 -1 $-1 0 0 1.03125 #
-421 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $337 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-422 face $518 -1 $-1 $519 $520 $4 $-1 $521 reversed single #
-423 loop $-1 -1 $-1 $-1 $522 $337 #
-424 cone-surface $-1 -1 $-1 0.12199999999999998 -0.53033008588991637 0.53033008588989705 1 0 0 0 0 -0.070314999999999891 1 I I 0 1 0.070314999999999891 forward I I I I #
-425 coedge $-1 -1 $-1 $523 $524 $525 $526 reversed $338 $-1 #
-426 coedge $-1 -1 $-1 $527 $340 $528 $529 forward $271 $-1 #
-427 coedge $-1 -1 $-1 $340 $527 $530 $531 reversed $271 $-1 #
-428 coedge $-1 -1 $-1 $532 $532 $340 $429 forward $533 $-1 #
-429 edge $-1 -1 $-1 $534 -3.1415926535897931 $535 0 $428 $536 forward @7 unknown #
-430 coedge $-1 -1 $-1 $342 $341 $537 $538 forward $216 $-1 #
-431 coedge $-1 -1 $-1 $539 $540 $341 $432 reversed $541 $-1 #
-432 edge $-1 -1 $-1 $437 -0.0030987999999999996 $542 0 $341 $543 forward @7 unknown #
-433 coedge $-1 -1 $-1 $540 $539 $342 $434 forward $541 $-1 #
-434 edge $-1 -1 $-1 $438 -0.0030987999999999996 $544 0 $433 $545 forward @7 unknown #
-435 coedge $-1 -1 $-1 $343 $343 $539 $546 forward $436 $-1 #
-436 loop $-1 -1 $-1 $533 $435 $72 #
-437 vertex $-1 -1 $-1 $432 $547 #
-438 vertex $-1 -1 $-1 $344 $548 #
-439 ellipse-curve $-1 -1 $-1 0 -0.69290964938346211 -0.28701257427383275 1 0 0 0 0 -0.070314999999999961 1 I I #
-440 coedge $-1 -1 $-1 $549 $549 $345 $441 reversed $550 $-1 #
-441 edge $-1 -1 $-1 $445 -3.1415926535897931 $447 0 $345 $551 forward @7 unknown #
-442 coedge $-1 -1 $-1 $348 $346 $350 $449 reversed $444 $-1 #
-443 coedge $-1 -1 $-1 $346 $348 $549 $552 forward $444 $-1 #
-444 loop $-1 -1 $-1 $-1 $346 $553 #
-445 vertex $-1 -1 $-1 $347 $554 #
-446 straight-curve $-1 -1 $-1 0.12199999999999998 -0.53033008588990505 -0.46001508588992435 39.370078740157481 0 0 I I #
-447 vertex $-1 -1 $-1 $441 $555 #
-448 straight-curve $-1 -1 $-1 0.12199999999999998 -0.53033008588990505 -0.60064508588992427 39.370078740157481 0 0 I I #
-449 edge $-1 -1 $-1 $353 0 $352 3.1415926535897931 $350 $556 forward @7 unknown #
-450 point $-1 -1 $-1 0 -0.53033008588990505 -0.46001508588992435 #
-451 point $-1 -1 $-1 0 -0.53033008588990505 -0.60064508588992427 #
-452 coedge $-1 -1 $-1 $355 $355 $358 $455 reversed $453 $-1 #
-453 loop $-1 -1 $-1 $550 $452 $156 #
-454 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.28701257427382038 -0.69290964938346378 1 0 0 0 0 -0.070314999999999961 1 I I #
-455 edge $-1 -1 $-1 $362 0 $360 3.1415926535897931 $358 $557 forward @7 unknown #
-456 face $558 -1 $-1 $371 $359 $4 $-1 $559 reversed single #
-457 point $-1 -1 $-1 0.12199999999999998 -0.28701257427382038 -0.62259464938346376 #
-458 point $-1 -1 $-1 0.12199999999999998 -0.28701257427382038 -0.76322464938346368 #
-459 ellipse-curve $-1 -1 $-1 0 -0.28701257427382038 -0.69290964938346378 1 0 0 0 0 -0.070314999999999961 1 I I #
-460 ellipse-curve $-1 -1 $-1 0.12199999999999998 -2.61861100413235e-015 -0.75000000000000011 1 0 0 0 0 -0.070314999999999961 1 I I #
-461 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $371 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-462 cone-surface $-1 -1 $-1 0.12199999999999998 -2.61861100413235e-015 -0.75000000000000011 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-463 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $379 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-464 face $560 -1 $-1 $561 $562 $4 $-1 $563 reversed single #
-465 loop $-1 -1 $-1 $-1 $564 $379 #
-466 cone-surface $-1 -1 $-1 0.12199999999999998 -0.38500000000000001 2.6884406309092125e-015 1 0 0 0 0 -0.070314999999999919 1 I I 0 1 0.070314999999999919 forward I I I I #
-467 coedge $-1 -1 $-1 $565 $566 $567 $568 reversed $380 $-1 #
-468 coedge $-1 -1 $-1 $569 $382 $570 $571 reversed $313 $-1 #
-469 coedge $-1 -1 $-1 $382 $569 $572 $573 forward $313 $-1 #
-470 coedge $-1 -1 $-1 $574 $575 $382 $471 forward $576 $-1 #
-471 edge $-1 -1 $-1 $577 -0.0030987999999999996 $578 0 $470 $579 forward @7 unknown #
-472 coedge $-1 -1 $-1 $384 $383 $580 $581 forward $258 $-1 #
-473 coedge $-1 -1 $-1 $582 $582 $383 $474 forward $583 $-1 #
-474 edge $-1 -1 $-1 $584 0 $480 3.1415926535897931 $473 $585 forward @7 unknown #
-475 coedge $-1 -1 $-1 $586 $586 $384 $476 reversed $587 $-1 #
-476 edge $-1 -1 $-1 $588 0 $481 3.1415926535897931 $384 $589 forward @7 unknown #
-477 coedge $-1 -1 $-1 $580 $385 $586 $590 forward $479 $-1 #
-478 coedge $-1 -1 $-1 $385 $580 $582 $591 reversed $479 $-1 #
-479 loop $-1 -1 $-1 $-1 $478 $592 #
-480 vertex $-1 -1 $-1 $386 $593 #
-481 vertex $-1 -1 $-1 $386 $594 #
-482 straight-curve $-1 -1 $-1 0.12199999999999998 0.27223611075682408 0.34255111075681738 39.370078740157481 0 0 I I #
-483 coedge $-1 -1 $-1 $595 $596 $597 $598 reversed $388 $-1 #
-484 coedge $-1 -1 $-1 $599 $390 $488 $600 reversed $318 $-1 #
-485 coedge $-1 -1 $-1 $390 $599 $394 $492 forward $318 $-1 #
-486 coedge $-1 -1 $-1 $395 $410 $390 $487 forward $412 $-1 #
-487 edge $-1 -1 $-1 $601 -1.5844765302714512 $494 -1.5571161233183419 $486 $602 forward @7 unknown #
-488 coedge $-1 -1 $-1 $392 $391 $484 $600 forward $262 $-1 #
-489 edge $-1 -1 $-1 $408 -0.464518084331495 $603 -0.27637091100140276 $391 $604 forward @7 unknown #
-490 edge $-1 -1 $-1 $601 0.27637091100140276 $413 0.46451808433149455 $392 $605 forward @7 unknown #
-491 straight-curve $-1 -1 $-1 0.125 1.030460492435046 0.040345210750748921 39.370078740157481 0 0 I I #
-492 edge $-1 -1 $-1 $498 0 $494 0.0063499999999999997 $485 $606 forward @7 unknown #
-493 coedge $-1 -1 $-1 $411 $395 $400 $502 forward $412 $-1 #
-494 vertex $-1 -1 $-1 $396 $607 #
-495 ellipse-curve $-1 -1 $-1 0 0.8512636913256334 -0.39796023626303612 -1 -0 -0 0 0 -0.40000000000000024 1 I I #
-496 coedge $-1 -1 $-1 $406 $397 $599 $608 reversed $407 $-1 #
-497 coedge $-1 -1 $-1 $397 $405 $399 $501 reversed $407 $-1 #
-498 vertex $-1 -1 $-1 $608 $609 #
-499 ellipse-curve $-1 -1 $-1 0.25 0.8512636913256334 -0.39796023626303612 -1 -0 -0 0 0 -0.40000000000000024 1 I I #
-500 coedge $-1 -1 $-1 $400 $399 $415 $510 forward $401 $-1 #
-501 edge $-1 -1 $-1 $402 1.6099289423344234 $513 3.1415926535897931 $399 $610 forward @7 unknown #
-502 edge $-1 -1 $-1 $403 1.609928942334423 $511 3.1415926535897931 $493 $611 forward @7 unknown #
-503 face $612 -1 $-1 $418 $401 $4 $-1 $613 forward single #
-504 point $-1 -1 $-1 0.25 1.030460492435046 -0.040345210750748983 #
-505 point $-1 -1 $-1 0 1.0304604924350458 -0.040345210750748921 #
-506 face $614 -1 $-1 $72 $615 $4 $-1 $616 reversed single #
-507 point $-1 -1 $-1 0.25 1.030460492435046 0.040345210750748983 #
-508 loop $-1 -1 $-1 $-1 $617 $72 #
-509 point $-1 -1 $-1 0 1.0304604924350458 0.040345210750748921 #
-510 edge $-1 -1 $-1 $513 -0.01635 $511 -0.01 $500 $618 forward @7 unknown #
-511 vertex $-1 -1 $-1 $510 $619 #
-512 ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 1.03125 1 I I #
-513 vertex $-1 -1 $-1 $510 $620 #
-514 ellipse-curve $-1 -1 $-1 0.25 0 0 -1 -0 -0 0 0 1.0312499999999998 1 I I #
-515 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $418 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-516 face $621 -1 $-1 $622 $623 $4 $-1 $624 reversed single #
-517 cone-surface $-1 -1 $-1 -0.39370078740157483 0 0 -1 -0 -0 0 0 1.0312499999999998 1 I I 0 1 1.0312499999999998 forward I I I I #
-518 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $422 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-519 face $625 -1 $-1 $626 $627 $4 $-1 $628 reversed single #
-520 loop $-1 -1 $-1 $-1 $629 $422 #
-521 cone-surface $-1 -1 $-1 0.12199999999999998 -0.28701257427382515 0.6929096493834539 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-522 coedge $-1 -1 $-1 $630 $631 $632 $633 reversed $423 $-1 #
-523 coedge $-1 -1 $-1 $634 $425 $635 $636 forward $338 $-1 #
-524 coedge $-1 -1 $-1 $425 $634 $637 $638 reversed $338 $-1 #
-525 coedge $-1 -1 $-1 $639 $639 $425 $526 forward $640 $-1 #
-526 edge $-1 -1 $-1 $641 -3.1415926535897931 $642 0 $525 $643 forward @7 unknown #
-527 coedge $-1 -1 $-1 $427 $426 $644 $645 forward $271 $-1 #
-528 coedge $-1 -1 $-1 $646 $647 $426 $529 reversed $648 $-1 #
-529 edge $-1 -1 $-1 $534 -0.0030987999999999996 $649 0 $426 $650 forward @7 unknown #
-530 coedge $-1 -1 $-1 $647 $646 $427 $531 forward $648 $-1 #
-531 edge $-1 -1 $-1 $535 -0.0030987999999999996 $651 0 $530 $652 forward @7 unknown #
-532 coedge $-1 -1 $-1 $428 $428 $646 $653 forward $533 $-1 #
-533 loop $-1 -1 $-1 $640 $532 $72 #
-534 vertex $-1 -1 $-1 $529 $654 #
-535 vertex $-1 -1 $-1 $429 $655 #
-536 ellipse-curve $-1 -1 $-1 0 -0.75000000000000011 -1.6012672494135489e-014 1 0 0 0 0 -0.070314999999999961 1 I I #
-537 coedge $-1 -1 $-1 $656 $656 $430 $538 reversed $657 $-1 #
-538 edge $-1 -1 $-1 $542 -3.1415926535897931 $544 0 $430 $658 forward @7 unknown #
-539 coedge $-1 -1 $-1 $433 $431 $435 $546 reversed $541 $-1 #
-540 coedge $-1 -1 $-1 $431 $433 $656 $659 forward $541 $-1 #
-541 loop $-1 -1 $-1 $-1 $431 $660 #
-542 vertex $-1 -1 $-1 $432 $661 #
-543 straight-curve $-1 -1 $-1 0.12199999999999998 -0.69290964938346211 -0.21669757427383279 39.370078740157481 0 0 I I #
-544 vertex $-1 -1 $-1 $538 $662 #
-545 straight-curve $-1 -1 $-1 0.12199999999999998 -0.69290964938346211 -0.35732757427383272 39.370078740157481 0 0 I I #
-546 edge $-1 -1 $-1 $438 0 $437 3.1415926535897931 $435 $663 forward @7 unknown #
-547 point $-1 -1 $-1 0 -0.69290964938346211 -0.21669757427383279 #
-548 point $-1 -1 $-1 0 -0.69290964938346211 -0.35732757427383272 #
-549 coedge $-1 -1 $-1 $440 $440 $443 $552 reversed $550 $-1 #
-550 loop $-1 -1 $-1 $657 $549 $156 #
-551 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.53033008588990505 -0.53033008588992436 1 0 0 0 0 -0.070314999999999961 1 I I #
-552 edge $-1 -1 $-1 $447 0 $445 3.1415926535897931 $443 $664 forward @7 unknown #
-553 face $665 -1 $-1 $456 $444 $4 $-1 $666 reversed single #
-554 point $-1 -1 $-1 0.12199999999999998 -0.53033008588990505 -0.46001508588992435 #
-555 point $-1 -1 $-1 0.12199999999999998 -0.53033008588990505 -0.60064508588992427 #
-556 ellipse-curve $-1 -1 $-1 0 -0.53033008588990505 -0.53033008588992436 1 0 0 0 0 -0.070314999999999961 1 I I #
-557 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.28701257427382038 -0.69290964938346378 1 0 0 0 0 -0.070314999999999961 1 I I #
-558 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $456 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-559 cone-surface $-1 -1 $-1 0.12199999999999998 -0.28701257427382038 -0.69290964938346378 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-560 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $464 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-561 face $667 -1 $-1 $668 $669 $4 $-1 $670 reversed single #
-562 loop $-1 -1 $-1 $-1 $671 $464 #
-563 cone-surface $-1 -1 $-1 0.12199999999999998 -0.27223611075682219 -0.27223611075681936 1 0 0 0 0 -0.070314999999999919 1 I I 0 1 0.070314999999999919 forward I I I I #
-564 coedge $-1 -1 $-1 $672 $673 $674 $675 reversed $465 $-1 #
-565 coedge $-1 -1 $-1 $676 $467 $677 $678 reversed $380 $-1 #
-566 coedge $-1 -1 $-1 $467 $676 $679 $680 forward $380 $-1 #
-567 coedge $-1 -1 $-1 $681 $682 $467 $568 forward $683 $-1 #
-568 edge $-1 -1 $-1 $684 -0.0030987999999999996 $685 0 $567 $686 forward @7 unknown #
-569 coedge $-1 -1 $-1 $469 $468 $687 $688 forward $313 $-1 #
-570 coedge $-1 -1 $-1 $689 $689 $468 $571 forward $690 $-1 #
-571 edge $-1 -1 $-1 $691 0 $577 3.1415926535897931 $570 $692 forward @7 unknown #
-572 coedge $-1 -1 $-1 $693 $693 $469 $573 reversed $694 $-1 #
-573 edge $-1 -1 $-1 $695 0 $578 3.1415926535897931 $469 $696 forward @7 unknown #
-574 coedge $-1 -1 $-1 $687 $470 $693 $697 forward $576 $-1 #
-575 coedge $-1 -1 $-1 $470 $687 $689 $698 reversed $576 $-1 #
-576 loop $-1 -1 $-1 $-1 $575 $699 #
-577 vertex $-1 -1 $-1 $471 $700 #
-578 vertex $-1 -1 $-1 $471 $701 #
-579 straight-curve $-1 -1 $-1 0.12199999999999998 4.0412720503320236e-015 0.45531499999999997 39.370078740157481 0 0 I I #
-580 coedge $-1 -1 $-1 $478 $477 $472 $581 reversed $479 $-1 #
-581 edge $-1 -1 $-1 $584 -0.0030987999999999996 $588 0 $472 $702 forward @7 unknown #
-582 coedge $-1 -1 $-1 $473 $473 $478 $591 forward $583 $-1 #
-583 loop $-1 -1 $-1 $412 $473 $72 #
-584 vertex $-1 -1 $-1 $591 $703 #
-585 ellipse-curve $-1 -1 $-1 0 0.27223611075682408 0.27223611075681747 1 0 0 0 0 -0.070314999999999919 1 I I #
-586 coedge $-1 -1 $-1 $475 $475 $477 $590 reversed $587 $-1 #
-587 loop $-1 -1 $-1 $704 $475 $156 #
-588 vertex $-1 -1 $-1 $590 $705 #
-589 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.27223611075682408 0.27223611075681747 1 0 0 0 0 -0.070314999999999919 1 I I #
-590 edge $-1 -1 $-1 $481 -3.1415926535897931 $588 0 $477 $706 forward @7 unknown #
-591 edge $-1 -1 $-1 $480 -3.1415926535897931 $584 0 $582 $707 forward @7 unknown #
-592 face $708 -1 $-1 $709 $479 $4 $-1 $710 reversed single #
-593 point $-1 -1 $-1 0 0.27223611075682408 0.34255111075681738 #
-594 point $-1 -1 $-1 0.12199999999999998 0.27223611075682408 0.34255111075681738 #
-595 coedge $-1 -1 $-1 $711 $483 $712 $713 reversed $388 $-1 #
-596 coedge $-1 -1 $-1 $483 $711 $714 $715 forward $388 $-1 #
-597 coedge $-1 -1 $-1 $716 $717 $483 $598 forward $718 $-1 #
-598 edge $-1 -1 $-1 $719 0 $720 0.0032512000000000001 $597 $721 forward @7 unknown #
-599 coedge $-1 -1 $-1 $485 $484 $496 $608 forward $318 $-1 #
-600 edge $-1 -1 $-1 $603 0 $601 0.0063499999999999997 $488 $722 forward @7 unknown #
-601 vertex $-1 -1 $-1 $600 $723 #
-602 ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 -0.96050000000000002 1 I I #
-603 vertex $-1 -1 $-1 $489 $724 #
-604 ellipse-curve $-1 -1 $-1 0.25 0.8512636913256334 0.39796023626303612 -1 -0 -0 0 0 -0.40000000000000024 1 I I #
-605 ellipse-curve $-1 -1 $-1 0 0.8512636913256334 0.39796023626303612 1 0 0 0 0 -0.40000000000000024 1 I I #
-606 straight-curve $-1 -1 $-1 0.25 0.96041012359046685 -0.013139425594150673 -39.370078740157481 0 0 I I #
-607 point $-1 -1 $-1 0 0.96041012359046696 -0.013139425594150673 #
-608 edge $-1 -1 $-1 $603 -1.5844765302714512 $498 -1.5571161233183419 $599 $725 forward @7 unknown #
-609 point $-1 -1 $-1 0.25 0.96041012359046685 -0.013139425594150673 #
-610 ellipse-curve $-1 -1 $-1 0.25 0 0 -1 -0 -0 0 0 1.0312499999999998 1 I I #
-611 ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 1.03125 1 I I #
-612 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $503 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-613 cone-surface $-1 -1 $-1 -0.39370078740157483 0 0 -1 -0 -0 0 0 1.0312499999999998 1 I I 0 1 1.0312499999999998 forward I I I I #
-614 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $506 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-615 loop $-1 -1 $-1 $407 $714 $506 #
-616 plane-surface $-1 -1 $-1 0.25 0 0 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-617 coedge $-1 -1 $-1 $726 $726 $727 $728 reversed $508 $-1 #
-618 straight-curve $-1 -1 $-1 -0.39370078740157483 1.2629170116207077e-016 -1.0312499999999998 -39.370078740157481 -0 -0 I I #
-619 point $-1 -1 $-1 0 1.2629170116207079e-016 -1.03125 #
-620 point $-1 -1 $-1 0.25 1.2629170116207077e-016 -1.0312499999999998 #
-621 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $516 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-622 face $729 -1 $-1 $506 $730 $4 $-1 $731 reversed single #
-623 loop $-1 -1 $-1 $-1 $732 $516 #
-624 cone-surface $-1 -1 $-1 2.0000019999999998 0 0 -1 0 0 0 0 0.25 1 I I 0 1 0.25 forward I I I I #
-625 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $519 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-626 face $733 -1 $-1 $734 $735 $4 $-1 $736 reversed single #
-627 loop $-1 -1 $-1 $-1 $737 $519 #
-628 cone-surface $-1 -1 $-1 0.12199999999999998 -8.098184757003796e-015 0.74999999999999212 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-629 coedge $-1 -1 $-1 $738 $739 $740 $741 reversed $520 $-1 #
-630 coedge $-1 -1 $-1 $742 $522 $743 $744 forward $423 $-1 #
-631 coedge $-1 -1 $-1 $522 $742 $745 $746 reversed $423 $-1 #
-632 coedge $-1 -1 $-1 $747 $747 $522 $633 forward $748 $-1 #
-633 edge $-1 -1 $-1 $749 -3.1415926535897931 $750 0 $632 $751 forward @7 unknown #
-634 coedge $-1 -1 $-1 $524 $523 $752 $753 forward $338 $-1 #
-635 coedge $-1 -1 $-1 $754 $755 $523 $636 reversed $756 $-1 #
-636 edge $-1 -1 $-1 $641 -0.0030987999999999996 $757 0 $523 $758 forward @7 unknown #
-637 coedge $-1 -1 $-1 $755 $754 $524 $638 forward $756 $-1 #
-638 edge $-1 -1 $-1 $642 -0.0030987999999999996 $759 0 $637 $760 forward @7 unknown #
-639 coedge $-1 -1 $-1 $525 $525 $754 $761 forward $640 $-1 #
-640 loop $-1 -1 $-1 $748 $639 $72 #
-641 vertex $-1 -1 $-1 $636 $762 #
-642 vertex $-1 -1 $-1 $526 $763 #
-643 ellipse-curve $-1 -1 $-1 0 -0.69290964938346811 0.28701257427380195 1 0 0 0 0 -0.070314999999999961 1 I I #
-644 coedge $-1 -1 $-1 $764 $764 $527 $645 reversed $765 $-1 #
-645 edge $-1 -1 $-1 $649 -3.1415926535897931 $651 0 $527 $766 forward @7 unknown #
-646 coedge $-1 -1 $-1 $530 $528 $532 $653 reversed $648 $-1 #
-647 coedge $-1 -1 $-1 $528 $530 $764 $767 forward $648 $-1 #
-648 loop $-1 -1 $-1 $-1 $528 $768 #
-649 vertex $-1 -1 $-1 $529 $769 #
-650 straight-curve $-1 -1 $-1 0.12199999999999998 -0.75000000000000011 0.070314999999983946 39.370078740157481 0 0 I I #
-651 vertex $-1 -1 $-1 $645 $770 #
-652 straight-curve $-1 -1 $-1 0.12199999999999998 -0.75000000000000011 -0.070315000000015976 39.370078740157481 0 0 I I #
-653 edge $-1 -1 $-1 $535 0 $534 3.1415926535897931 $532 $771 forward @7 unknown #
-654 point $-1 -1 $-1 0 -0.75000000000000011 0.070314999999983946 #
-655 point $-1 -1 $-1 0 -0.75000000000000011 -0.070315000000015976 #
-656 coedge $-1 -1 $-1 $537 $537 $540 $659 reversed $657 $-1 #
-657 loop $-1 -1 $-1 $765 $656 $156 #
-658 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.69290964938346211 -0.28701257427383275 1 0 0 0 0 -0.070314999999999961 1 I I #
-659 edge $-1 -1 $-1 $544 0 $542 3.1415926535897931 $540 $772 forward @7 unknown #
-660 face $773 -1 $-1 $553 $541 $4 $-1 $774 reversed single #
-661 point $-1 -1 $-1 0.12199999999999998 -0.69290964938346211 -0.21669757427383279 #
-662 point $-1 -1 $-1 0.12199999999999998 -0.69290964938346211 -0.35732757427383272 #
-663 ellipse-curve $-1 -1 $-1 0 -0.69290964938346211 -0.28701257427383275 1 0 0 0 0 -0.070314999999999961 1 I I #
-664 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.53033008588990505 -0.53033008588992436 1 0 0 0 0 -0.070314999999999961 1 I I #
-665 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $553 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-666 cone-surface $-1 -1 $-1 0.12199999999999998 -0.53033008588990505 -0.53033008588992436 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-667 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $561 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-668 face $775 -1 $-1 $776 $777 $4 $-1 $778 reversed single #
-669 loop $-1 -1 $-1 $-1 $779 $561 #
-670 cone-surface $-1 -1 $-1 0.12199999999999998 -1.3442203154546063e-015 -0.3849999999999999 1 0 0 0 0 -0.070314999999999891 1 I I 0 1 0.070314999999999891 forward I I I I #
-671 coedge $-1 -1 $-1 $780 $781 $782 $783 reversed $562 $-1 #
-672 coedge $-1 -1 $-1 $784 $564 $785 $786 reversed $465 $-1 #
-673 coedge $-1 -1 $-1 $564 $784 $787 $788 forward $465 $-1 #
-674 coedge $-1 -1 $-1 $789 $790 $564 $675 forward $791 $-1 #
-675 edge $-1 -1 $-1 $792 -0.0030987999999999996 $793 0 $674 $794 forward @7 unknown #
-676 coedge $-1 -1 $-1 $566 $565 $795 $796 forward $380 $-1 #
-677 coedge $-1 -1 $-1 $797 $797 $565 $678 forward $798 $-1 #
-678 edge $-1 -1 $-1 $799 0 $684 3.1415926535897931 $677 $800 forward @7 unknown #
-679 coedge $-1 -1 $-1 $801 $801 $566 $680 reversed $802 $-1 #
-680 edge $-1 -1 $-1 $803 0 $685 3.1415926535897931 $566 $804 forward @7 unknown #
-681 coedge $-1 -1 $-1 $795 $567 $801 $805 forward $683 $-1 #
-682 coedge $-1 -1 $-1 $567 $795 $797 $806 reversed $683 $-1 #
-683 loop $-1 -1 $-1 $-1 $682 $807 #
-684 vertex $-1 -1 $-1 $568 $808 #
-685 vertex $-1 -1 $-1 $568 $809 #
-686 straight-curve $-1 -1 $-1 0.12199999999999998 -0.27223611075681847 0.3425511107568231 39.370078740157481 0 0 I I #
-687 coedge $-1 -1 $-1 $575 $574 $569 $688 reversed $576 $-1 #
-688 edge $-1 -1 $-1 $691 -0.0030987999999999996 $695 0 $569 $810 forward @7 unknown #
-689 coedge $-1 -1 $-1 $570 $570 $575 $698 forward $690 $-1 #
-690 loop $-1 -1 $-1 $583 $570 $72 #
-691 vertex $-1 -1 $-1 $698 $811 #
-692 ellipse-curve $-1 -1 $-1 0 4.0326609463638192e-015 0.38500000000000001 1 0 0 0 0 -0.070314999999999961 1 I I #
-693 coedge $-1 -1 $-1 $572 $572 $574 $697 reversed $694 $-1 #
-694 loop $-1 -1 $-1 $587 $572 $156 #
-695 vertex $-1 -1 $-1 $697 $812 #
-696 ellipse-curve $-1 -1 $-1 0.12199999999999998 4.0326609463638192e-015 0.38500000000000001 1 0 0 0 0 -0.070314999999999961 1 I I #
-697 edge $-1 -1 $-1 $578 -3.1415926535897931 $695 0 $574 $813 forward @7 unknown #
-698 edge $-1 -1 $-1 $577 -3.1415926535897931 $691 0 $689 $814 forward @7 unknown #
-699 face $815 -1 $-1 $592 $576 $4 $-1 $816 reversed single #
-700 point $-1 -1 $-1 0 4.0412720503320236e-015 0.45531499999999997 #
-701 point $-1 -1 $-1 0.12199999999999998 4.0412720503320236e-015 0.45531499999999997 #
-702 straight-curve $-1 -1 $-1 0.12199999999999998 0.27223611075682408 0.20192111075681754 39.370078740157481 0 0 I I #
-703 point $-1 -1 $-1 0 0.27223611075682408 0.20192111075681754 #
-704 loop $-1 -1 $-1 $817 $818 $156 #
-705 point $-1 -1 $-1 0.12199999999999998 0.27223611075682408 0.20192111075681754 #
-706 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.27223611075682408 0.27223611075681747 1 0 0 0 0 -0.070314999999999919 1 I I #
-707 ellipse-curve $-1 -1 $-1 0 0.27223611075682408 0.27223611075681747 1 0 0 0 0 -0.070314999999999919 1 I I #
-708 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $592 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-709 face $819 -1 $-1 $503 $718 $4 $-1 $820 reversed single #
-710 cone-surface $-1 -1 $-1 0.12199999999999998 0.27223611075682408 0.27223611075681747 1 0 0 0 0 -0.070314999999999919 1 I I 0 1 0.070314999999999919 forward I I I I #
-711 coedge $-1 -1 $-1 $596 $595 $821 $822 forward $388 $-1 #
-712 coedge $-1 -1 $-1 $823 $823 $595 $713 forward $817 $-1 #
-713 edge $-1 -1 $-1 $824 0 $719 3.1415926535897931 $712 $825 forward @7 unknown #
-714 coedge $-1 -1 $-1 $826 $826 $596 $715 reversed $615 $-1 #
-715 edge $-1 -1 $-1 $827 0 $720 3.1415926535897931 $596 $828 forward @7 unknown #
-716 coedge $-1 -1 $-1 $821 $597 $826 $829 forward $718 $-1 #
-717 coedge $-1 -1 $-1 $597 $821 $823 $830 reversed $718 $-1 #
-718 loop $-1 -1 $-1 $-1 $717 $709 #
-719 vertex $-1 -1 $-1 $598 $831 #
-720 vertex $-1 -1 $-1 $598 $832 #
-721 straight-curve $-1 -1 $-1 0.12199999999999998 1.1481063742006437e-016 0.9375 39.370078740157481 0 0 I I #
-722 straight-curve $-1 -1 $-1 0.25 0.96041012359046685 0.01313942559415077 -39.370078740157481 0 0 I I #
-723 point $-1 -1 $-1 0 0.96041012359046685 0.01313942559415077 #
-724 point $-1 -1 $-1 0.25 0.96041012359046685 0.01313942559415077 #
-725 ellipse-curve $-1 -1 $-1 0.25 0 0 -1 -0 -0 0 0 -0.96050000000000002 1 I I #
-726 coedge $-1 -1 $-1 $617 $617 $833 $834 reversed $508 $-1 #
-727 coedge $-1 -1 $-1 $835 $836 $617 $728 forward $730 $-1 #
-728 edge $-1 -1 $-1 $837 -3.1415926535897931 $838 -1.224646799147353e-016 $727 $839 forward @7 unknown #
-729 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $622 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-730 loop $-1 -1 $-1 $-1 $835 $622 #
-731 cone-surface $-1 -1 $-1 2.0000019999999998 0 0 -1 0 0 0 0 0.25 1 I I 0 1 0.25 forward I I I I #
-732 coedge $-1 -1 $-1 $840 $841 $818 $842 forward $623 $-1 #
-733 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $626 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-734 face $843 -1 $-1 $844 $845 $4 $-1 $846 reversed single #
-735 loop $-1 -1 $-1 $-1 $847 $626 #
-736 cone-surface $-1 -1 $-1 0.12199999999999998 0.28701257427382487 0.692909649383462 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-737 coedge $-1 -1 $-1 $848 $849 $850 $851 reversed $627 $-1 #
-738 coedge $-1 -1 $-1 $852 $629 $853 $854 forward $520 $-1 #
-739 coedge $-1 -1 $-1 $629 $852 $855 $856 reversed $520 $-1 #
-740 coedge $-1 -1 $-1 $857 $857 $629 $741 forward $858 $-1 #
-741 edge $-1 -1 $-1 $859 -3.1415926535897931 $860 0 $740 $861 forward @7 unknown #
-742 coedge $-1 -1 $-1 $631 $630 $862 $863 forward $423 $-1 #
-743 coedge $-1 -1 $-1 $864 $865 $630 $744 reversed $866 $-1 #
-744 edge $-1 -1 $-1 $749 -0.0030987999999999996 $867 0 $630 $868 forward @7 unknown #
-745 coedge $-1 -1 $-1 $865 $864 $631 $746 forward $866 $-1 #
-746 edge $-1 -1 $-1 $750 -0.0030987999999999996 $869 0 $745 $870 forward @7 unknown #
-747 coedge $-1 -1 $-1 $632 $632 $864 $871 forward $748 $-1 #
-748 loop $-1 -1 $-1 $858 $747 $72 #
-749 vertex $-1 -1 $-1 $744 $872 #
-750 vertex $-1 -1 $-1 $633 $873 #
-751 ellipse-curve $-1 -1 $-1 0 -0.53033008588991637 0.53033008588989705 1 0 0 0 0 -0.070314999999999891 1 I I #
-752 coedge $-1 -1 $-1 $874 $874 $634 $753 reversed $875 $-1 #
-753 edge $-1 -1 $-1 $757 -3.1415926535897931 $759 0 $634 $876 forward @7 unknown #
-754 coedge $-1 -1 $-1 $637 $635 $639 $761 reversed $756 $-1 #
-755 coedge $-1 -1 $-1 $635 $637 $874 $877 forward $756 $-1 #
-756 loop $-1 -1 $-1 $-1 $635 $878 #
-757 vertex $-1 -1 $-1 $636 $879 #
-758 straight-curve $-1 -1 $-1 0.12199999999999998 -0.69290964938346811 0.35732757427380196 39.370078740157481 0 0 I I #
-759 vertex $-1 -1 $-1 $753 $880 #
-760 straight-curve $-1 -1 $-1 0.12199999999999998 -0.69290964938346811 0.21669757427380201 39.370078740157481 0 0 I I #
-761 edge $-1 -1 $-1 $642 0 $641 3.1415926535897931 $639 $881 forward @7 unknown #
-762 point $-1 -1 $-1 0 -0.69290964938346811 0.35732757427380196 #
-763 point $-1 -1 $-1 0 -0.69290964938346811 0.21669757427380201 #
-764 coedge $-1 -1 $-1 $644 $644 $647 $767 reversed $765 $-1 #
-765 loop $-1 -1 $-1 $875 $764 $156 #
-766 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.75000000000000011 -1.6012672494135489e-014 1 0 0 0 0 -0.070314999999999961 1 I I #
-767 edge $-1 -1 $-1 $651 0 $649 3.1415926535897931 $647 $882 forward @7 unknown #
-768 face $883 -1 $-1 $660 $648 $4 $-1 $884 reversed single #
-769 point $-1 -1 $-1 0.12199999999999998 -0.75000000000000011 0.070314999999983946 #
-770 point $-1 -1 $-1 0.12199999999999998 -0.75000000000000011 -0.070315000000015976 #
-771 ellipse-curve $-1 -1 $-1 0 -0.75000000000000011 -1.6012672494135489e-014 1 0 0 0 0 -0.070314999999999961 1 I I #
-772 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.69290964938346211 -0.28701257427383275 1 0 0 0 0 -0.070314999999999961 1 I I #
-773 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $660 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-774 cone-surface $-1 -1 $-1 0.12199999999999998 -0.69290964938346211 -0.28701257427383275 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-775 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $668 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-776 face $885 -1 $-1 $886 $887 $4 $-1 $888 reversed single #
-777 loop $-1 -1 $-1 $-1 $889 $668 #
-778 cone-surface $-1 -1 $-1 0.12199999999999998 0.27223611075682036 -0.2722361107568213 1 0 0 0 0 -0.070314999999999891 1 I I 0 1 0.070314999999999891 forward I I I I #
-779 coedge $-1 -1 $-1 $890 $891 $892 $893 reversed $669 $-1 #
-780 coedge $-1 -1 $-1 $894 $671 $895 $896 reversed $562 $-1 #
-781 coedge $-1 -1 $-1 $671 $894 $897 $898 forward $562 $-1 #
-782 coedge $-1 -1 $-1 $899 $900 $671 $783 forward $901 $-1 #
-783 edge $-1 -1 $-1 $902 -0.0030987999999999996 $903 0 $782 $904 forward @7 unknown #
-784 coedge $-1 -1 $-1 $673 $672 $905 $906 forward $465 $-1 #
-785 coedge $-1 -1 $-1 $907 $907 $672 $786 forward $908 $-1 #
-786 edge $-1 -1 $-1 $909 0 $792 3.1415926535897931 $785 $910 forward @7 unknown #
-787 coedge $-1 -1 $-1 $911 $911 $673 $788 reversed $912 $-1 #
-788 edge $-1 -1 $-1 $913 0 $793 3.1415926535897931 $673 $914 forward @7 unknown #
-789 coedge $-1 -1 $-1 $905 $674 $911 $915 forward $791 $-1 #
-790 coedge $-1 -1 $-1 $674 $905 $907 $916 reversed $791 $-1 #
-791 loop $-1 -1 $-1 $-1 $790 $917 #
-792 vertex $-1 -1 $-1 $675 $918 #
-793 vertex $-1 -1 $-1 $675 $919 #
-794 straight-curve $-1 -1 $-1 0.12199999999999998 -0.38500000000000001 0.070315000000002612 39.370078740157481 0 0 I I #
-795 coedge $-1 -1 $-1 $682 $681 $676 $796 reversed $683 $-1 #
-796 edge $-1 -1 $-1 $799 -0.0030987999999999996 $803 0 $676 $920 forward @7 unknown #
-797 coedge $-1 -1 $-1 $677 $677 $682 $806 forward $798 $-1 #
-798 loop $-1 -1 $-1 $690 $677 $72 #
-799 vertex $-1 -1 $-1 $806 $921 #
-800 ellipse-curve $-1 -1 $-1 0 -0.27223611075681847 0.27223611075682319 1 0 0 0 0 -0.070314999999999919 1 I I #
-801 coedge $-1 -1 $-1 $679 $679 $681 $805 reversed $802 $-1 #
-802 loop $-1 -1 $-1 $694 $679 $156 #
-803 vertex $-1 -1 $-1 $805 $922 #
-804 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.27223611075681847 0.27223611075682319 1 0 0 0 0 -0.070314999999999961 1 I I #
-805 edge $-1 -1 $-1 $685 -3.1415926535897931 $803 0 $681 $923 forward @7 unknown #
-806 edge $-1 -1 $-1 $684 -3.1415926535897931 $799 0 $797 $924 forward @7 unknown #
-807 face $925 -1 $-1 $699 $683 $4 $-1 $926 reversed single #
-808 point $-1 -1 $-1 0 -0.27223611075681847 0.3425511107568231 #
-809 point $-1 -1 $-1 0.12199999999999998 -0.27223611075681847 0.3425511107568231 #
-810 straight-curve $-1 -1 $-1 0.12199999999999998 4.0326609463638192e-015 0.31468500000000005 39.370078740157481 0 0 I I #
-811 point $-1 -1 $-1 0 4.0326609463638192e-015 0.31468500000000005 #
-812 point $-1 -1 $-1 0.12199999999999998 4.0326609463638192e-015 0.31468500000000005 #
-813 ellipse-curve $-1 -1 $-1 0.12199999999999998 4.0326609463638192e-015 0.38500000000000001 1 0 0 0 0 -0.070314999999999961 1 I I #
-814 ellipse-curve $-1 -1 $-1 0 4.0326609463638192e-015 0.38500000000000001 1 0 0 0 0 -0.070314999999999961 1 I I #
-815 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $699 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-816 cone-surface $-1 -1 $-1 0.12199999999999998 4.0326609463638192e-015 0.38500000000000001 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-817 loop $-1 -1 $-1 $-1 $712 $156 #
-818 coedge $-1 -1 $-1 $927 $927 $732 $842 reversed $704 $-1 #
-819 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $709 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-820 cone-surface $-1 -1 $-1 0.12199999999999998 0 0 1 0 0 0 0 -0.9375 1 I I 0 1 0.9375 forward I I I I #
-821 coedge $-1 -1 $-1 $717 $716 $711 $822 reversed $718 $-1 #
-822 edge $-1 -1 $-1 $824 0 $827 0.0032512000000000001 $711 $928 forward @7 unknown #
-823 coedge $-1 -1 $-1 $712 $712 $717 $830 forward $817 $-1 #
-824 vertex $-1 -1 $-1 $830 $929 #
-825 ellipse-curve $-1 -1 $-1 0.12199999999999998 0 0 1 0 0 0 0 -0.9375 1 I I #
-826 coedge $-1 -1 $-1 $714 $714 $716 $829 reversed $615 $-1 #
-827 vertex $-1 -1 $-1 $829 $930 #
-828 ellipse-curve $-1 -1 $-1 0.25 0 0 1 0 0 0 0 -0.9375 1 I I #
-829 edge $-1 -1 $-1 $720 -3.1415926535897931 $827 0 $716 $931 forward @7 unknown #
-830 edge $-1 -1 $-1 $719 -3.1415926535897931 $824 0 $823 $932 forward @7 unknown #
-831 point $-1 -1 $-1 0.12199999999999998 1.1481063742006437e-016 0.9375 #
-832 point $-1 -1 $-1 0.25 1.1481063742006437e-016 0.9375 #
-833 coedge $-1 -1 $-1 $841 $840 $726 $834 forward $623 $-1 #
-834 edge $-1 -1 $-1 $838 -1.224646799147353e-016 $837 3.1415926535897931 $833 $933 forward @7 unknown #
-835 coedge $-1 -1 $-1 $934 $727 $840 $935 reversed $730 $-1 #
-836 coedge $-1 -1 $-1 $727 $934 $841 $936 forward $730 $-1 #
-837 vertex $-1 -1 $-1 $834 $937 #
-838 vertex $-1 -1 $-1 $935 $938 #
-839 ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 -0.25 1 I I #
-840 coedge $-1 -1 $-1 $833 $732 $835 $935 forward $623 $-1 #
-841 coedge $-1 -1 $-1 $732 $833 $836 $936 reversed $623 $-1 #
-842 edge $-1 -1 $-1 $939 -3.1415926535897931 $940 1.224646799147353e-016 $732 $941 forward @7 unknown #
-843 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $734 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-844 face $942 -1 $-1 $943 $944 $4 $-1 $945 reversed single #
-845 loop $-1 -1 $-1 $-1 $946 $734 #
-846 cone-surface $-1 -1 $-1 0.12199999999999998 0.53033008588991715 0.53033008588990427 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-847 coedge $-1 -1 $-1 $947 $948 $949 $950 reversed $735 $-1 #
-848 coedge $-1 -1 $-1 $951 $737 $952 $953 forward $627 $-1 #
-849 coedge $-1 -1 $-1 $737 $951 $954 $955 reversed $627 $-1 #
-850 coedge $-1 -1 $-1 $956 $956 $737 $851 forward $957 $-1 #
-851 edge $-1 -1 $-1 $958 -3.1415926535897931 $959 0 $850 $960 forward @7 unknown #
-852 coedge $-1 -1 $-1 $739 $738 $961 $962 forward $520 $-1 #
-853 coedge $-1 -1 $-1 $963 $964 $738 $854 reversed $965 $-1 #
-854 edge $-1 -1 $-1 $859 -0.0030987999999999996 $966 0 $738 $967 forward @7 unknown #
-855 coedge $-1 -1 $-1 $964 $963 $739 $856 forward $965 $-1 #
-856 edge $-1 -1 $-1 $860 -0.0030987999999999996 $968 0 $855 $969 forward @7 unknown #
-857 coedge $-1 -1 $-1 $740 $740 $963 $970 forward $858 $-1 #
-858 loop $-1 -1 $-1 $957 $857 $72 #
-859 vertex $-1 -1 $-1 $854 $971 #
-860 vertex $-1 -1 $-1 $741 $972 #
-861 ellipse-curve $-1 -1 $-1 0 -0.28701257427382515 0.6929096493834539 1 0 0 0 0 -0.070314999999999961 1 I I #
-862 coedge $-1 -1 $-1 $973 $973 $742 $863 reversed $974 $-1 #
-863 edge $-1 -1 $-1 $867 -3.1415926535897931 $869 0 $742 $975 forward @7 unknown #
-864 coedge $-1 -1 $-1 $745 $743 $747 $871 reversed $866 $-1 #
-865 coedge $-1 -1 $-1 $743 $745 $973 $976 forward $866 $-1 #
-866 loop $-1 -1 $-1 $-1 $743 $977 #
-867 vertex $-1 -1 $-1 $744 $978 #
-868 straight-curve $-1 -1 $-1 0.12199999999999998 -0.53033008588991637 0.60064508588989696 39.370078740157481 0 0 I I #
-869 vertex $-1 -1 $-1 $863 $979 #
-870 straight-curve $-1 -1 $-1 0.12199999999999998 -0.53033008588991637 0.4600150858898972 39.370078740157481 0 0 I I #
-871 edge $-1 -1 $-1 $750 0 $749 3.1415926535897931 $747 $980 forward @7 unknown #
-872 point $-1 -1 $-1 0 -0.53033008588991637 0.60064508588989696 #
-873 point $-1 -1 $-1 0 -0.53033008588991637 0.4600150858898972 #
-874 coedge $-1 -1 $-1 $752 $752 $755 $877 reversed $875 $-1 #
-875 loop $-1 -1 $-1 $974 $874 $156 #
-876 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.69290964938346811 0.28701257427380195 1 0 0 0 0 -0.070314999999999961 1 I I #
-877 edge $-1 -1 $-1 $759 0 $757 3.1415926535897931 $755 $981 forward @7 unknown #
-878 face $982 -1 $-1 $768 $756 $4 $-1 $983 reversed single #
-879 point $-1 -1 $-1 0.12199999999999998 -0.69290964938346811 0.35732757427380196 #
-880 point $-1 -1 $-1 0.12199999999999998 -0.69290964938346811 0.21669757427380201 #
-881 ellipse-curve $-1 -1 $-1 0 -0.69290964938346811 0.28701257427380195 1 0 0 0 0 -0.070314999999999961 1 I I #
-882 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.75000000000000011 -1.6012672494135489e-014 1 0 0 0 0 -0.070314999999999961 1 I I #
-883 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $768 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-884 cone-surface $-1 -1 $-1 0.12199999999999998 -0.75000000000000011 -1.6012672494135489e-014 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-885 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $776 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-886 face $984 -1 $-1 $985 $986 $4 $-1 $987 reversed single #
-887 loop $-1 -1 $-1 $-1 $988 $776 #
-888 cone-surface $-1 -1 $-1 0.12199999999999998 0.692909649383469 0.287012574273808 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-889 coedge $-1 -1 $-1 $989 $990 $991 $992 reversed $777 $-1 #
-890 coedge $-1 -1 $-1 $993 $779 $994 $995 reversed $669 $-1 #
-891 coedge $-1 -1 $-1 $779 $993 $996 $997 forward $669 $-1 #
-892 coedge $-1 -1 $-1 $998 $999 $779 $893 forward $1000 $-1 #
-893 edge $-1 -1 $-1 $1001 -0.0030987999999999996 $1002 0 $892 $1003 forward @7 unknown #
-894 coedge $-1 -1 $-1 $781 $780 $1004 $1005 forward $562 $-1 #
-895 coedge $-1 -1 $-1 $1006 $1006 $780 $896 forward $1007 $-1 #
-896 edge $-1 -1 $-1 $1008 0 $902 3.1415926535897931 $895 $1009 forward @7 unknown #
-897 coedge $-1 -1 $-1 $1010 $1010 $781 $898 reversed $1011 $-1 #
-898 edge $-1 -1 $-1 $1012 0 $903 3.1415926535897931 $781 $1013 forward @7 unknown #
-899 coedge $-1 -1 $-1 $1004 $782 $1010 $1014 forward $901 $-1 #
-900 coedge $-1 -1 $-1 $782 $1004 $1006 $1015 reversed $901 $-1 #
-901 loop $-1 -1 $-1 $-1 $900 $1016 #
-902 vertex $-1 -1 $-1 $783 $1017 #
-903 vertex $-1 -1 $-1 $783 $1018 #
-904 straight-curve $-1 -1 $-1 0.12199999999999998 -0.27223611075682219 -0.20192111075681943 39.370078740157481 0 0 I I #
-905 coedge $-1 -1 $-1 $790 $789 $784 $906 reversed $791 $-1 #
-906 edge $-1 -1 $-1 $909 -0.0030987999999999996 $913 0 $784 $1019 forward @7 unknown #
-907 coedge $-1 -1 $-1 $785 $785 $790 $916 forward $908 $-1 #
-908 loop $-1 -1 $-1 $798 $785 $72 #
-909 vertex $-1 -1 $-1 $916 $1020 #
-910 ellipse-curve $-1 -1 $-1 0 -0.38500000000000001 2.6884406309092125e-015 1 0 0 0 0 -0.070314999999999919 1 I I #
-911 coedge $-1 -1 $-1 $787 $787 $789 $915 reversed $912 $-1 #
-912 loop $-1 -1 $-1 $802 $787 $156 #
-913 vertex $-1 -1 $-1 $915 $1021 #
-914 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.38500000000000001 2.6884406309092125e-015 1 0 0 0 0 -0.070314999999999961 1 I I #
-915 edge $-1 -1 $-1 $793 -3.1415926535897931 $913 0 $789 $1022 forward @7 unknown #
-916 edge $-1 -1 $-1 $792 -3.1415926535897931 $909 0 $907 $1023 forward @7 unknown #
-917 face $1024 -1 $-1 $807 $791 $4 $-1 $1025 reversed single #
-918 point $-1 -1 $-1 0 -0.38500000000000001 0.070315000000002612 #
-919 point $-1 -1 $-1 0.12199999999999998 -0.38500000000000001 0.070315000000002653 #
-920 straight-curve $-1 -1 $-1 0.12199999999999998 -0.27223611075681847 0.20192111075682323 39.370078740157481 0 0 I I #
-921 point $-1 -1 $-1 0 -0.27223611075681847 0.20192111075682323 #
-922 point $-1 -1 $-1 0.12199999999999998 -0.27223611075681847 0.2019211107568232 #
-923 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.27223611075681847 0.27223611075682319 1 0 0 0 0 -0.070314999999999961 1 I I #
-924 ellipse-curve $-1 -1 $-1 0 -0.27223611075681847 0.27223611075682319 1 0 0 0 0 -0.070314999999999919 1 I I #
-925 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $807 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-926 cone-surface $-1 -1 $-1 0.12199999999999998 -0.27223611075681847 0.27223611075682319 1 0 0 0 0 -0.070314999999999919 1 I I 0 1 0.070314999999999919 forward I I I I #
-927 coedge $-1 -1 $-1 $818 $818 $934 $1026 reversed $704 $-1 #
-928 straight-curve $-1 -1 $-1 0.12199999999999998 0 -0.9375 39.370078740157481 0 0 I I #
-929 point $-1 -1 $-1 0.12199999999999998 0 -0.9375 #
-930 point $-1 -1 $-1 0.25 0 -0.9375 #
-931 ellipse-curve $-1 -1 $-1 0.25 0 0 1 0 0 0 0 -0.9375 1 I I #
-932 ellipse-curve $-1 -1 $-1 0.12199999999999998 0 0 1 0 0 0 0 -0.9375 1 I I #
-933 ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 -0.25 1 I I #
-934 coedge $-1 -1 $-1 $836 $835 $927 $1026 forward $730 $-1 #
-935 edge $-1 -1 $-1 $940 0.047701250799999997 $838 0.050800050799999996 $840 $1027 forward @7 unknown #
-936 edge $-1 -1 $-1 $939 0.047701250799999997 $837 0.050800050799999996 $836 $1028 forward @7 unknown #
-937 point $-1 -1 $-1 0 0 0.25 #
-938 point $-1 -1 $-1 0 3.061616997868383e-017 -0.25 #
-939 vertex $-1 -1 $-1 $1026 $1029 #
-940 vertex $-1 -1 $-1 $935 $1030 #
-941 ellipse-curve $-1 -1 $-1 0.12199999999999996 0 0 1 0 0 0 0 -0.25 1 I I #
-942 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $844 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-943 face $1031 -1 $-1 $1032 $1033 $4 $-1 $1034 reversed single #
-944 loop $-1 -1 $-1 $-1 $1035 $844 #
-945 cone-surface $-1 -1 $-1 0.12199999999999998 0.692909649383469 0.287012574273808 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-946 coedge $-1 -1 $-1 $1036 $1037 $1038 $1039 reversed $845 $-1 #
-947 coedge $-1 -1 $-1 $1040 $847 $1041 $1042 forward $735 $-1 #
-948 coedge $-1 -1 $-1 $847 $1040 $1043 $1044 reversed $735 $-1 #
-949 coedge $-1 -1 $-1 $1045 $1045 $847 $950 forward $1046 $-1 #
-950 edge $-1 -1 $-1 $1047 -3.1415926535897931 $1048 0 $949 $1049 forward @7 unknown #
-951 coedge $-1 -1 $-1 $849 $848 $1050 $1051 forward $627 $-1 #
-952 coedge $-1 -1 $-1 $1052 $1053 $848 $953 reversed $1054 $-1 #
-953 edge $-1 -1 $-1 $958 -0.0030987999999999996 $1055 0 $848 $1056 forward @7 unknown #
-954 coedge $-1 -1 $-1 $1053 $1052 $849 $955 forward $1054 $-1 #
-955 edge $-1 -1 $-1 $959 -0.0030987999999999996 $1057 0 $954 $1058 forward @7 unknown #
-956 coedge $-1 -1 $-1 $850 $850 $1052 $1059 forward $957 $-1 #
-957 loop $-1 -1 $-1 $1046 $956 $72 #
-958 vertex $-1 -1 $-1 $953 $1060 #
-959 vertex $-1 -1 $-1 $851 $1061 #
-960 ellipse-curve $-1 -1 $-1 0 -8.098184757003796e-015 0.74999999999999212 1 0 0 0 0 -0.070314999999999961 1 I I #
-961 coedge $-1 -1 $-1 $1062 $1062 $852 $962 reversed $1063 $-1 #
-962 edge $-1 -1 $-1 $966 -3.1415926535897931 $968 0 $852 $1064 forward @7 unknown #
-963 coedge $-1 -1 $-1 $855 $853 $857 $970 reversed $965 $-1 #
-964 coedge $-1 -1 $-1 $853 $855 $1062 $1065 forward $965 $-1 #
-965 loop $-1 -1 $-1 $-1 $853 $1066 #
-966 vertex $-1 -1 $-1 $854 $1067 #
-967 straight-curve $-1 -1 $-1 0.12199999999999998 -0.28701257427382515 0.76322464938345391 39.370078740157481 0 0 I I #
-968 vertex $-1 -1 $-1 $962 $1068 #
-969 straight-curve $-1 -1 $-1 0.12199999999999998 -0.28701257427382515 0.62259464938345399 39.370078740157481 0 0 I I #
-970 edge $-1 -1 $-1 $860 0 $859 3.1415926535897931 $857 $1069 forward @7 unknown #
-971 point $-1 -1 $-1 0 -0.28701257427382515 0.76322464938345391 #
-972 point $-1 -1 $-1 0 -0.28701257427382515 0.62259464938345399 #
-973 coedge $-1 -1 $-1 $862 $862 $865 $976 reversed $974 $-1 #
-974 loop $-1 -1 $-1 $1063 $973 $156 #
-975 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.53033008588991637 0.53033008588989705 1 0 0 0 0 -0.070314999999999961 1 I I #
-976 edge $-1 -1 $-1 $869 0 $867 3.1415926535897931 $865 $1070 forward @7 unknown #
-977 face $1071 -1 $-1 $878 $866 $4 $-1 $1072 reversed single #
-978 point $-1 -1 $-1 0.12199999999999998 -0.53033008588991637 0.60064508588989707 #
-979 point $-1 -1 $-1 0.12199999999999998 -0.53033008588991637 0.46001508588989709 #
-980 ellipse-curve $-1 -1 $-1 0 -0.53033008588991637 0.53033008588989705 1 0 0 0 0 -0.070314999999999891 1 I I #
-981 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.69290964938346811 0.28701257427380195 1 0 0 0 0 -0.070314999999999961 1 I I #
-982 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $878 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-983 cone-surface $-1 -1 $-1 0.12199999999999998 -0.69290964938346811 0.28701257427380195 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-984 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $886 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-985 face $1073 -1 $-1 $1074 $1075 $4 $-1 $1076 reversed single #
-986 loop $-1 -1 $-1 $-1 $1077 $886 #
-987 cone-surface $-1 -1 $-1 0.12199999999999998 0.53033008588991715 0.53033008588990427 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-988 coedge $-1 -1 $-1 $1078 $1079 $1080 $1081 reversed $887 $-1 #
-989 coedge $-1 -1 $-1 $1082 $889 $1083 $1084 reversed $777 $-1 #
-990 coedge $-1 -1 $-1 $889 $1082 $1085 $1086 forward $777 $-1 #
-991 coedge $-1 -1 $-1 $1087 $1088 $889 $992 forward $1033 $-1 #
-992 edge $-1 -1 $-1 $1089 -0.0030987999999999996 $1090 0 $991 $1091 forward @7 unknown #
-993 coedge $-1 -1 $-1 $891 $890 $1092 $1093 forward $669 $-1 #
-994 coedge $-1 -1 $-1 $1094 $1094 $890 $995 forward $1095 $-1 #
-995 edge $-1 -1 $-1 $1096 0 $1001 3.1415926535897931 $994 $1097 forward @7 unknown #
-996 coedge $-1 -1 $-1 $1098 $1098 $891 $997 reversed $1099 $-1 #
-997 edge $-1 -1 $-1 $1100 0 $1002 3.1415926535897931 $891 $1101 forward @7 unknown #
-998 coedge $-1 -1 $-1 $1092 $892 $1098 $1102 forward $1000 $-1 #
-999 coedge $-1 -1 $-1 $892 $1092 $1094 $1103 reversed $1000 $-1 #
-1000 loop $-1 -1 $-1 $-1 $999 $1032 #
-1001 vertex $-1 -1 $-1 $893 $1104 #
-1002 vertex $-1 -1 $-1 $893 $1105 #
-1003 straight-curve $-1 -1 $-1 0.12199999999999998 -1.3356092114864017e-015 -0.31468500000000005 39.370078740157481 0 0 I I #
-1004 coedge $-1 -1 $-1 $900 $899 $894 $1005 reversed $901 $-1 #
-1005 edge $-1 -1 $-1 $1008 -0.0030987999999999996 $1012 0 $894 $1106 forward @7 unknown #
-1006 coedge $-1 -1 $-1 $895 $895 $900 $1015 forward $1007 $-1 #
-1007 loop $-1 -1 $-1 $908 $895 $72 #
-1008 vertex $-1 -1 $-1 $1015 $1107 #
-1009 ellipse-curve $-1 -1 $-1 0 -0.27223611075682219 -0.27223611075681936 1 0 0 0 0 -0.070314999999999919 1 I I #
-1010 coedge $-1 -1 $-1 $897 $897 $899 $1014 reversed $1011 $-1 #
-1011 loop $-1 -1 $-1 $912 $897 $156 #
-1012 vertex $-1 -1 $-1 $1014 $1108 #
-1013 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.27223611075682219 -0.27223611075681936 1 0 0 0 0 -0.070314999999999919 1 I I #
-1014 edge $-1 -1 $-1 $903 -3.1415926535897931 $1012 0 $899 $1109 forward @7 unknown #
-1015 edge $-1 -1 $-1 $902 -3.1415926535897931 $1008 0 $1006 $1110 forward @7 unknown #
-1016 face $1111 -1 $-1 $917 $901 $4 $-1 $1112 reversed single #
-1017 point $-1 -1 $-1 0 -0.27223611075682219 -0.20192111075681943 #
-1018 point $-1 -1 $-1 0.12199999999999998 -0.27223611075682219 -0.20192111075681943 #
-1019 straight-curve $-1 -1 $-1 0.12199999999999998 -0.38500000000000001 -0.070314999999997241 39.370078740157481 0 0 I I #
-1020 point $-1 -1 $-1 0 -0.38500000000000001 -0.070314999999997241 #
-1021 point $-1 -1 $-1 0.12199999999999998 -0.38500000000000001 -0.070314999999997269 #
-1022 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.38500000000000001 2.6884406309092125e-015 1 0 0 0 0 -0.070314999999999961 1 I I #
-1023 ellipse-curve $-1 -1 $-1 0 -0.38500000000000001 2.6884406309092125e-015 1 0 0 0 0 -0.070314999999999919 1 I I #
-1024 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $917 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-1025 cone-surface $-1 -1 $-1 0.12199999999999998 -0.38500000000000001 2.6884406309092125e-015 1 0 0 0 0 -0.070314999999999919 1 I I 0 1 0.070314999999999919 forward I I I I #
-1026 edge $-1 -1 $-1 $940 1.224646799147353e-016 $939 3.1415926535897931 $934 $1113 forward @7 unknown #
-1027 straight-curve $-1 -1 $-1 2.0000019999999998 3.061616997868383e-017 -0.25 -39.370078740157481 0 0 I I #
-1028 straight-curve $-1 -1 $-1 2.0000019999999998 0 0.25 -39.370078740157481 0 0 I I #
-1029 point $-1 -1 $-1 0.12199999999999996 0 0.25 #
-1030 point $-1 -1 $-1 0.12199999999999996 3.061616997868383e-017 -0.25 #
-1031 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $943 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-1032 face $1114 -1 $-1 $1016 $1000 $4 $-1 $1115 reversed single #
-1033 loop $-1 -1 $-1 $-1 $1088 $943 #
-1034 cone-surface $-1 -1 $-1 0.12199999999999998 0.27223611075682036 -0.2722361107568213 1 0 0 0 0 -0.070314999999999891 1 I I 0 1 0.070314999999999891 forward I I I I #
-1035 coedge $-1 -1 $-1 $1080 $1116 $1117 $1118 reversed $944 $-1 #
-1036 coedge $-1 -1 $-1 $1119 $946 $1077 $1120 forward $845 $-1 #
-1037 coedge $-1 -1 $-1 $946 $1119 $1121 $1122 reversed $845 $-1 #
-1038 coedge $-1 -1 $-1 $1123 $1123 $946 $1039 forward $1124 $-1 #
-1039 edge $-1 -1 $-1 $1125 -3.1415926535897931 $1126 0 $1038 $1127 forward @7 unknown #
-1040 coedge $-1 -1 $-1 $948 $947 $1128 $1129 forward $735 $-1 #
-1041 coedge $-1 -1 $-1 $1130 $1131 $947 $1042 reversed $1075 $-1 #
-1042 edge $-1 -1 $-1 $1047 -0.0030987999999999996 $1132 0 $947 $1133 forward @7 unknown #
-1043 coedge $-1 -1 $-1 $1131 $1130 $948 $1044 forward $1075 $-1 #
-1044 edge $-1 -1 $-1 $1048 -0.0030987999999999996 $1134 0 $1043 $1135 forward @7 unknown #
-1045 coedge $-1 -1 $-1 $949 $949 $1130 $1136 forward $1046 $-1 #
-1046 loop $-1 -1 $-1 $1124 $1045 $72 #
-1047 vertex $-1 -1 $-1 $1042 $1137 #
-1048 vertex $-1 -1 $-1 $950 $1138 #
-1049 ellipse-curve $-1 -1 $-1 0 0.28701257427382487 0.692909649383462 1 0 0 0 0 -0.070314999999999961 1 I I #
-1050 coedge $-1 -1 $-1 $1139 $1139 $951 $1051 reversed $1140 $-1 #
-1051 edge $-1 -1 $-1 $1055 -3.1415926535897931 $1057 0 $951 $1141 forward @7 unknown #
-1052 coedge $-1 -1 $-1 $954 $952 $956 $1059 reversed $1054 $-1 #
-1053 coedge $-1 -1 $-1 $952 $954 $1139 $1142 forward $1054 $-1 #
-1054 loop $-1 -1 $-1 $-1 $952 $1074 #
-1055 vertex $-1 -1 $-1 $953 $1143 #
-1056 straight-curve $-1 -1 $-1 0.12199999999999998 -8.0895736530355915e-015 0.82031499999999213 39.370078740157481 0 0 I I #
-1057 vertex $-1 -1 $-1 $1051 $1144 #
-1058 straight-curve $-1 -1 $-1 0.12199999999999998 -8.098184757003796e-015 0.67968499999999221 39.370078740157481 0 0 I I #
-1059 edge $-1 -1 $-1 $959 0 $958 3.1415926535897931 $956 $1145 forward @7 unknown #
-1060 point $-1 -1 $-1 0 -8.0895736530355915e-015 0.82031499999999213 #
-1061 point $-1 -1 $-1 0 -8.098184757003796e-015 0.67968499999999221 #
-1062 coedge $-1 -1 $-1 $961 $961 $964 $1065 reversed $1063 $-1 #
-1063 loop $-1 -1 $-1 $1140 $1062 $156 #
-1064 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.28701257427382515 0.6929096493834539 1 0 0 0 0 -0.070314999999999961 1 I I #
-1065 edge $-1 -1 $-1 $968 0 $966 3.1415926535897931 $964 $1146 forward @7 unknown #
-1066 face $1147 -1 $-1 $977 $965 $4 $-1 $1148 reversed single #
-1067 point $-1 -1 $-1 0.12199999999999998 -0.28701257427382515 0.76322464938345391 #
-1068 point $-1 -1 $-1 0.12199999999999998 -0.28701257427382515 0.62259464938345399 #
-1069 ellipse-curve $-1 -1 $-1 0 -0.28701257427382515 0.6929096493834539 1 0 0 0 0 -0.070314999999999961 1 I I #
-1070 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.53033008588991637 0.53033008588989705 1 0 0 0 0 -0.070314999999999961 1 I I #
-1071 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $977 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-1072 cone-surface $-1 -1 $-1 0.12199999999999998 -0.53033008588991637 0.53033008588989705 1 0 0 0 0 -0.070314999999999891 1 I I 0 1 0.070314999999999891 forward I I I I #
-1073 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $985 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-1074 face $1149 -1 $-1 $1066 $1054 $4 $-1 $1150 reversed single #
-1075 loop $-1 -1 $-1 $-1 $1041 $985 #
-1076 cone-surface $-1 -1 $-1 0.12199999999999998 0.28701257427382487 0.692909649383462 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-1077 coedge $-1 -1 $-1 $1151 $1152 $1036 $1120 reversed $986 $-1 #
-1078 coedge $-1 -1 $-1 $1153 $988 $1154 $1155 reversed $887 $-1 #
-1079 coedge $-1 -1 $-1 $988 $1153 $1156 $1157 forward $887 $-1 #
-1080 coedge $-1 -1 $-1 $1158 $1035 $988 $1081 forward $944 $-1 #
-1081 edge $-1 -1 $-1 $1159 -0.0030987999999999996 $1160 0 $1080 $1161 forward @7 unknown #
-1082 coedge $-1 -1 $-1 $990 $989 $1162 $1163 forward $777 $-1 #
-1083 coedge $-1 -1 $-1 $1164 $1164 $989 $1084 forward $1165 $-1 #
-1084 edge $-1 -1 $-1 $1166 0 $1089 3.1415926535897931 $1083 $1167 forward @7 unknown #
-1085 coedge $-1 -1 $-1 $1168 $1168 $990 $1086 reversed $1169 $-1 #
-1086 edge $-1 -1 $-1 $1170 0 $1090 3.1415926535897931 $990 $1171 forward @7 unknown #
-1087 coedge $-1 -1 $-1 $1162 $991 $1168 $1172 forward $1033 $-1 #
-1088 coedge $-1 -1 $-1 $991 $1162 $1164 $1173 reversed $1033 $-1 #
-1089 vertex $-1 -1 $-1 $992 $1174 #
-1090 vertex $-1 -1 $-1 $992 $1175 #
-1091 straight-curve $-1 -1 $-1 0.12199999999999998 0.27223611075682036 -0.20192111075682137 39.370078740157481 0 0 I I #
-1092 coedge $-1 -1 $-1 $999 $998 $993 $1093 reversed $1000 $-1 #
-1093 edge $-1 -1 $-1 $1096 -0.0030987999999999996 $1100 0 $993 $1176 forward @7 unknown #
-1094 coedge $-1 -1 $-1 $994 $994 $999 $1103 forward $1095 $-1 #
-1095 loop $-1 -1 $-1 $1007 $994 $72 #
-1096 vertex $-1 -1 $-1 $1103 $1177 #
-1097 ellipse-curve $-1 -1 $-1 0 -1.3442203154546063e-015 -0.3849999999999999 1 0 0 0 0 -0.070314999999999891 1 I I #
-1098 coedge $-1 -1 $-1 $996 $996 $998 $1102 reversed $1099 $-1 #
-1099 loop $-1 -1 $-1 $1011 $996 $156 #
-1100 vertex $-1 -1 $-1 $1102 $1178 #
-1101 ellipse-curve $-1 -1 $-1 0.12199999999999998 -1.3442203154546063e-015 -0.3849999999999999 1 0 0 0 0 -0.070314999999999961 1 I I #
-1102 edge $-1 -1 $-1 $1002 -3.1415926535897931 $1100 0 $998 $1179 forward @7 unknown #
-1103 edge $-1 -1 $-1 $1001 -3.1415926535897931 $1096 0 $1094 $1180 forward @7 unknown #
-1104 point $-1 -1 $-1 0 -1.3356092114864017e-015 -0.31468500000000005 #
-1105 point $-1 -1 $-1 0.12199999999999998 -1.3356092114864017e-015 -0.31468499999999999 #
-1106 straight-curve $-1 -1 $-1 0.12199999999999998 -0.27223611075682219 -0.34255111075681927 39.370078740157481 0 0 I I #
-1107 point $-1 -1 $-1 0 -0.27223611075682219 -0.34255111075681927 #
-1108 point $-1 -1 $-1 0.12199999999999998 -0.27223611075682219 -0.34255111075681927 #
-1109 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.27223611075682219 -0.27223611075681936 1 0 0 0 0 -0.070314999999999919 1 I I #
-1110 ellipse-curve $-1 -1 $-1 0 -0.27223611075682219 -0.27223611075681936 1 0 0 0 0 -0.070314999999999919 1 I I #
-1111 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1016 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-1112 cone-surface $-1 -1 $-1 0.12199999999999998 -0.27223611075682219 -0.27223611075681936 1 0 0 0 0 -0.070314999999999919 1 I I 0 1 0.070314999999999919 forward I I I I #
-1113 ellipse-curve $-1 -1 $-1 0.12199999999999996 0 0 1 0 0 0 0 -0.25 1 I I #
-1114 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1032 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-1115 cone-surface $-1 -1 $-1 0.12199999999999998 -1.3442203154546063e-015 -0.3849999999999999 1 0 0 0 0 -0.070314999999999891 1 I I 0 1 0.070314999999999891 forward I I I I #
-1116 coedge $-1 -1 $-1 $1035 $1158 $1153 $1181 reversed $944 $-1 #
-1117 coedge $-1 -1 $-1 $1154 $1154 $1035 $1118 forward $1182 $-1 #
-1118 edge $-1 -1 $-1 $1159 -3.1415926535897931 $1183 0 $1117 $1184 forward @7 unknown #
-1119 coedge $-1 -1 $-1 $1037 $1036 $1185 $1186 forward $845 $-1 #
-1120 edge $-1 -1 $-1 $1125 -0.0030987999999999996 $1187 0 $1036 $1188 forward @7 unknown #
-1121 coedge $-1 -1 $-1 $1152 $1151 $1037 $1122 forward $986 $-1 #
-1122 edge $-1 -1 $-1 $1126 -0.0030987999999999996 $1189 0 $1121 $1190 forward @7 unknown #
-1123 coedge $-1 -1 $-1 $1038 $1038 $1151 $1191 forward $1124 $-1 #
-1124 loop $-1 -1 $-1 $1182 $1123 $72 #
-1125 vertex $-1 -1 $-1 $1120 $1192 #
-1126 vertex $-1 -1 $-1 $1039 $1193 #
-1127 ellipse-curve $-1 -1 $-1 0 0.53033008588991715 0.53033008588990427 1 0 0 0 0 -0.070314999999999961 1 I I #
-1128 coedge $-1 -1 $-1 $1194 $1194 $1040 $1129 reversed $1195 $-1 #
-1129 edge $-1 -1 $-1 $1132 -3.1415926535897931 $1134 0 $1040 $1196 forward @7 unknown #
-1130 coedge $-1 -1 $-1 $1043 $1041 $1045 $1136 reversed $1075 $-1 #
-1131 coedge $-1 -1 $-1 $1041 $1043 $1194 $1197 forward $1075 $-1 #
-1132 vertex $-1 -1 $-1 $1042 $1198 #
-1133 straight-curve $-1 -1 $-1 0.12199999999999998 0.28701257427382487 0.76322464938346191 39.370078740157481 0 0 I I #
-1134 vertex $-1 -1 $-1 $1129 $1199 #
-1135 straight-curve $-1 -1 $-1 0.12199999999999998 0.28701257427382487 0.62259464938346198 39.370078740157481 0 0 I I #
-1136 edge $-1 -1 $-1 $1048 0 $1047 3.1415926535897931 $1045 $1200 forward @7 unknown #
-1137 point $-1 -1 $-1 0 0.28701257427382487 0.76322464938346191 #
-1138 point $-1 -1 $-1 0 0.28701257427382487 0.62259464938346198 #
-1139 coedge $-1 -1 $-1 $1050 $1050 $1053 $1142 reversed $1140 $-1 #
-1140 loop $-1 -1 $-1 $1195 $1139 $156 #
-1141 ellipse-curve $-1 -1 $-1 0.12199999999999998 -8.098184757003796e-015 0.74999999999999212 1 0 0 0 0 -0.070314999999999961 1 I I #
-1142 edge $-1 -1 $-1 $1057 0 $1055 3.1415926535897931 $1053 $1201 forward @7 unknown #
-1143 point $-1 -1 $-1 0.12199999999999998 -8.0895736530355915e-015 0.82031499999999213 #
-1144 point $-1 -1 $-1 0.12199999999999998 -8.098184757003796e-015 0.67968499999999221 #
-1145 ellipse-curve $-1 -1 $-1 0 -8.098184757003796e-015 0.74999999999999212 1 0 0 0 0 -0.070314999999999961 1 I I #
-1146 ellipse-curve $-1 -1 $-1 0.12199999999999998 -0.28701257427382515 0.6929096493834539 1 0 0 0 0 -0.070314999999999961 1 I I #
-1147 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1066 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-1148 cone-surface $-1 -1 $-1 0.12199999999999998 -0.28701257427382515 0.6929096493834539 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-1149 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1074 copy keep_kept ignore copy @29 9/64 (0.14063) Diameter Hole1 0 #
-1150 cone-surface $-1 -1 $-1 0.12199999999999998 -8.098184757003796e-015 0.74999999999999212 1 0 0 0 0 -0.070314999999999961 1 I I 0 1 0.070314999999999961 forward I I I I #
-1151 coedge $-1 -1 $-1 $1121 $1077 $1123 $1191 reversed $986 $-1 #
-1152 coedge $-1 -1 $-1 $1077 $1121 $1202 $1203 forward $986 $-1 #
-1153 coedge $-1 -1 $-1 $1079 $1078 $1116 $1181 forward $887 $-1 #
-1154 coedge $-1 -1 $-1 $1117 $1117 $1078 $1155 forward $1182 $-1 #
-1155 edge $-1 -1 $-1 $1183 0 $1159 3.1415926535897931 $1154 $1204 forward @7 unknown #
-1156 coedge $-1 -1 $-1 $1205 $1205 $1079 $1157 reversed $1206 $-1 #
-1157 edge $-1 -1 $-1 $1207 0 $1160 3.1415926535897931 $1079 $1208 forward @7 unknown #
-1158 coedge $-1 -1 $-1 $1116 $1080 $1205 $1209 forward $944 $-1 #
-1159 vertex $-1 -1 $-1 $1081 $1210 #
-1160 vertex $-1 -1 $-1 $1081 $1211 #
-1161 straight-curve $-1 -1 $-1 0.12199999999999998 0.692909649383469 0.35732757427380796 39.370078740157481 0 0 I I #
-1162 coedge $-1 -1 $-1 $1088 $1087 $1082 $1163 reversed $1033 $-1 #
-1163 edge $-1 -1 $-1 $1166 -0.0030987999999999996 $1170 0 $1082 $1212 forward @7 unknown #
-1164 coedge $-1 -1 $-1 $1083 $1083 $1088 $1173 forward $1165 $-1 #
-1165 loop $-1 -1 $-1 $1095 $1083 $72 #
-1166 vertex $-1 -1 $-1 $1173 $1213 #
-1167 ellipse-curve $-1 -1 $-1 0 0.27223611075682036 -0.2722361107568213 1 0 0 0 0 -0.070314999999999891 1 I I #
-1168 coedge $-1 -1 $-1 $1085 $1085 $1087 $1172 reversed $1169 $-1 #
-1169 loop $-1 -1 $-1 $1099 $1085 $156 #
-1170 vertex $-1 -1 $-1 $1172 $1214 #
-1171 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.27223611075682036 -0.2722361107568213 1 0 0 0 0 -0.070314999999999961 1 I I #
-1172 edge $-1 -1 $-1 $1090 -3.1415926535897931 $1170 0 $1087 $1215 forward @7 unknown #
-1173 edge $-1 -1 $-1 $1089 -3.1415926535897931 $1166 0 $1164 $1216 forward @7 unknown #
-1174 point $-1 -1 $-1 0 0.27223611075682036 -0.20192111075682137 #
-1175 point $-1 -1 $-1 0.12199999999999998 0.27223611075682036 -0.20192111075682134 #
-1176 straight-curve $-1 -1 $-1 0.12199999999999998 -1.3442203154546063e-015 -0.4553149999999998 39.370078740157481 0 0 I I #
-1177 point $-1 -1 $-1 0 -1.3442203154546063e-015 -0.4553149999999998 #
-1178 point $-1 -1 $-1 0.12199999999999998 -1.3442203154546063e-015 -0.45531499999999986 #
-1179 ellipse-curve $-1 -1 $-1 0.12199999999999998 -1.3442203154546063e-015 -0.3849999999999999 1 0 0 0 0 -0.070314999999999961 1 I I #
-1180 ellipse-curve $-1 -1 $-1 0 -1.3442203154546063e-015 -0.3849999999999999 1 0 0 0 0 -0.070314999999999891 1 I I #
-1181 edge $-1 -1 $-1 $1183 -0.0030987999999999996 $1207 0 $1153 $1217 forward @7 unknown #
-1182 loop $-1 -1 $-1 $1165 $1154 $72 #
-1183 vertex $-1 -1 $-1 $1118 $1218 #
-1184 ellipse-curve $-1 -1 $-1 0 0.692909649383469 0.287012574273808 1 0 0 0 0 -0.070314999999999961 1 I I #
-1185 coedge $-1 -1 $-1 $1202 $1202 $1119 $1186 reversed $1219 $-1 #
-1186 edge $-1 -1 $-1 $1187 -3.1415926535897931 $1189 0 $1119 $1220 forward @7 unknown #
-1187 vertex $-1 -1 $-1 $1120 $1221 #
-1188 straight-curve $-1 -1 $-1 0.12199999999999998 0.53033008588991715 0.60064508588990417 39.370078740157481 0 0 I I #
-1189 vertex $-1 -1 $-1 $1186 $1222 #
-1190 straight-curve $-1 -1 $-1 0.12199999999999998 0.53033008588991715 0.46001508588990431 39.370078740157481 0 0 I I #
-1191 edge $-1 -1 $-1 $1126 0 $1125 3.1415926535897931 $1123 $1223 forward @7 unknown #
-1192 point $-1 -1 $-1 0 0.53033008588991715 0.60064508588990417 #
-1193 point $-1 -1 $-1 0 0.53033008588991715 0.46001508588990431 #
-1194 coedge $-1 -1 $-1 $1128 $1128 $1131 $1197 reversed $1195 $-1 #
-1195 loop $-1 -1 $-1 $1219 $1194 $156 #
-1196 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.28701257427382487 0.692909649383462 1 0 0 0 0 -0.070314999999999961 1 I I #
-1197 edge $-1 -1 $-1 $1134 0 $1132 3.1415926535897931 $1131 $1224 forward @7 unknown #
-1198 point $-1 -1 $-1 0.12199999999999998 0.28701257427382487 0.76322464938346191 #
-1199 point $-1 -1 $-1 0.12199999999999998 0.28701257427382487 0.62259464938346198 #
-1200 ellipse-curve $-1 -1 $-1 0 0.28701257427382487 0.692909649383462 1 0 0 0 0 -0.070314999999999961 1 I I #
-1201 ellipse-curve $-1 -1 $-1 0.12199999999999998 -8.098184757003796e-015 0.74999999999999212 1 0 0 0 0 -0.070314999999999961 1 I I #
-1202 coedge $-1 -1 $-1 $1185 $1185 $1152 $1203 reversed $1219 $-1 #
-1203 edge $-1 -1 $-1 $1189 0 $1187 3.1415926535897931 $1152 $1225 forward @7 unknown #
-1204 ellipse-curve $-1 -1 $-1 0 0.692909649383469 0.287012574273808 1 0 0 0 0 -0.070314999999999961 1 I I #
-1205 coedge $-1 -1 $-1 $1156 $1156 $1158 $1209 reversed $1206 $-1 #
-1206 loop $-1 -1 $-1 $1169 $1156 $156 #
-1207 vertex $-1 -1 $-1 $1209 $1226 #
-1208 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.692909649383469 0.287012574273808 1 0 0 0 0 -0.070314999999999961 1 I I #
-1209 edge $-1 -1 $-1 $1160 -3.1415926535897931 $1207 0 $1158 $1227 forward @7 unknown #
-1210 point $-1 -1 $-1 0 0.692909649383469 0.35732757427380796 #
-1211 point $-1 -1 $-1 0.12199999999999998 0.692909649383469 0.35732757427380796 #
-1212 straight-curve $-1 -1 $-1 0.12199999999999998 0.27223611075682036 -0.34255111075682115 39.370078740157481 0 0 I I #
-1213 point $-1 -1 $-1 0 0.27223611075682036 -0.34255111075682115 #
-1214 point $-1 -1 $-1 0.12199999999999998 0.27223611075682036 -0.34255111075682126 #
-1215 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.27223611075682036 -0.2722361107568213 1 0 0 0 0 -0.070314999999999961 1 I I #
-1216 ellipse-curve $-1 -1 $-1 0 0.27223611075682036 -0.2722361107568213 1 0 0 0 0 -0.070314999999999891 1 I I #
-1217 straight-curve $-1 -1 $-1 0.12199999999999998 0.692909649383469 0.21669757427380806 39.370078740157481 0 0 I I #
-1218 point $-1 -1 $-1 0 0.692909649383469 0.21669757427380806 #
-1219 loop $-1 -1 $-1 $1206 $1202 $156 #
-1220 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.53033008588991715 0.53033008588990427 1 0 0 0 0 -0.070314999999999961 1 I I #
-1221 point $-1 -1 $-1 0.12199999999999998 0.53033008588991715 0.60064508588990417 #
-1222 point $-1 -1 $-1 0.12199999999999998 0.53033008588991715 0.46001508588990431 #
-1223 ellipse-curve $-1 -1 $-1 0 0.53033008588991715 0.53033008588990427 1 0 0 0 0 -0.070314999999999961 1 I I #
-1224 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.28701257427382487 0.692909649383462 1 0 0 0 0 -0.070314999999999961 1 I I #
-1225 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.53033008588991715 0.53033008588990427 1 0 0 0 0 -0.070314999999999961 1 I I #
-1226 point $-1 -1 $-1 0.12199999999999998 0.692909649383469 0.21669757427380806 #
-1227 ellipse-curve $-1 -1 $-1 0.12199999999999998 0.692909649383469 0.287012574273808 1 0 0 0 0 -0.070314999999999961 1 I I #
End-of-ACIS-data 