700 0 1 0           
15 SolidWorks 2014 12 ACIS 22.0 NT 24 Mon May 19 15:24:56 2014 
25.399999999999999 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 ECD146A2-1D5A-49CD-9CE2-F8E76713AFC7 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.6470588235294118 0.51764705882352935 0 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 forward single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 0.50000199999999995 0 0 -1 0 0 0 0 0.062500000000000028 1 I I 0 1 0.062500000000000028 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 forward single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 -0.39370078740157483 0 0 -1 -0 -0 0 0 0.53125 1 I I 0 1 0.53125 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 cone-surface $-1 -1 $-1 -0.39370078740157483 0 0 -1 -0 -0 0 0 0.53125 1 I I 0 1 0.53125 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 $-1 $40 0 $41 3.1415926535897931 $14 $42 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-25 face $43 -1 $-1 $44 $45 $4 $-1 $46 reversed single #
-26 loop $-1 -1 $-1 $39 $47 $16 #
-27 plane-surface $-1 -1 $-1 0.25 0 0 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-28 coedge $-1 -1 $-1 $48 $49 $29 $50 reversed $17 $-1 #
-29 coedge $-1 -1 $-1 $51 $19 $28 $50 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $51 $52 $53 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $47 $54 $19 $32 reversed $26 $-1 #
-32 edge $-1 -1 $-1 $55 1.6512853127534393 $56 3.1415926535897931 $19 $57 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $58 $59 reversed $8 $-1 #
-34 coedge $-1 -1 $-1 $60 $61 $20 $35 reversed $62 $-1 #
-35 edge $-1 -1 $-1 $41 0.0063500507999999989 $63 0.0096520507999999991 $20 $64 forward @7 unknown #
-36 coedge $-1 -1 $-1 $61 $60 $21 $37 forward $62 $-1 #
-37 edge $-1 -1 $-1 $40 0.0063500507999999989 $65 0.0096520507999999991 $36 $66 forward @7 unknown #
-38 coedge $-1 -1 $-1 $22 $22 $60 $67 reversed $39 $-1 #
-39 loop $-1 -1 $-1 $-1 $22 $16 #
-40 vertex $-1 -1 $-1 $67 $68 #
-41 vertex $-1 -1 $-1 $35 $69 #
-42 ellipse-curve $-1 -1 $-1 0.25 0 0 1 0 0 0 0 0.062500000000000028 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-44 face $70 -1 $-1 $71 $72 $4 $-1 $73 forward single #
-45 loop $-1 -1 $-1 $74 $75 $25 #
-46 plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-47 coedge $-1 -1 $-1 $76 $31 $77 $78 reversed $26 $-1 #
-48 coedge $-1 -1 $-1 $79 $28 $54 $80 forward $17 $-1 #
-49 coedge $-1 -1 $-1 $28 $79 $81 $82 reversed $17 $-1 #
-50 edge $-1 -1 $-1 $56 -0.01635 $83 -0.01 $29 $84 forward @7 unknown #
-51 coedge $-1 -1 $-1 $30 $29 $85 $86 reversed $12 $-1 #
-52 coedge $-1 -1 $-1 $87 $77 $30 $53 forward $88 $-1 #
-53 edge $-1 -1 $-1 $55 -0.0031749999999999999 $89 0.0031749999999999999 $52 $90 forward @7 unknown #
-54 coedge $-1 -1 $-1 $31 $91 $48 $80 reversed $26 $-1 #
-55 vertex $-1 -1 $-1 $78 $92 #
-56 vertex $-1 -1 $-1 $50 $93 #
-57 ellipse-curve $-1 -1 $-1 0.25 0 0 -1 -0 -0 0 0 0.53125 1 I I #
-58 coedge $-1 -1 $-1 $94 $94 $33 $59 forward $95 $-1 #
-59 edge $-1 -1 $-1 $65 -3.1415926535897931 $63 1.224646799147353e-016 $58 $96 forward @7 unknown #
-60 coedge $-1 -1 $-1 $36 $34 $38 $67 forward $62 $-1 #
-61 coedge $-1 -1 $-1 $34 $36 $94 $97 reversed $62 $-1 #
-62 loop $-1 -1 $-1 $-1 $34 $98 #
-63 vertex $-1 -1 $-1 $35 $99 #
-64 straight-curve $-1 -1 $-1 0.50000199999999995 7.6540424946709606e-018 -0.062500000000000028 -39.370078740157481 0 0 I I #
-65 vertex $-1 -1 $-1 $97 $100 #
-66 straight-curve $-1 -1 $-1 0.50000199999999995 0 0.062500000000000028 -39.370078740157481 0 0 I I #
-67 edge $-1 -1 $-1 $41 -3.1415926535897931 $40 0 $60 $101 forward @7 unknown #
-68 point $-1 -1 $-1 0.25 0 0.062500000000000028 #
-69 point $-1 -1 $-1 0.25 7.6540424946709606e-018 -0.062500000000000028 #
-70 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-71 face $102 -1 $-1 $103 $88 $4 $-1 $104 forward single #
-72 loop $-1 -1 $-1 $-1 $105 $44 #
-73 cone-surface $-1 -1 $-1 -0.39370078740157483 0 0 -1 -0 -0 0 0 0.53125 1 I I 0 1 0.53125 forward I I I I #
-74 loop $-1 -1 $-1 $-1 $106 $25 #
-75 coedge $-1 -1 $-1 $107 $108 $109 $110 reversed $45 $-1 #
-76 coedge $-1 -1 $-1 $111 $47 $112 $113 reversed $26 $-1 #
-77 coedge $-1 -1 $-1 $52 $114 $47 $78 forward $88 $-1 #
-78 edge $-1 -1 $-1 $115 -2.939871893681997 $55 -2.5632844068890854 $77 $116 forward @7 unknown #
-79 coedge $-1 -1 $-1 $49 $48 $105 $117 forward $17 $-1 #
-80 edge $-1 -1 $-1 $56 -3.1415926535897931 $118 0 $48 $119 forward @7 unknown #
-81 coedge $-1 -1 $-1 $120 $85 $49 $82 forward $74 $-1 #
-82 edge $-1 -1 $-1 $83 -3.1415926535897931 $121 0 $81 $122 forward @7 unknown #
-83 vertex $-1 -1 $-1 $50 $123 #
-84 straight-curve $-1 -1 $-1 -0.39370078740157483 6.5059361204703134e-017 -0.53125 -39.370078740157481 -0 -0 I I #
-85 coedge $-1 -1 $-1 $81 $106 $51 $86 forward $74 $-1 #
-86 edge $-1 -1 $-1 $89 1.6512853127534393 $83 3.1415926535897931 $85 $124 forward @7 unknown #
-87 coedge $-1 -1 $-1 $114 $52 $106 $125 reversed $88 $-1 #
-88 loop $-1 -1 $-1 $-1 $52 $71 #
-89 vertex $-1 -1 $-1 $53 $126 #
-90 straight-curve $-1 -1 $-1 0.125 0.52953008342139274 -0.042713619042791508 -39.370078740157481 0 0 I I #
-91 coedge $-1 -1 $-1 $54 $111 $127 $128 reversed $26 $-1 #
-92 point $-1 -1 $-1 0.25 0.52953008342139274 -0.042713619042791508 #
-93 point $-1 -1 $-1 0.25 6.5059361204703134e-017 -0.53125 #
-94 coedge $-1 -1 $-1 $58 $58 $61 $97 forward $95 $-1 #
-95 loop $-1 -1 $-1 $129 $58 $130 #
-96 ellipse-curve $-1 -1 $-1 0.12000000000000002 0 0 1 0 0 0 0 -0.062500000000000028 1 I I #
-97 edge $-1 -1 $-1 $63 1.224646799147353e-016 $65 3.1415926535897931 $94 $131 forward @7 unknown #
-98 face $132 -1 $-1 $133 $62 $4 $-1 $134 reversed single #
-99 point $-1 -1 $-1 0.12000000000000002 7.6540424946709606e-018 -0.062500000000000028 #
-100 point $-1 -1 $-1 0.12000000000000002 0 0.062500000000000028 #
-101 ellipse-curve $-1 -1 $-1 0.25 0 0 1 0 0 0 0 0.062500000000000028 1 I I #
-102 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-103 face $135 -1 $-1 $136 $137 $4 $-1 $138 forward single #
-104 cone-surface $-1 -1 $-1 0.25 0.42020847046357795 -0.21019133380001445 -1 0 0 0 0 0.20000000000000001 1 I I 0 1 0.20000000000000001 forward I I I I #
-105 coedge $-1 -1 $-1 $127 $139 $79 $117 reversed $72 $-1 #
-106 coedge $-1 -1 $-1 $85 $140 $87 $125 forward $74 $-1 #
-107 coedge $-1 -1 $-1 $141 $75 $142 $143 reversed $45 $-1 #
-108 coedge $-1 -1 $-1 $75 $144 $145 $146 reversed $45 $-1 #
-109 coedge $-1 -1 $-1 $147 $148 $75 $110 forward $149 $-1 #
-110 edge $-1 -1 $-1 $150 -0.00045128681271683504 $151 0 $109 $152 forward @7 unknown #
-111 coedge $-1 -1 $-1 $91 $76 $153 $154 reversed $26 $-1 #
-112 coedge $-1 -1 $-1 $155 $156 $76 $113 forward $157 $-1 #
-113 edge $-1 -1 $-1 $158 -1.6017386817567831 $115 -1.53985397183301 $112 $159 forward @7 unknown #
-114 coedge $-1 -1 $-1 $77 $87 $155 $160 reversed $88 $-1 #
-115 vertex $-1 -1 $-1 $113 $161 #
-116 ellipse-curve $-1 -1 $-1 0.25 0.42020847046357795 -0.21019133380001445 -1 -0 -0 0 0 -0.19999999999999998 1 I I #
-117 edge $-1 -1 $-1 $118 -0.01635 $121 -0.01 $79 $162 forward @7 unknown #
-118 vertex $-1 -1 $-1 $80 $163 #
-119 ellipse-curve $-1 -1 $-1 0.25 0 0 -1 -0 -0 0 0 0.53125 1 I I #
-120 coedge $-1 -1 $-1 $164 $81 $139 $165 forward $74 $-1 #
-121 vertex $-1 -1 $-1 $82 $166 #
-122 ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.53125 1 I I #
-123 point $-1 -1 $-1 0 6.5059361204703134e-017 -0.53125 #
-124 ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.53125 1 I I #
-125 edge $-1 -1 $-1 $167 -2.939871893681997 $89 -2.5632844068890854 $106 $168 forward @7 unknown #
-126 point $-1 -1 $-1 0 0.52953008342139274 -0.042713619042791508 #
-127 coedge $-1 -1 $-1 $169 $105 $91 $128 forward $72 $-1 #
-128 edge $-1 -1 $-1 $118 0 $170 1.4903073408363534 $127 $171 forward @7 unknown #
-129 loop $-1 -1 $-1 $-1 $172 $130 #
-130 face $173 -1 $-1 $-1 $95 $4 $-1 $174 reversed single #
-131 ellipse-curve $-1 -1 $-1 0.12000000000000002 0 0 1 0 0 0 0 -0.062500000000000028 1 I I #
-132 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $98 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-133 face $175 -1 $-1 $176 $177 $4 $-1 $178 reversed single #
-134 cone-surface $-1 -1 $-1 0.50000199999999995 0 0 -1 0 0 0 0 0.062500000000000028 1 I I 0 1 0.062500000000000028 forward I I I I #
-135 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-136 face $179 -1 $-1 $98 $157 $4 $-1 $180 forward single #
-137 loop $-1 -1 $-1 $-1 $181 $103 #
-138 cone-surface $-1 -1 $-1 0.25 0.42020847046357795 0.21019133380001445 -1 0 0 0 0 0.19999999999999998 1 I I 0 1 0.19999999999999998 forward I I I I #
-139 coedge $-1 -1 $-1 $105 $169 $120 $165 reversed $72 $-1 #
-140 coedge $-1 -1 $-1 $106 $164 $182 $183 forward $74 $-1 #
-141 coedge $-1 -1 $-1 $184 $107 $185 $186 reversed $45 $-1 #
-142 coedge $-1 -1 $-1 $187 $188 $107 $143 forward $177 $-1 #
-143 edge $-1 -1 $-1 $189 -0.00045128681271683173 $150 -3.1093804903273844e-019 $142 $190 forward @7 unknown #
-144 coedge $-1 -1 $-1 $108 $191 $192 $193 reversed $45 $-1 #
-145 coedge $-1 -1 $-1 $194 $195 $108 $146 forward $196 $-1 #
-146 edge $-1 -1 $-1 $151 -0.00045128681271683639 $197 -0 $145 $198 forward @7 unknown #
-147 coedge $-1 -1 $-1 $199 $109 $195 $200 reversed $149 $-1 #
-148 coedge $-1 -1 $-1 $109 $199 $187 $201 forward $149 $-1 #
-149 loop $-1 -1 $-1 $-1 $109 $202 #
-150 vertex $-1 -1 $-1 $143 $203 #
-151 vertex $-1 -1 $-1 $200 $204 #
-152 straight-curve $-1 -1 $-1 0 0.10911962982416858 -0.04519883059430059 0 10.062439542406647 -38.062454078285761 I I #
-153 coedge $-1 -1 $-1 $205 $181 $111 $154 forward $137 $-1 #
-154 edge $-1 -1 $-1 $170 -0.57830824670070813 $158 -0.20172075990779598 $153 $206 forward @7 unknown #
-155 coedge $-1 -1 $-1 $182 $112 $114 $160 forward $157 $-1 #
-156 coedge $-1 -1 $-1 $112 $182 $205 $207 reversed $157 $-1 #
-157 loop $-1 -1 $-1 $-1 $182 $136 #
-158 vertex $-1 -1 $-1 $154 $208 #
-159 ellipse-curve $-1 -1 $-1 0.25 0 0 -1 -0 -0 0 0 -0.46050000000000002 1 I I #
-160 edge $-1 -1 $-1 $115 0 $167 0.0063499999999999997 $155 $209 forward @7 unknown #
-161 point $-1 -1 $-1 0.25 0.46027956948469428 -0.014246680840971308 #
-162 straight-curve $-1 -1 $-1 -0.39370078740157483 0 0.53125 -39.370078740157481 -0 -0 I I #
-163 point $-1 -1 $-1 0.25 0 0.53125 #
-164 coedge $-1 -1 $-1 $140 $120 $210 $211 reversed $74 $-1 #
-165 edge $-1 -1 $-1 $121 0 $212 1.4903073408363534 $120 $213 forward @7 unknown #
-166 point $-1 -1 $-1 0 0 0.53125 #
-167 vertex $-1 -1 $-1 $125 $214 #
-168 ellipse-curve $-1 -1 $-1 0 0.42020847046357795 -0.21019133380001445 -1 -0 -0 0 0 -0.19999999999999998 1 I I #
-169 coedge $-1 -1 $-1 $139 $127 $181 $215 reversed $72 $-1 #
-170 vertex $-1 -1 $-1 $128 $216 #
-171 ellipse-curve $-1 -1 $-1 0.25 0 0 -1 -0 -0 0 0 0.53125 1 I I #
-172 coedge $-1 -1 $-1 $217 $218 $219 $220 forward $129 $-1 #
-173 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-174 plane-surface $-1 -1 $-1 0.12 0.13285497589217521 0.00044448632622712334 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-175 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $133 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-176 face $221 -1 $-1 $222 $223 $4 $-1 $224 reversed single #
-177 loop $-1 -1 $-1 $-1 $142 $133 #
-178 plane-surface $-1 -1 $-1 0.12 0.10457858355492003 -0.028021747009130109 0 0.70946854273069182 -0.70473710479553209 0 27.745555306910713 27.931832390972119 forward_v I I I I #
-179 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $136 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-180 cone-surface $-1 -1 $-1 0.25 0 0 -1 0 0 0 0 0.46050000000000002 1 I I 0 1 0.46050000000000002 forward I I I I #
-181 coedge $-1 -1 $-1 $153 $210 $169 $215 forward $137 $-1 #
-182 coedge $-1 -1 $-1 $156 $155 $140 $183 reversed $157 $-1 #
-183 edge $-1 -1 $-1 $225 -1.6017386817567831 $167 -1.53985397183301 $140 $226 forward @7 unknown #
-184 coedge $-1 -1 $-1 $227 $141 $228 $229 reversed $45 $-1 #
-185 coedge $-1 -1 $-1 $230 $231 $141 $186 forward $223 $-1 #
-186 edge $-1 -1 $-1 $232 -0.00045128681271679839 $189 0 $185 $233 forward @7 unknown #
-187 coedge $-1 -1 $-1 $219 $142 $148 $201 reversed $177 $-1 #
-188 coedge $-1 -1 $-1 $142 $219 $230 $234 forward $177 $-1 #
-189 vertex $-1 -1 $-1 $234 $235 #
-190 straight-curve $-1 -1 $-1 0 0.10457858355492003 -0.028021747009130109 -0 -27.74555530691071 -27.931832390972119 I I #
-191 coedge $-1 -1 $-1 $144 $236 $237 $238 reversed $45 $-1 #
-192 coedge $-1 -1 $-1 $239 $240 $144 $193 forward $241 $-1 #
-193 edge $-1 -1 $-1 $197 -0.00045128681271666839 $242 -0 $192 $243 forward @7 unknown #
-194 coedge $-1 -1 $-1 $244 $145 $240 $245 reversed $196 $-1 #
-195 coedge $-1 -1 $-1 $145 $244 $147 $200 forward $196 $-1 #
-196 loop $-1 -1 $-1 $-1 $145 $246 #
-197 vertex $-1 -1 $-1 $245 $247 #
-198 straight-curve $-1 -1 $-1 0 0.093762592929419117 -0.054133858267715766 -0 -34.029438623072195 -19.799000151643106 I I #
-199 coedge $-1 -1 $-1 $148 $147 $217 $248 reversed $149 $-1 #
-200 edge $-1 -1 $-1 $249 -0 $151 0.0030479999999999999 $195 $250 forward @7 unknown #
-201 edge $-1 -1 $-1 $251 -0 $150 0.0030479999999999999 $148 $252 forward @7 unknown #
-202 face $253 -1 $-1 $130 $149 $4 $-1 $254 reversed single #
-203 point $-1 -1 $-1 0 0.10457858355492004 -0.028021747009130106 #
-204 point $-1 -1 $-1 0 0.10911962982416858 -0.04519883059430059 #
-205 coedge $-1 -1 $-1 $210 $153 $156 $207 forward $137 $-1 #
-206 ellipse-curve $-1 -1 $-1 0.25 0.42020847046357795 0.21019133380001445 -1 -0 -0 0 0 -0.19999999999999998 1 I I #
-207 edge $-1 -1 $-1 $158 0 $225 0.0063499999999999997 $205 $255 forward @7 unknown #
-208 point $-1 -1 $-1 0.25 0.46027956948469428 0.014246680840971252 #
-209 straight-curve $-1 -1 $-1 0.25 0.46027956948469428 -0.014246680840971308 -39.370078740157481 0 0 I I #
-210 coedge $-1 -1 $-1 $181 $205 $164 $211 forward $137 $-1 #
-211 edge $-1 -1 $-1 $225 0.20172075990779598 $212 0.57830824670070879 $210 $256 forward @7 unknown #
-212 vertex $-1 -1 $-1 $165 $257 #
-213 ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.53125 1 I I #
-214 point $-1 -1 $-1 0 0.46027956948469428 -0.014246680840971308 #
-215 edge $-1 -1 $-1 $212 -0.0031749999999999999 $170 0.0031749999999999999 $181 $258 forward @7 unknown #
-216 point $-1 -1 $-1 0.25 0.52953008342139285 0.042713619042791577 #
-217 coedge $-1 -1 $-1 $259 $172 $199 $248 forward $129 $-1 #
-218 coedge $-1 -1 $-1 $172 $260 $261 $262 forward $129 $-1 #
-219 coedge $-1 -1 $-1 $188 $187 $172 $220 reversed $177 $-1 #
-220 edge $-1 -1 $-1 $263 -0.00045128681271683173 $251 -0 $172 $264 forward @7 unknown #
-221 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $176 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-222 face $265 -1 $-1 $266 $267 $4 $-1 $268 reversed single #
-223 loop $-1 -1 $-1 $-1 $185 $176 #
-224 plane-surface $-1 -1 $-1 0.12 0.11709978677643434 -0.015416479396067542 0 0.86769337287470816 0.49709979950640965 0 -19.570858248283844 34.161156412390085 forward_v I I I I #
-225 vertex $-1 -1 $-1 $207 $269 #
-226 ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 -0.46050000000000002 1 I I #
-227 coedge $-1 -1 $-1 $270 $184 $271 $272 reversed $45 $-1 #
-228 coedge $-1 -1 $-1 $273 $274 $184 $229 forward $267 $-1 #
-229 edge $-1 -1 $-1 $275 -0.00045128681271683693 $232 -0 $228 $276 forward @7 unknown #
-230 coedge $-1 -1 $-1 $261 $185 $188 $234 reversed $223 $-1 #
-231 coedge $-1 -1 $-1 $185 $261 $273 $277 forward $223 $-1 #
-232 vertex $-1 -1 $-1 $277 $278 #
-233 straight-curve $-1 -1 $-1 0 0.11709978677643434 -0.015416479396067542 0 19.570858248283848 -34.161156412390092 I I #
-234 edge $-1 -1 $-1 $263 -0 $189 0.0030479999999999999 $188 $279 forward @7 unknown #
-235 point $-1 -1 $-1 0 0.11709978677643434 -0.015416479396067542 #
-236 coedge $-1 -1 $-1 $191 $280 $281 $282 reversed $45 $-1 #
-237 coedge $-1 -1 $-1 $283 $284 $191 $238 forward $285 $-1 #
-238 edge $-1 -1 $-1 $242 -0.00045128681271680218 $286 -0 $237 $287 forward @7 unknown #
-239 coedge $-1 -1 $-1 $288 $192 $284 $289 reversed $241 $-1 #
-240 coedge $-1 -1 $-1 $192 $288 $194 $245 forward $241 $-1 #
-241 loop $-1 -1 $-1 $-1 $192 $290 #
-242 vertex $-1 -1 $-1 $289 $291 #
-243 straight-curve $-1 -1 $-1 0 0.093703150428100485 -0.071900956182124665 -0 -0.13171778931628969 -39.36985839992542 I I #
-244 coedge $-1 -1 $-1 $195 $194 $259 $292 reversed $196 $-1 #
-245 edge $-1 -1 $-1 $293 -0 $197 0.0030479999999999999 $240 $294 forward @7 unknown #
-246 face $295 -1 $-1 $202 $196 $4 $-1 $296 reversed single #
-247 point $-1 -1 $-1 0 0.093762592929419117 -0.054133858267715766 #
-248 edge $-1 -1 $-1 $251 -0.00045128681271683504 $249 0 $217 $297 forward @7 unknown #
-249 vertex $-1 -1 $-1 $200 $298 #
-250 straight-curve $-1 -1 $-1 0.12 0.10911962982416858 -0.04519883059430059 -39.370078740157481 -0 -0 I I #
-251 vertex $-1 -1 $-1 $201 $299 #
-252 straight-curve $-1 -1 $-1 0.12 0.10457858355492003 -0.028021747009130109 -39.370078740157481 -0 -0 I I #
-253 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-254 plane-surface $-1 -1 $-1 0.12 0.10911962982416858 -0.04519883059430059 0 0.966786333588458 0.25558596437712866 0 -10.06243954240664 38.062454078285747 forward_v I I I I #
-255 straight-curve $-1 -1 $-1 0.25 0.46027956948469428 0.014246680840971252 -39.370078740157481 0 0 I I #
-256 ellipse-curve $-1 -1 $-1 0 0.42020847046357795 0.21019133380001445 1 0 0 0 0 -0.19999999999999998 1 I I #
-257 point $-1 -1 $-1 0 0.52953008342139296 0.042713619042791612 #
-258 straight-curve $-1 -1 $-1 0.125 0.52953008342139296 0.042713619042791612 39.370078740157481 0 0 I I #
-259 coedge $-1 -1 $-1 $300 $217 $244 $292 forward $129 $-1 #
-260 coedge $-1 -1 $-1 $218 $301 $302 $303 forward $129 $-1 #
-261 coedge $-1 -1 $-1 $231 $230 $218 $262 reversed $223 $-1 #
-262 edge $-1 -1 $-1 $304 -0.00045128681271679839 $263 0 $218 $305 forward @7 unknown #
-263 vertex $-1 -1 $-1 $234 $306 #
-264 straight-curve $-1 -1 $-1 0.12 0.10457858355492003 -0.028021747009130109 -0 -27.74555530691071 -27.931832390972119 I I #
-265 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $222 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-266 face $307 -1 $-1 $308 $309 $4 $-1 $310 reversed single #
-267 loop $-1 -1 $-1 $-1 $228 $222 #
-268 plane-surface $-1 -1 $-1 0.12 0.10826771653543406 0 0 0.86769337287472614 -0.49709979950637856 0 19.570858248282622 34.161156412390795 forward_v I I I I #
-269 point $-1 -1 $-1 0 0.46027956948469428 0.014246680840971252 #
-270 coedge $-1 -1 $-1 $311 $227 $312 $313 reversed $45 $-1 #
-271 coedge $-1 -1 $-1 $314 $315 $227 $272 forward $309 $-1 #
-272 edge $-1 -1 $-1 $316 -0.0004512868127168384 $275 0 $271 $317 forward @7 unknown #
-273 coedge $-1 -1 $-1 $302 $228 $231 $277 reversed $267 $-1 #
-274 coedge $-1 -1 $-1 $228 $302 $314 $318 forward $267 $-1 #
-275 vertex $-1 -1 $-1 $318 $319 #
-276 straight-curve $-1 -1 $-1 0 0.10826771653543406 0 -0 -19.570858248282626 -34.161156412390802 I I #
-277 edge $-1 -1 $-1 $304 -0 $232 0.0030479999999999999 $231 $320 forward @7 unknown #
-278 point $-1 -1 $-1 0 0.10826771653543406 0 #
-279 straight-curve $-1 -1 $-1 0.12 0.11709978677643434 -0.015416479396067542 -39.370078740157481 -0 -0 I I #
-280 coedge $-1 -1 $-1 $236 $321 $322 $323 reversed $45 $-1 #
-281 coedge $-1 -1 $-1 $324 $325 $236 $282 forward $326 $-1 #
-282 edge $-1 -1 $-1 $286 -0.00045128681271679866 $327 -0 $281 $328 forward @7 unknown #
-283 coedge $-1 -1 $-1 $329 $237 $325 $330 reversed $285 $-1 #
-284 coedge $-1 -1 $-1 $237 $329 $239 $289 forward $285 $-1 #
-285 loop $-1 -1 $-1 $-1 $237 $331 #
-286 vertex $-1 -1 $-1 $330 $332 #
-287 straight-curve $-1 -1 $-1 0 0.076556836545790971 -0.076556836545779133 -0 -37.994271933377796 -10.31689877137223 I I #
-288 coedge $-1 -1 $-1 $240 $239 $300 $333 reversed $241 $-1 #
-289 edge $-1 -1 $-1 $334 -0 $242 0.0030479999999999999 $284 $335 forward @7 unknown #
-290 face $336 -1 $-1 $246 $241 $4 $-1 $337 reversed single #
-291 point $-1 -1 $-1 0 0.093703150428100485 -0.071900956182124665 #
-292 edge $-1 -1 $-1 $249 -0.00045128681271683639 $293 -0 $259 $338 forward @7 unknown #
-293 vertex $-1 -1 $-1 $245 $339 #
-294 straight-curve $-1 -1 $-1 0.12 0.093762592929419117 -0.054133858267715766 -39.370078740157481 -0 -0 I I #
-295 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $246 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-296 plane-surface $-1 -1 $-1 0.12 0.093762592929419117 -0.054133858267715766 0 0.50289460385173468 -0.86434774102603351 0 34.029438623072188 19.799000151643099 forward_v I I I I #
-297 straight-curve $-1 -1 $-1 0.12 0.10911962982416858 -0.04519883059430059 0 10.062439542406647 -38.062454078285761 I I #
-298 point $-1 -1 $-1 0.12 0.10911962982416858 -0.04519883059430059 #
-299 point $-1 -1 $-1 0.12 0.10457858355492003 -0.028021747009130109 #
-300 coedge $-1 -1 $-1 $340 $259 $288 $333 forward $129 $-1 #
-301 coedge $-1 -1 $-1 $260 $341 $342 $343 forward $129 $-1 #
-302 coedge $-1 -1 $-1 $274 $273 $260 $303 reversed $267 $-1 #
-303 edge $-1 -1 $-1 $344 -0.00045128681271683693 $304 -0 $260 $345 forward @7 unknown #
-304 vertex $-1 -1 $-1 $277 $346 #
-305 straight-curve $-1 -1 $-1 0.12 0.11709978677643434 -0.015416479396067542 0 19.570858248283848 -34.161156412390092 I I #
-306 point $-1 -1 $-1 0.12 0.11709978677643434 -0.015416479396067542 #
-307 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $266 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-308 face $347 -1 $-1 $348 $349 $4 $-1 $350 reversed single #
-309 loop $-1 -1 $-1 $-1 $271 $266 #
-310 plane-surface $-1 -1 $-1 0.12 0.11709978677643454 0.015416479396069181 0 0.70946854273066784 0.70473710479555618 0 -27.745555306911662 27.931832390971177 forward_v I I I I #
-311 coedge $-1 -1 $-1 $351 $270 $352 $353 reversed $45 $-1 #
-312 coedge $-1 -1 $-1 $354 $355 $270 $313 forward $349 $-1 #
-313 edge $-1 -1 $-1 $356 -0.00045128681271683672 $316 -0 $312 $357 forward @7 unknown #
-314 coedge $-1 -1 $-1 $342 $271 $274 $318 reversed $309 $-1 #
-315 coedge $-1 -1 $-1 $271 $342 $354 $358 forward $309 $-1 #
-316 vertex $-1 -1 $-1 $358 $359 #
-317 straight-curve $-1 -1 $-1 0 0.11709978677643454 0.015416479396069181 0 27.745555306911662 -27.931832390971177 I I #
-318 edge $-1 -1 $-1 $344 -0 $275 0.0030479999999999999 $274 $360 forward @7 unknown #
-319 point $-1 -1 $-1 0 0.11709978677643454 0.015416479396069181 #
-320 straight-curve $-1 -1 $-1 0.12 0.10826771653543406 0 -39.370078740157481 -0 -0 I I #
-321 coedge $-1 -1 $-1 $280 $361 $362 $363 reversed $45 $-1 #
-322 coedge $-1 -1 $-1 $364 $365 $280 $323 forward $366 $-1 #
-323 edge $-1 -1 $-1 $327 -0.00045128681271680376 $367 -0 $322 $368 forward @7 unknown #
-324 coedge $-1 -1 $-1 $369 $281 $365 $370 reversed $326 $-1 #
-325 coedge $-1 -1 $-1 $281 $369 $283 $330 forward $326 $-1 #
-326 loop $-1 -1 $-1 $-1 $281 $371 #
-327 vertex $-1 -1 $-1 $370 $372 #
-328 straight-curve $-1 -1 $-1 0 0.071900956182136211 -0.093703150428088425 -0 -10.316898771372975 -37.994271933377583 I I #
-329 coedge $-1 -1 $-1 $284 $283 $340 $373 reversed $285 $-1 #
-330 edge $-1 -1 $-1 $374 -0 $286 0.0030479999999999999 $325 $375 forward @7 unknown #
-331 face $376 -1 $-1 $290 $285 $4 $-1 $377 reversed single #
-332 point $-1 -1 $-1 0 0.076556836545790971 -0.076556836545779133 #
-333 edge $-1 -1 $-1 $293 -0.00045128681271666839 $334 -0 $300 $378 forward @7 unknown #
-334 vertex $-1 -1 $-1 $289 $379 #
-335 straight-curve $-1 -1 $-1 0.12 0.093703150428100485 -0.071900956182124665 -39.370078740157481 -0 -0 I I #
-336 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $290 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-337 plane-surface $-1 -1 $-1 0.12 0.093703150428100485 -0.071900956182124665 0 0.99999440335810552 -0.0033456318486337574 0 0.13171778931628966 39.369858399925413 forward_v I I I I #
-338 straight-curve $-1 -1 $-1 0.12 0.093762592929419117 -0.054133858267715766 -0 -34.029438623072195 -19.799000151643106 I I #
-339 point $-1 -1 $-1 0.12 0.093762592929419117 -0.054133858267715766 #
-340 coedge $-1 -1 $-1 $380 $300 $329 $373 forward $129 $-1 #
-341 coedge $-1 -1 $-1 $301 $381 $382 $383 forward $129 $-1 #
-342 coedge $-1 -1 $-1 $315 $314 $301 $343 reversed $309 $-1 #
-343 edge $-1 -1 $-1 $384 -0.0004512868127168384 $344 0 $301 $385 forward @7 unknown #
-344 vertex $-1 -1 $-1 $318 $386 #
-345 straight-curve $-1 -1 $-1 0.12 0.10826771653543406 0 -0 -19.570858248282626 -34.161156412390802 I I #
-346 point $-1 -1 $-1 0.12 0.10826771653543406 0 #
-347 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $308 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-348 face $387 -1 $-1 $388 $389 $4 $-1 $390 reversed single #
-349 loop $-1 -1 $-1 $-1 $312 $308 #
-350 plane-surface $-1 -1 $-1 0.12 0.10457858355491961 0.028021747009131511 0 0.96678633358846233 -0.25558596437711245 0 10.062439542406002 38.062454078285924 forward_v I I I I #
-351 coedge $-1 -1 $-1 $391 $311 $392 $393 reversed $45 $-1 #
-352 coedge $-1 -1 $-1 $394 $395 $311 $353 forward $389 $-1 #
-353 edge $-1 -1 $-1 $396 -0.00045128681271670471 $356 0 $352 $397 forward @7 unknown #
-354 coedge $-1 -1 $-1 $382 $312 $315 $358 reversed $349 $-1 #
-355 coedge $-1 -1 $-1 $312 $382 $394 $398 forward $349 $-1 #
-356 vertex $-1 -1 $-1 $398 $399 #
-357 straight-curve $-1 -1 $-1 0 0.10457858355491961 0.028021747009131511 -0 -10.062439542406004 -38.062454078285931 I I #
-358 edge $-1 -1 $-1 $384 -0 $316 0.0030479999999999999 $315 $400 forward @7 unknown #
-359 point $-1 -1 $-1 0 0.10457858355491961 0.028021747009131511 #
-360 straight-curve $-1 -1 $-1 0.12 0.11709978677643454 0.015416479396069181 -39.370078740157481 -0 -0 I I #
-361 coedge $-1 -1 $-1 $321 $401 $402 $403 reversed $45 $-1 #
-362 coedge $-1 -1 $-1 $404 $405 $321 $363 forward $406 $-1 #
-363 edge $-1 -1 $-1 $367 -0.00045128681271679698 $407 -0 $362 $408 forward @7 unknown #
-364 coedge $-1 -1 $-1 $409 $322 $405 $410 reversed $366 $-1 #
-365 coedge $-1 -1 $-1 $322 $409 $324 $370 forward $366 $-1 #
-366 loop $-1 -1 $-1 $-1 $322 $411 #
-367 vertex $-1 -1 $-1 $410 $412 #
-368 straight-curve $-1 -1 $-1 0 0.054133858267721983 -0.093762592929407057 -0 -39.36985839992542 -0.13171778931625019 I I #
-369 coedge $-1 -1 $-1 $325 $324 $380 $413 reversed $326 $-1 #
-370 edge $-1 -1 $-1 $414 -0 $327 0.0030479999999999999 $365 $415 forward @7 unknown #
-371 face $416 -1 $-1 $331 $326 $4 $-1 $417 reversed single #
-372 point $-1 -1 $-1 0 0.071900956182136211 -0.093703150428088425 #
-373 edge $-1 -1 $-1 $334 -0.00045128681271680218 $374 -0 $340 $418 forward @7 unknown #
-374 vertex $-1 -1 $-1 $330 $419 #
-375 straight-curve $-1 -1 $-1 0.12 0.076556836545790971 -0.076556836545779133 -39.370078740157481 -0 -0 I I #
-376 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $331 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-377 plane-surface $-1 -1 $-1 0.12 0.076556836545790971 -0.076556836545779133 0 0.26204922879285458 -0.96505450710779561 0 37.994271933377789 10.316898771372228 forward_v I I I I #
-378 straight-curve $-1 -1 $-1 0.12 0.093703150428100485 -0.071900956182124665 -0 -0.13171778931628969 -39.36985839992542 I I #
-379 point $-1 -1 $-1 0.12 0.093703150428100485 -0.071900956182124665 #
-380 coedge $-1 -1 $-1 $420 $340 $369 $413 forward $129 $-1 #
-381 coedge $-1 -1 $-1 $341 $421 $422 $423 forward $129 $-1 #
-382 coedge $-1 -1 $-1 $355 $354 $341 $383 reversed $349 $-1 #
-383 edge $-1 -1 $-1 $424 -0.00045128681271683672 $384 -0 $341 $425 forward @7 unknown #
-384 vertex $-1 -1 $-1 $358 $426 #
-385 straight-curve $-1 -1 $-1 0.12 0.11709978677643454 0.015416479396069181 0 27.745555306911662 -27.931832390971177 I I #
-386 point $-1 -1 $-1 0.12 0.11709978677643454 0.015416479396069181 #
-387 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $348 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-388 face $427 -1 $-1 $428 $429 $4 $-1 $430 reversed single #
-389 loop $-1 -1 $-1 $-1 $352 $348 #
-390 plane-surface $-1 -1 $-1 0.12 0.10911962982416788 0.045198830594302131 0 0.50289460385151996 0.8643477410261583 0 -34.029438623077098 19.799000151634644 forward_v I I I I #
-391 coedge $-1 -1 $-1 $431 $351 $432 $433 reversed $45 $-1 #
-392 coedge $-1 -1 $-1 $434 $435 $351 $393 forward $429 $-1 #
-393 edge $-1 -1 $-1 $436 -0.00045128681271680376 $396 0 $392 $437 forward @7 unknown #
-394 coedge $-1 -1 $-1 $422 $352 $355 $398 reversed $389 $-1 #
-395 coedge $-1 -1 $-1 $352 $422 $434 $438 forward $389 $-1 #
-396 vertex $-1 -1 $-1 $438 $439 #
-397 straight-curve $-1 -1 $-1 0 0.10911962982416788 0.045198830594302131 0 34.029438623077098 -19.79900015163464 I I #
-398 edge $-1 -1 $-1 $424 -0 $356 0.0030479999999999999 $355 $440 forward @7 unknown #
-399 point $-1 -1 $-1 0 0.10911962982416788 0.045198830594302131 #
-400 straight-curve $-1 -1 $-1 0.12 0.10457858355491961 0.028021747009131511 -39.370078740157481 -0 -0 I I #
-401 coedge $-1 -1 $-1 $361 $441 $442 $443 reversed $45 $-1 #
-402 coedge $-1 -1 $-1 $444 $445 $361 $403 forward $446 $-1 #
-403 edge $-1 -1 $-1 $407 -0.00045128681271680278 $447 0 $402 $448 forward @7 unknown #
-404 coedge $-1 -1 $-1 $449 $362 $445 $450 reversed $406 $-1 #
-405 coedge $-1 -1 $-1 $362 $449 $364 $410 forward $406 $-1 #
-406 loop $-1 -1 $-1 $-1 $362 $451 #
-407 vertex $-1 -1 $-1 $450 $452 #
-408 straight-curve $-1 -1 $-1 0 0.045198830594308376 -0.10911962982415563 -0 -19.799000151641355 -34.029438623073197 I I #
-409 coedge $-1 -1 $-1 $365 $364 $420 $453 reversed $366 $-1 #
-410 edge $-1 -1 $-1 $454 -0 $367 0.0030479999999999999 $405 $455 forward @7 unknown #
-411 face $456 -1 $-1 $371 $366 $4 $-1 $457 reversed single #
-412 point $-1 -1 $-1 0 0.054133858267721983 -0.093762592929407057 #
-413 edge $-1 -1 $-1 $374 -0.00045128681271679866 $414 -0 $380 $458 forward @7 unknown #
-414 vertex $-1 -1 $-1 $370 $459 #
-415 straight-curve $-1 -1 $-1 0.12 0.071900956182136211 -0.093703150428088425 -39.370078740157481 -0 -0 I I #
-416 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $371 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-417 plane-surface $-1 -1 $-1 0.12 0.071900956182136211 -0.093703150428088425 0 0.96505450710779039 -0.26204922879287351 0 10.316898771372973 37.994271933377576 forward_v I I I I #
-418 straight-curve $-1 -1 $-1 0.12 0.076556836545790971 -0.076556836545779133 -0 -37.994271933377796 -10.31689877137223 I I #
-419 point $-1 -1 $-1 0.12 0.076556836545790971 -0.076556836545779133 #
-420 coedge $-1 -1 $-1 $460 $380 $409 $453 forward $129 $-1 #
-421 coedge $-1 -1 $-1 $381 $461 $462 $463 forward $129 $-1 #
-422 coedge $-1 -1 $-1 $395 $394 $381 $423 reversed $389 $-1 #
-423 edge $-1 -1 $-1 $464 -0.00045128681271670471 $424 0 $381 $465 forward @7 unknown #
-424 vertex $-1 -1 $-1 $398 $466 #
-425 straight-curve $-1 -1 $-1 0.12 0.10457858355491961 0.028021747009131511 -0 -10.062439542406004 -38.062454078285931 I I #
-426 point $-1 -1 $-1 0.12 0.10457858355491961 0.028021747009131511 #
-427 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $388 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-428 face $467 -1 $-1 $468 $469 $4 $-1 $470 reversed single #
-429 loop $-1 -1 $-1 $-1 $392 $388 #
-430 plane-surface $-1 -1 $-1 0.12 0.093762592929420685 0.054133858267710881 0 0.99999440335810552 0.0033456318486327543 0 -0.13171778931625017 39.369858399925413 forward_v I I I I #
-431 coedge $-1 -1 $-1 $471 $391 $472 $473 reversed $45 $-1 #
-432 coedge $-1 -1 $-1 $474 $475 $391 $433 forward $469 $-1 #
-433 edge $-1 -1 $-1 $476 -0.00045128681271679741 $436 0 $432 $477 forward @7 unknown #
-434 coedge $-1 -1 $-1 $462 $392 $395 $438 reversed $429 $-1 #
-435 coedge $-1 -1 $-1 $392 $462 $474 $478 forward $429 $-1 #
-436 vertex $-1 -1 $-1 $478 $479 #
-437 straight-curve $-1 -1 $-1 0 0.093762592929420685 0.054133858267710881 0 0.13171778931625019 -39.36985839992542 I I #
-438 edge $-1 -1 $-1 $464 -0 $396 0.0030479999999999999 $395 $480 forward @7 unknown #
-439 point $-1 -1 $-1 0 0.093762592929420685 0.054133858267710881 #
-440 straight-curve $-1 -1 $-1 0.12 0.10911962982416788 0.045198830594302131 -39.370078740157481 -0 -0 I I #
-441 coedge $-1 -1 $-1 $401 $481 $482 $483 reversed $45 $-1 #
-442 coedge $-1 -1 $-1 $484 $485 $401 $443 forward $486 $-1 #
-443 edge $-1 -1 $-1 $447 -0.000451286812716796 $487 -0 $442 $488 forward @7 unknown #
-444 coedge $-1 -1 $-1 $489 $402 $485 $490 reversed $446 $-1 #
-445 coedge $-1 -1 $-1 $402 $489 $404 $450 forward $446 $-1 #
-446 loop $-1 -1 $-1 $-1 $402 $491 #
-447 vertex $-1 -1 $-1 $490 $492 #
-448 straight-curve $-1 -1 $-1 0 0.028021747009139297 -0.10457858355490678 0 -38.062454078285377 10.062439542408043 I I #
-449 coedge $-1 -1 $-1 $405 $404 $460 $493 reversed $406 $-1 #
-450 edge $-1 -1 $-1 $494 -0 $407 0.0030479999999999999 $445 $495 forward @7 unknown #
-451 face $496 -1 $-1 $411 $406 $4 $-1 $497 reversed single #
-452 point $-1 -1 $-1 0 0.045198830594308376 -0.10911962982415563 #
-453 edge $-1 -1 $-1 $414 -0.00045128681271680376 $454 -0 $420 $498 forward @7 unknown #
-454 vertex $-1 -1 $-1 $410 $499 #
-455 straight-curve $-1 -1 $-1 0.12 0.054133858267721983 -0.093762592929407057 -39.370078740157481 -0 -0 I I #
-456 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $411 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-457 plane-surface $-1 -1 $-1 0.12 0.054133858267721983 -0.093762592929407057 0 0.0033456318486327543 -0.99999440335810552 0 39.369858399925413 0.13171778931625017 forward_v I I I I #
-458 straight-curve $-1 -1 $-1 0.12 0.071900956182136211 -0.093703150428088425 -0 -10.316898771372975 -37.994271933377583 I I #
-459 point $-1 -1 $-1 0.12 0.071900956182136211 -0.093703150428088425 #
-460 coedge $-1 -1 $-1 $500 $420 $449 $493 forward $129 $-1 #
-461 coedge $-1 -1 $-1 $421 $501 $502 $503 forward $129 $-1 #
-462 coedge $-1 -1 $-1 $435 $434 $421 $463 reversed $429 $-1 #
-463 edge $-1 -1 $-1 $504 -0.00045128681271680376 $464 0 $421 $505 forward @7 unknown #
-464 vertex $-1 -1 $-1 $438 $506 #
-465 straight-curve $-1 -1 $-1 0.12 0.10911962982416788 0.045198830594302131 0 34.029438623077098 -19.79900015163464 I I #
-466 point $-1 -1 $-1 0.12 0.10911962982416788 0.045198830594302131 #
-467 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $428 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-468 face $507 -1 $-1 $508 $509 $4 $-1 $510 reversed single #
-469 loop $-1 -1 $-1 $-1 $432 $428 #
-470 plane-surface $-1 -1 $-1 0.12 0.093703150428102053 0.071900956182125109 0 0.26204922879287451 0.96505450710779028 0 -37.994271933377568 10.316898771373012 forward_v I I I I #
-471 coedge $-1 -1 $-1 $511 $431 $512 $513 reversed $45 $-1 #
-472 coedge $-1 -1 $-1 $514 $515 $431 $473 forward $509 $-1 #
-473 edge $-1 -1 $-1 $516 -0.00045128681271680148 $476 0 $472 $517 forward @7 unknown #
-474 coedge $-1 -1 $-1 $502 $432 $435 $478 reversed $469 $-1 #
-475 coedge $-1 -1 $-1 $432 $502 $514 $518 forward $469 $-1 #
-476 vertex $-1 -1 $-1 $518 $519 #
-477 straight-curve $-1 -1 $-1 0 0.093703150428102053 0.071900956182125109 0 37.994271933377568 -10.316898771373012 I I #
-478 edge $-1 -1 $-1 $504 -0 $436 0.0030479999999999999 $435 $520 forward @7 unknown #
-479 point $-1 -1 $-1 0 0.093703150428102053 0.071900956182125109 #
-480 straight-curve $-1 -1 $-1 0.12 0.093762592929420685 0.054133858267710881 -39.370078740157481 -0 -0 I I #
-481 coedge $-1 -1 $-1 $441 $521 $522 $523 reversed $45 $-1 #
-482 coedge $-1 -1 $-1 $524 $525 $441 $483 forward $526 $-1 #
-483 edge $-1 -1 $-1 $487 -0.00045128681271680007 $527 0 $482 $528 forward @7 unknown #
-484 coedge $-1 -1 $-1 $529 $442 $525 $530 reversed $486 $-1 #
-485 coedge $-1 -1 $-1 $442 $529 $444 $490 forward $486 $-1 #
-486 loop $-1 -1 $-1 $-1 $442 $531 #
-487 vertex $-1 -1 $-1 $530 $532 #
-488 straight-curve $-1 -1 $-1 0 0.015416479396078606 -0.11709978677642098 -0 -27.931832390970165 -27.745555306912674 I I #
-489 coedge $-1 -1 $-1 $445 $444 $500 $533 reversed $446 $-1 #
-490 edge $-1 -1 $-1 $534 -0 $447 0.0030479999999999999 $485 $535 forward @7 unknown #
-491 face $536 -1 $-1 $451 $446 $4 $-1 $537 reversed single #
-492 point $-1 -1 $-1 0 0.028021747009139297 -0.10457858355490678 #
-493 edge $-1 -1 $-1 $454 -0.00045128681271679698 $494 -0 $460 $538 forward @7 unknown #
-494 vertex $-1 -1 $-1 $450 $539 #
-495 straight-curve $-1 -1 $-1 0.12 0.045198830594308376 -0.10911962982415563 -39.370078740157481 -0 -0 I I #
-496 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $451 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-497 plane-surface $-1 -1 $-1 0.12 0.045198830594308376 -0.10911962982415563 0 0.86434774102605916 -0.50289460385169038 0 19.799000151641355 34.029438623073197 forward_v I I I I #
-498 straight-curve $-1 -1 $-1 0.12 0.054133858267721983 -0.093762592929407057 -0 -39.36985839992542 -0.13171778931625019 I I #
-499 point $-1 -1 $-1 0.12 0.054133858267721983 -0.093762592929407057 #
-500 coedge $-1 -1 $-1 $540 $460 $489 $533 forward $129 $-1 #
-501 coedge $-1 -1 $-1 $461 $541 $542 $543 forward $129 $-1 #
-502 coedge $-1 -1 $-1 $475 $474 $461 $503 reversed $469 $-1 #
-503 edge $-1 -1 $-1 $544 -0.00045128681271679741 $504 0 $461 $545 forward @7 unknown #
-504 vertex $-1 -1 $-1 $478 $546 #
-505 straight-curve $-1 -1 $-1 0.12 0.093762592929420685 0.054133858267710881 0 0.13171778931625019 -39.36985839992542 I I #
-506 point $-1 -1 $-1 0.12 0.093762592929420685 0.054133858267710881 #
-507 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $468 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-508 face $547 -1 $-1 $548 $549 $4 $-1 $550 reversed single #
-509 loop $-1 -1 $-1 $-1 $472 $468 #
-510 plane-surface $-1 -1 $-1 0.12 0.076556836545792817 0.076556836545779883 0 0.96505450710779617 0.26204922879285275 0 -10.316898771372156 37.994271933377803 forward_v I I I I #
-511 coedge $-1 -1 $-1 $551 $471 $552 $553 reversed $45 $-1 #
-512 coedge $-1 -1 $-1 $554 $555 $471 $513 forward $549 $-1 #
-513 edge $-1 -1 $-1 $556 -0.00045128681271679942 $516 0 $512 $557 forward @7 unknown #
-514 coedge $-1 -1 $-1 $542 $472 $475 $518 reversed $509 $-1 #
-515 coedge $-1 -1 $-1 $472 $542 $554 $558 forward $509 $-1 #
-516 vertex $-1 -1 $-1 $558 $559 #
-517 straight-curve $-1 -1 $-1 0 0.076556836545792817 0.076556836545779883 0 10.316898771372156 -37.994271933377803 I I #
-518 edge $-1 -1 $-1 $544 -0 $476 0.0030479999999999999 $475 $560 forward @7 unknown #
-519 point $-1 -1 $-1 0 0.076556836545792817 0.076556836545779883 #
-520 straight-curve $-1 -1 $-1 0.12 0.093703150428102053 0.071900956182125109 -39.370078740157481 -0 -0 I I #
-521 coedge $-1 -1 $-1 $481 $561 $562 $563 reversed $45 $-1 #
-522 coedge $-1 -1 $-1 $564 $565 $481 $523 forward $566 $-1 #
-523 edge $-1 -1 $-1 $527 -0.00045128681271680105 $567 -0 $522 $568 forward @7 unknown #
-524 coedge $-1 -1 $-1 $569 $482 $565 $570 reversed $526 $-1 #
-525 coedge $-1 -1 $-1 $482 $569 $484 $530 forward $526 $-1 #
-526 loop $-1 -1 $-1 $-1 $482 $571 #
-527 vertex $-1 -1 $-1 $570 $572 #
-528 straight-curve $-1 -1 $-1 0 1.1200576774023479e-014 -0.10826771653542033 0 -34.161156412389651 19.570858248284605 I I #
-529 coedge $-1 -1 $-1 $485 $484 $540 $573 reversed $486 $-1 #
-530 edge $-1 -1 $-1 $574 -0 $487 0.0030479999999999999 $525 $575 forward @7 unknown #
-531 face $576 -1 $-1 $491 $486 $4 $-1 $577 reversed single #
-532 point $-1 -1 $-1 0 0.015416479396078606 -0.11709978677642098 #
-533 edge $-1 -1 $-1 $494 -0.00045128681271680278 $534 0 $500 $578 forward @7 unknown #
-534 vertex $-1 -1 $-1 $490 $579 #
-535 straight-curve $-1 -1 $-1 0.12 0.028021747009139297 -0.10457858355490678 -39.370078740157481 -0 -0 I I #
-536 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $491 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-537 plane-surface $-1 -1 $-1 0.12 0.028021747009139297 -0.10457858355490678 0 -0.2555859643771643 -0.96678633358844857 0 38.062454078285377 -10.062439542408043 forward_v I I I I #
-538 straight-curve $-1 -1 $-1 0.12 0.045198830594308376 -0.10911962982415563 -0 -19.799000151641355 -34.029438623073197 I I #
-539 point $-1 -1 $-1 0.12 0.045198830594308376 -0.10911962982415563 #
-540 coedge $-1 -1 $-1 $580 $500 $529 $573 forward $129 $-1 #
-541 coedge $-1 -1 $-1 $501 $581 $582 $583 forward $129 $-1 #
-542 coedge $-1 -1 $-1 $515 $514 $501 $543 reversed $509 $-1 #
-543 edge $-1 -1 $-1 $584 -0.00045128681271680148 $544 0 $501 $585 forward @7 unknown #
-544 vertex $-1 -1 $-1 $518 $586 #
-545 straight-curve $-1 -1 $-1 0.12 0.093703150428102053 0.071900956182125109 0 37.994271933377568 -10.316898771373012 I I #
-546 point $-1 -1 $-1 0.12 0.093703150428102053 0.071900956182125109 #
-547 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $508 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-548 face $587 -1 $-1 $588 $589 $4 $-1 $590 reversed single #
-549 loop $-1 -1 $-1 $-1 $512 $508 #
-550 plane-surface $-1 -1 $-1 0.12 0.07190095618213839 0.093703150428089382 0 0.0033456318486481625 0.99999440335810552 0 -39.36985839992542 0.13171778931685682 forward_v I I I I #
-551 coedge $-1 -1 $-1 $591 $511 $592 $593 reversed $45 $-1 #
-552 coedge $-1 -1 $-1 $594 $595 $511 $553 forward $589 $-1 #
-553 edge $-1 -1 $-1 $596 -0.00045128681271679893 $556 0 $552 $597 forward @7 unknown #
-554 coedge $-1 -1 $-1 $582 $512 $515 $558 reversed $549 $-1 #
-555 coedge $-1 -1 $-1 $512 $582 $594 $598 forward $549 $-1 #
-556 vertex $-1 -1 $-1 $598 $599 #
-557 straight-curve $-1 -1 $-1 0 0.07190095618213839 0.093703150428089382 0 39.369858399925413 -0.13171778931685679 I I #
-558 edge $-1 -1 $-1 $584 -0 $516 0.0030479999999999999 $515 $600 forward @7 unknown #
-559 point $-1 -1 $-1 0 0.07190095618213839 0.093703150428089382 #
-560 straight-curve $-1 -1 $-1 0.12 0.076556836545792817 0.076556836545779883 -39.370078740157481 -0 -0 I I #
-561 coedge $-1 -1 $-1 $521 $601 $602 $603 reversed $45 $-1 #
-562 coedge $-1 -1 $-1 $604 $605 $521 $563 forward $606 $-1 #
-563 edge $-1 -1 $-1 $567 -0.00045128681271680289 $607 0 $562 $608 forward @7 unknown #
-564 coedge $-1 -1 $-1 $609 $522 $605 $610 reversed $566 $-1 #
-565 coedge $-1 -1 $-1 $522 $609 $524 $570 forward $566 $-1 #
-566 loop $-1 -1 $-1 $-1 $522 $611 #
-567 vertex $-1 -1 $-1 $610 $612 #
-568 straight-curve $-1 -1 $-1 0 -0.01541647939605641 -0.11709978677642072 -0 -34.161156412390028 -19.570858248283951 I I #
-569 coedge $-1 -1 $-1 $525 $524 $580 $613 reversed $526 $-1 #
-570 edge $-1 -1 $-1 $614 -0 $527 0.0030479999999999999 $565 $615 forward @7 unknown #
-571 face $616 -1 $-1 $531 $526 $4 $-1 $617 reversed single #
-572 point $-1 -1 $-1 0 1.1200576774023479e-014 -0.10826771653542033 #
-573 edge $-1 -1 $-1 $534 -0.000451286812716796 $574 -0 $540 $618 forward @7 unknown #
-574 vertex $-1 -1 $-1 $530 $619 #
-575 straight-curve $-1 -1 $-1 0.12 0.015416479396078606 -0.11709978677642098 -39.370078740157481 -0 -0 I I #
-576 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $531 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-577 plane-surface $-1 -1 $-1 0.12 0.015416479396078606 -0.11709978677642098 0 0.70473710479558183 -0.70946854273064219 0 27.931832390970165 27.745555306912671 forward_v I I I I #
-578 straight-curve $-1 -1 $-1 0.12 0.028021747009139297 -0.10457858355490678 0 -38.062454078285377 10.062439542408043 I I #
-579 point $-1 -1 $-1 0.12 0.028021747009139297 -0.10457858355490678 #
-580 coedge $-1 -1 $-1 $620 $540 $569 $613 forward $129 $-1 #
-581 coedge $-1 -1 $-1 $541 $621 $622 $623 forward $129 $-1 #
-582 coedge $-1 -1 $-1 $555 $554 $541 $583 reversed $549 $-1 #
-583 edge $-1 -1 $-1 $624 -0.00045128681271679942 $584 0 $541 $625 forward @7 unknown #
-584 vertex $-1 -1 $-1 $558 $626 #
-585 straight-curve $-1 -1 $-1 0.12 0.076556836545792817 0.076556836545779883 0 10.316898771372156 -37.994271933377803 I I #
-586 point $-1 -1 $-1 0.12 0.076556836545792817 0.076556836545779883 #
-587 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $548 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-588 face $627 -1 $-1 $628 $629 $4 $-1 $630 reversed single #
-589 loop $-1 -1 $-1 $-1 $552 $548 #
-590 plane-surface $-1 -1 $-1 0.12 0.054133858267724336 0.093762592929408292 0 0.86434774102606626 0.50289460385167817 0 -19.799000151640872 34.029438623073474 forward_v I I I I #
-591 coedge $-1 -1 $-1 $631 $551 $632 $633 reversed $45 $-1 #
-592 coedge $-1 -1 $-1 $634 $635 $551 $593 forward $629 $-1 #
-593 edge $-1 -1 $-1 $636 -0.00045128681271679823 $596 0 $592 $637 forward @7 unknown #
-594 coedge $-1 -1 $-1 $622 $552 $555 $598 reversed $589 $-1 #
-595 coedge $-1 -1 $-1 $552 $622 $634 $638 forward $589 $-1 #
-596 vertex $-1 -1 $-1 $638 $639 #
-597 straight-curve $-1 -1 $-1 0 0.054133858267724336 0.093762592929408292 0 19.799000151640872 -34.029438623073482 I I #
-598 edge $-1 -1 $-1 $624 -0 $556 0.0030479999999999999 $555 $640 forward @7 unknown #
-599 point $-1 -1 $-1 0 0.054133858267724336 0.093762592929408292 #
-600 straight-curve $-1 -1 $-1 0.12 0.07190095618213839 0.093703150428089382 -39.370078740157481 -0 -0 I I #
-601 coedge $-1 -1 $-1 $561 $641 $642 $643 reversed $45 $-1 #
-602 coedge $-1 -1 $-1 $644 $645 $561 $603 forward $646 $-1 #
-603 edge $-1 -1 $-1 $607 -0.00045128681271679655 $647 -0 $602 $648 forward @7 unknown #
-604 coedge $-1 -1 $-1 $649 $562 $645 $650 reversed $606 $-1 #
-605 coedge $-1 -1 $-1 $562 $649 $564 $610 forward $606 $-1 #
-606 loop $-1 -1 $-1 $-1 $562 $651 #
-607 vertex $-1 -1 $-1 $650 $652 #
-608 straight-curve $-1 -1 $-1 0 -0.028021747009117099 -0.10457858355490612 0 -27.931832390969745 27.745555306913094 I I #
-609 coedge $-1 -1 $-1 $565 $564 $620 $653 reversed $566 $-1 #
-610 edge $-1 -1 $-1 $654 -0 $567 0.0030479999999999999 $605 $655 forward @7 unknown #
-611 face $656 -1 $-1 $571 $566 $4 $-1 $657 reversed single #
-612 point $-1 -1 $-1 0 -0.01541647939605641 -0.11709978677642072 #
-613 edge $-1 -1 $-1 $574 -0.00045128681271680007 $614 0 $580 $658 forward @7 unknown #
-614 vertex $-1 -1 $-1 $570 $659 #
-615 straight-curve $-1 -1 $-1 0.12 1.1200576774023479e-014 -0.10826771653542033 -39.370078740157481 -0 -0 I I #
-616 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $571 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-617 plane-surface $-1 -1 $-1 0.12 1.1200576774023479e-014 -0.10826771653542033 0 -0.49709979950642891 -0.86769337287469717 0 34.161156412389651 -19.570858248284605 forward_v I I I I #
-618 straight-curve $-1 -1 $-1 0.12 0.015416479396078606 -0.11709978677642098 -0 -27.931832390970165 -27.745555306912674 I I #
-619 point $-1 -1 $-1 0.12 0.015416479396078606 -0.11709978677642098 #
-620 coedge $-1 -1 $-1 $660 $580 $609 $653 forward $129 $-1 #
-621 coedge $-1 -1 $-1 $581 $661 $662 $663 forward $129 $-1 #
-622 coedge $-1 -1 $-1 $595 $594 $581 $623 reversed $589 $-1 #
-623 edge $-1 -1 $-1 $664 -0.00045128681271679893 $624 0 $581 $665 forward @7 unknown #
-624 vertex $-1 -1 $-1 $598 $666 #
-625 straight-curve $-1 -1 $-1 0.12 0.07190095618213839 0.093703150428089382 0 39.369858399925413 -0.13171778931685679 I I #
-626 point $-1 -1 $-1 0.12 0.07190095618213839 0.093703150428089382 #
-627 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $588 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-628 face $667 -1 $-1 $668 $669 $4 $-1 $670 reversed single #
-629 loop $-1 -1 $-1 $-1 $592 $588 #
-630 plane-surface $-1 -1 $-1 0.12 0.045198830594310901 0.10911962982415706 0 -0.25558596437714193 0.96678633358845456 0 -38.062454078285612 -10.062439542407162 forward_v I I I I #
-631 coedge $-1 -1 $-1 $671 $591 $672 $673 reversed $45 $-1 #
-632 coedge $-1 -1 $-1 $674 $675 $591 $633 forward $669 $-1 #
-633 edge $-1 -1 $-1 $676 -0.00045128681271680273 $636 0 $632 $677 forward @7 unknown #
-634 coedge $-1 -1 $-1 $662 $592 $595 $638 reversed $629 $-1 #
-635 coedge $-1 -1 $-1 $592 $662 $674 $678 forward $629 $-1 #
-636 vertex $-1 -1 $-1 $678 $679 #
-637 straight-curve $-1 -1 $-1 0 0.045198830594310901 0.10911962982415706 0 38.062454078285612 10.062439542407162 I I #
-638 edge $-1 -1 $-1 $664 -0 $596 0.0030479999999999999 $595 $680 forward @7 unknown #
-639 point $-1 -1 $-1 0 0.045198830594310901 0.10911962982415706 #
-640 straight-curve $-1 -1 $-1 0.12 0.054133858267724336 0.093762592929408292 -39.370078740157481 -0 -0 I I #
-641 coedge $-1 -1 $-1 $601 $681 $682 $683 reversed $45 $-1 #
-642 coedge $-1 -1 $-1 $684 $685 $601 $643 forward $686 $-1 #
-643 edge $-1 -1 $-1 $647 -0.00045128681271680218 $687 0 $642 $688 forward @7 unknown #
-644 coedge $-1 -1 $-1 $689 $602 $685 $690 reversed $646 $-1 #
-645 coedge $-1 -1 $-1 $602 $689 $604 $650 forward $646 $-1 #
-646 loop $-1 -1 $-1 $-1 $602 $691 #
-647 vertex $-1 -1 $-1 $690 $692 #
-648 straight-curve $-1 -1 $-1 0 -0.045198830594286046 -0.10911962982415453 -0 -38.062454078285604 -10.0624395424072 I I #
-649 coedge $-1 -1 $-1 $605 $604 $660 $693 reversed $606 $-1 #
-650 edge $-1 -1 $-1 $694 -0 $607 0.0030479999999999999 $645 $695 forward @7 unknown #
-651 face $696 -1 $-1 $611 $606 $4 $-1 $697 reversed single #
-652 point $-1 -1 $-1 0 -0.028021747009117099 -0.10457858355490612 #
-653 edge $-1 -1 $-1 $614 -0.00045128681271680105 $654 -0 $620 $698 forward @7 unknown #
-654 vertex $-1 -1 $-1 $610 $699 #
-655 straight-curve $-1 -1 $-1 0.12 -0.01541647939605641 -0.11709978677642072 -39.370078740157481 -0 -0 I I #
-656 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $611 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-657 plane-surface $-1 -1 $-1 0.12 -0.01541647939605641 -0.11709978677642072 0 0.49709979950641237 -0.86769337287470671 0 34.161156412390028 19.570858248283951 forward_v I I I I #
-658 straight-curve $-1 -1 $-1 0.12 1.1200576774023479e-014 -0.10826771653542033 0 -34.161156412389651 19.570858248284605 I I #
-659 point $-1 -1 $-1 0.12 1.1200576774023479e-014 -0.10826771653542033 #
-660 coedge $-1 -1 $-1 $700 $620 $649 $693 forward $129 $-1 #
-661 coedge $-1 -1 $-1 $621 $701 $702 $703 forward $129 $-1 #
-662 coedge $-1 -1 $-1 $635 $634 $621 $663 reversed $629 $-1 #
-663 edge $-1 -1 $-1 $704 -0.00045128681271679823 $664 0 $621 $705 forward @7 unknown #
-664 vertex $-1 -1 $-1 $638 $706 #
-665 straight-curve $-1 -1 $-1 0.12 0.054133858267724336 0.093762592929408292 0 19.799000151640872 -34.029438623073482 I I #
-666 point $-1 -1 $-1 0.12 0.054133858267724336 0.093762592929408292 #
-667 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $628 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-668 face $707 -1 $-1 $708 $709 $4 $-1 $710 reversed single #
-669 loop $-1 -1 $-1 $-1 $632 $628 #
-670 plane-surface $-1 -1 $-1 0.12 0.028021747009141892 0.10457858355490866 0 0.70473710479559259 0.70946854273063154 0 -27.931832390969745 27.745555306913094 forward_v I I I I #
-671 coedge $-1 -1 $-1 $711 $631 $712 $713 reversed $45 $-1 #
-672 coedge $-1 -1 $-1 $714 $715 $631 $673 forward $709 $-1 #
-673 edge $-1 -1 $-1 $716 -0.00045128681271680018 $676 0 $672 $717 forward @7 unknown #
-674 coedge $-1 -1 $-1 $702 $632 $635 $678 reversed $669 $-1 #
-675 coedge $-1 -1 $-1 $632 $702 $714 $718 forward $669 $-1 #
-676 vertex $-1 -1 $-1 $718 $719 #
-677 straight-curve $-1 -1 $-1 0 0.028021747009141892 0.10457858355490866 0 27.931832390969745 -27.745555306913094 I I #
-678 edge $-1 -1 $-1 $704 -0 $636 0.0030479999999999999 $635 $720 forward @7 unknown #
-679 point $-1 -1 $-1 0 0.028021747009141892 0.10457858355490866 #
-680 straight-curve $-1 -1 $-1 0.12 0.045198830594310901 0.10911962982415706 -39.370078740157481 -0 -0 I I #
-681 coedge $-1 -1 $-1 $641 $721 $722 $723 reversed $45 $-1 #
-682 coedge $-1 -1 $-1 $724 $725 $641 $683 forward $726 $-1 #
-683 edge $-1 -1 $-1 $687 -0.00045128681271679698 $727 0 $682 $728 forward @7 unknown #
-684 coedge $-1 -1 $-1 $729 $642 $725 $730 reversed $686 $-1 #
-685 coedge $-1 -1 $-1 $642 $729 $644 $690 forward $686 $-1 #
-686 loop $-1 -1 $-1 $-1 $642 $731 #
-687 vertex $-1 -1 $-1 $730 $732 #
-688 straight-curve $-1 -1 $-1 0 -0.054133858267699578 -0.093762592929405669 0 -19.799000151640954 34.029438623073453 I I #
-689 coedge $-1 -1 $-1 $645 $644 $700 $733 reversed $646 $-1 #
-690 edge $-1 -1 $-1 $734 -0 $647 0.0030479999999999999 $685 $735 forward @7 unknown #
-691 face $736 -1 $-1 $651 $646 $4 $-1 $737 reversed single #
-692 point $-1 -1 $-1 0 -0.045198830594286046 -0.10911962982415453 #
-693 edge $-1 -1 $-1 $654 -0.00045128681271680289 $694 0 $660 $738 forward @7 unknown #
-694 vertex $-1 -1 $-1 $650 $739 #
-695 straight-curve $-1 -1 $-1 0.12 -0.028021747009117099 -0.10457858355490612 -39.370078740157481 -0 -0 I I #
-696 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $651 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-697 plane-surface $-1 -1 $-1 0.12 -0.028021747009117099 -0.10457858355490612 0 -0.70473710479559259 -0.70946854273063154 0 27.931832390969745 -27.745555306913094 forward_v I I I I #
-698 straight-curve $-1 -1 $-1 0.12 -0.01541647939605641 -0.11709978677642072 -0 -34.161156412390028 -19.570858248283951 I I #
-699 point $-1 -1 $-1 0.12 -0.01541647939605641 -0.11709978677642072 #
-700 coedge $-1 -1 $-1 $740 $660 $689 $733 forward $129 $-1 #
-701 coedge $-1 -1 $-1 $661 $741 $742 $743 forward $129 $-1 #
-702 coedge $-1 -1 $-1 $675 $674 $661 $703 reversed $669 $-1 #
-703 edge $-1 -1 $-1 $744 -0.00045128681271680273 $704 0 $661 $745 forward @7 unknown #
-704 vertex $-1 -1 $-1 $678 $746 #
-705 straight-curve $-1 -1 $-1 0.12 0.045198830594310901 0.10911962982415706 0 38.062454078285612 10.062439542407162 I I #
-706 point $-1 -1 $-1 0.12 0.045198830594310901 0.10911962982415706 #
-707 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $668 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-708 face $747 -1 $-1 $748 $749 $4 $-1 $750 reversed single #
-709 loop $-1 -1 $-1 $-1 $672 $668 #
-710 plane-surface $-1 -1 $-1 0.12 0.015416479396081201 0.11709978677642324 0 -0.49709979950641553 0.86769337287470494 0 -34.161156412389957 -19.570858248284075 forward_v I I I I #
-711 coedge $-1 -1 $-1 $751 $671 $752 $753 reversed $45 $-1 #
-712 coedge $-1 -1 $-1 $754 $755 $671 $713 forward $749 $-1 #
-713 edge $-1 -1 $-1 $756 -0.00045128681271680224 $716 0 $712 $757 forward @7 unknown #
-714 coedge $-1 -1 $-1 $742 $672 $675 $718 reversed $709 $-1 #
-715 coedge $-1 -1 $-1 $672 $742 $754 $758 forward $709 $-1 #
-716 vertex $-1 -1 $-1 $758 $759 #
-717 straight-curve $-1 -1 $-1 0 0.015416479396081201 0.11709978677642324 0 34.161156412389957 19.570858248284075 I I #
-718 edge $-1 -1 $-1 $744 -0 $676 0.0030479999999999999 $675 $760 forward @7 unknown #
-719 point $-1 -1 $-1 0 0.015416479396081201 0.11709978677642324 #
-720 straight-curve $-1 -1 $-1 0.12 0.028021747009141892 0.10457858355490866 -39.370078740157481 -0 -0 I I #
-721 coedge $-1 -1 $-1 $681 $761 $762 $763 reversed $45 $-1 #
-722 coedge $-1 -1 $-1 $764 $765 $681 $723 forward $766 $-1 #
-723 edge $-1 -1 $-1 $727 -0.00045128681271680094 $767 0 $722 $768 forward @7 unknown #
-724 coedge $-1 -1 $-1 $769 $682 $765 $770 reversed $726 $-1 #
-725 coedge $-1 -1 $-1 $682 $769 $684 $730 forward $726 $-1 #
-726 loop $-1 -1 $-1 $-1 $682 $771 #
-727 vertex $-1 -1 $-1 $770 $772 #
-728 straight-curve $-1 -1 $-1 0 -0.071900956182113535 -0.093703150428086718 0 -39.369858399925413 0.13171778931693323 I I #
-729 coedge $-1 -1 $-1 $685 $684 $740 $773 reversed $686 $-1 #
-730 edge $-1 -1 $-1 $774 -0 $687 0.0030479999999999999 $725 $775 forward @7 unknown #
-731 face $776 -1 $-1 $691 $686 $4 $-1 $777 reversed single #
-732 point $-1 -1 $-1 0 -0.054133858267699578 -0.093762592929405669 #
-733 edge $-1 -1 $-1 $694 -0.00045128681271679655 $734 -0 $700 $778 forward @7 unknown #
-734 vertex $-1 -1 $-1 $690 $779 #
-735 straight-curve $-1 -1 $-1 0.12 -0.045198830594286046 -0.10911962982415453 -39.370078740157481 -0 -0 I I #
-736 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $691 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-737 plane-surface $-1 -1 $-1 0.12 -0.045198830594286046 -0.10911962982415453 0 0.25558596437714287 -0.96678633358845423 0 38.062454078285597 10.0624395424072 forward_v I I I I #
-738 straight-curve $-1 -1 $-1 0.12 -0.028021747009117099 -0.10457858355490612 0 -27.931832390969745 27.745555306913094 I I #
-739 point $-1 -1 $-1 0.12 -0.028021747009117099 -0.10457858355490612 #
-740 coedge $-1 -1 $-1 $780 $700 $729 $773 forward $129 $-1 #
-741 coedge $-1 -1 $-1 $701 $781 $782 $783 forward $129 $-1 #
-742 coedge $-1 -1 $-1 $715 $714 $701 $743 reversed $709 $-1 #
-743 edge $-1 -1 $-1 $784 -0.00045128681271680018 $744 0 $701 $785 forward @7 unknown #
-744 vertex $-1 -1 $-1 $718 $786 #
-745 straight-curve $-1 -1 $-1 0.12 0.028021747009141892 0.10457858355490866 0 27.931832390969745 -27.745555306913094 I I #
-746 point $-1 -1 $-1 0.12 0.028021747009141892 0.10457858355490866 #
-747 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $708 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-748 face $787 -1 $-1 $788 $789 $4 $-1 $790 reversed single #
-749 loop $-1 -1 $-1 $-1 $712 $708 #
-750 plane-surface $-1 -1 $-1 0.12 1.3659239968321316e-014 0.10826771653542282 0 0.49709979950642869 0.86769337287469728 0 -34.161156412389658 19.570858248284598 forward_v I I I I #
-751 coedge $-1 -1 $-1 $791 $711 $792 $793 reversed $45 $-1 #
-752 coedge $-1 -1 $-1 $794 $795 $711 $753 forward $789 $-1 #
-753 edge $-1 -1 $-1 $796 -0.00045128681271679687 $756 0 $752 $797 forward @7 unknown #
-754 coedge $-1 -1 $-1 $782 $712 $715 $758 reversed $749 $-1 #
-755 coedge $-1 -1 $-1 $712 $782 $794 $798 forward $749 $-1 #
-756 vertex $-1 -1 $-1 $798 $799 #
-757 straight-curve $-1 -1 $-1 0 1.3659239968321316e-014 0.10826771653542282 0 34.161156412389658 -19.570858248284594 I I #
-758 edge $-1 -1 $-1 $784 -0 $716 0.0030479999999999999 $715 $800 forward @7 unknown #
-759 point $-1 -1 $-1 0 1.3659239968321316e-014 0.10826771653542282 #
-760 straight-curve $-1 -1 $-1 0.12 0.015416479396081201 0.11709978677642324 -39.370078740157481 -0 -0 I I #
-761 coedge $-1 -1 $-1 $721 $801 $802 $803 reversed $45 $-1 #
-762 coedge $-1 -1 $-1 $804 $805 $721 $763 forward $806 $-1 #
-763 edge $-1 -1 $-1 $767 -0.00045128681271679524 $807 0 $762 $808 forward @7 unknown #
-764 coedge $-1 -1 $-1 $809 $722 $805 $810 reversed $766 $-1 #
-765 coedge $-1 -1 $-1 $722 $809 $724 $770 forward $766 $-1 #
-766 loop $-1 -1 $-1 $-1 $722 $811 #
-767 vertex $-1 -1 $-1 $810 $812 #
-768 straight-curve $-1 -1 $-1 0 -0.0765568365457681 -0.076556836545777288 0 -10.316898771372475 37.994271933377711 I I #
-769 coedge $-1 -1 $-1 $725 $724 $780 $813 reversed $726 $-1 #
-770 edge $-1 -1 $-1 $814 -0 $727 0.0030479999999999999 $765 $815 forward @7 unknown #
-771 face $816 -1 $-1 $731 $726 $4 $-1 $817 reversed single #
-772 point $-1 -1 $-1 0 -0.071900956182113535 -0.093703150428086718 #
-773 edge $-1 -1 $-1 $734 -0.00045128681271680218 $774 0 $740 $818 forward @7 unknown #
-774 vertex $-1 -1 $-1 $730 $819 #
-775 straight-curve $-1 -1 $-1 0.12 -0.054133858267699578 -0.093762592929405669 -39.370078740157481 -0 -0 I I #
-776 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $731 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-777 plane-surface $-1 -1 $-1 0.12 -0.054133858267699578 -0.093762592929405669 0 -0.86434774102606526 -0.50289460385168006 0 19.799000151640946 -34.029438623073439 forward_v I I I I #
-778 straight-curve $-1 -1 $-1 0.12 -0.045198830594286046 -0.10911962982415453 -0 -38.062454078285604 -10.0624395424072 I I #
-779 point $-1 -1 $-1 0.12 -0.045198830594286046 -0.10911962982415453 #
-780 coedge $-1 -1 $-1 $820 $740 $769 $813 forward $129 $-1 #
-781 coedge $-1 -1 $-1 $741 $821 $822 $823 forward $129 $-1 #
-782 coedge $-1 -1 $-1 $755 $754 $741 $783 reversed $749 $-1 #
-783 edge $-1 -1 $-1 $824 -0.00045128681271680224 $784 0 $741 $825 forward @7 unknown #
-784 vertex $-1 -1 $-1 $758 $826 #
-785 straight-curve $-1 -1 $-1 0.12 0.015416479396081201 0.11709978677642324 0 34.161156412389957 19.570858248284075 I I #
-786 point $-1 -1 $-1 0.12 0.015416479396081201 0.11709978677642324 #
-787 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $748 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-788 face $827 -1 $-1 $828 $829 $4 $-1 $830 reversed single #
-789 loop $-1 -1 $-1 $-1 $752 $748 #
-790 plane-surface $-1 -1 $-1 0.12 -0.015416479396053815 0.11709978677642352 0 -0.70473710479558682 0.70946854273063742 0 -27.931832390969976 -27.745555306912866 forward_v I I I I #
-791 coedge $-1 -1 $-1 $831 $751 $832 $833 reversed $45 $-1 #
-792 coedge $-1 -1 $-1 $834 $835 $751 $793 forward $829 $-1 #
-793 edge $-1 -1 $-1 $836 -0.00045128681271680397 $796 0 $792 $837 forward @7 unknown #
-794 coedge $-1 -1 $-1 $822 $752 $755 $798 reversed $789 $-1 #
-795 coedge $-1 -1 $-1 $752 $822 $834 $838 forward $789 $-1 #
-796 vertex $-1 -1 $-1 $838 $839 #
-797 straight-curve $-1 -1 $-1 0 -0.015416479396053815 0.11709978677642352 0 27.931832390969976 27.745555306912866 I I #
-798 edge $-1 -1 $-1 $824 -0 $756 0.0030479999999999999 $755 $840 forward @7 unknown #
-799 point $-1 -1 $-1 0 -0.015416479396053815 0.11709978677642352 #
-800 straight-curve $-1 -1 $-1 0.12 1.3659239968321316e-014 0.10826771653542282 -39.370078740157481 -0 -0 I I #
-801 coedge $-1 -1 $-1 $761 $841 $842 $843 reversed $45 $-1 #
-802 coedge $-1 -1 $-1 $844 $845 $761 $803 forward $846 $-1 #
-803 edge $-1 -1 $-1 $807 -0.0004512868127168037 $847 0 $802 $848 forward @7 unknown #
-804 coedge $-1 -1 $-1 $849 $762 $845 $850 reversed $806 $-1 #
-805 coedge $-1 -1 $-1 $762 $849 $764 $810 forward $806 $-1 #
-806 loop $-1 -1 $-1 $-1 $762 $851 #
-807 vertex $-1 -1 $-1 $850 $852 #
-808 straight-curve $-1 -1 $-1 0 -0.093703150428077267 -0.071900956182122583 0 -37.994271933377597 10.316898771372909 I I #
-809 coedge $-1 -1 $-1 $765 $764 $820 $853 reversed $766 $-1 #
-810 edge $-1 -1 $-1 $854 -0 $767 0.0030479999999999999 $805 $855 forward @7 unknown #
-811 face $856 -1 $-1 $771 $766 $4 $-1 $857 reversed single #
-812 point $-1 -1 $-1 0 -0.0765568365457681 -0.076556836545777288 #
-813 edge $-1 -1 $-1 $774 -0.00045128681271679698 $814 0 $780 $858 forward @7 unknown #
-814 vertex $-1 -1 $-1 $770 $859 #
-815 straight-curve $-1 -1 $-1 0.12 -0.071900956182113535 -0.093703150428086718 -39.370078740157481 -0 -0 I I #
-816 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $771 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-817 plane-surface $-1 -1 $-1 0.12 -0.071900956182113535 -0.093703150428086718 0 -0.0033456318486501041 -0.99999440335810552 0 39.36985839992542 -0.13171778931693326 forward_v I I I I #
-818 straight-curve $-1 -1 $-1 0.12 -0.054133858267699578 -0.093762592929405669 0 -19.799000151640954 34.029438623073453 I I #
-819 point $-1 -1 $-1 0.12 -0.054133858267699578 -0.093762592929405669 #
-820 coedge $-1 -1 $-1 $860 $780 $809 $853 forward $129 $-1 #
-821 coedge $-1 -1 $-1 $781 $861 $862 $863 forward $129 $-1 #
-822 coedge $-1 -1 $-1 $795 $794 $781 $823 reversed $789 $-1 #
-823 edge $-1 -1 $-1 $864 -0.00045128681271679687 $824 0 $781 $865 forward @7 unknown #
-824 vertex $-1 -1 $-1 $798 $866 #
-825 straight-curve $-1 -1 $-1 0.12 1.3659239968321316e-014 0.10826771653542282 0 34.161156412389658 -19.570858248284594 I I #
-826 point $-1 -1 $-1 0.12 1.3659239968321316e-014 0.10826771653542282 #
-827 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $788 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-828 face $867 -1 $-1 $868 $869 $4 $-1 $870 reversed single #
-829 loop $-1 -1 $-1 $-1 $792 $788 #
-830 plane-surface $-1 -1 $-1 0.12 -0.028021747009114438 0.1045785835549092 0 0.25558596437716158 0.96678633358844934 0 -38.062454078285413 10.062439542407937 forward_v I I I I #
-831 coedge $-1 -1 $-1 $871 $791 $872 $873 reversed $45 $-1 #
-832 coedge $-1 -1 $-1 $874 $875 $791 $833 forward $869 $-1 #
-833 edge $-1 -1 $-1 $876 -0.00045128681271679758 $836 0 $832 $877 forward @7 unknown #
-834 coedge $-1 -1 $-1 $862 $792 $795 $838 reversed $829 $-1 #
-835 coedge $-1 -1 $-1 $792 $862 $874 $878 forward $829 $-1 #
-836 vertex $-1 -1 $-1 $878 $879 #
-837 straight-curve $-1 -1 $-1 0 -0.028021747009114438 0.1045785835549092 0 38.06245407828542 -10.062439542407938 I I #
-838 edge $-1 -1 $-1 $864 -0 $796 0.0030479999999999999 $795 $880 forward @7 unknown #
-839 point $-1 -1 $-1 0 -0.028021747009114438 0.1045785835549092 #
-840 straight-curve $-1 -1 $-1 0.12 -0.015416479396053815 0.11709978677642352 -39.370078740157481 -0 -0 I I #
-841 coedge $-1 -1 $-1 $801 $881 $882 $883 reversed $45 $-1 #
-842 coedge $-1 -1 $-1 $884 $885 $801 $843 forward $886 $-1 #
-843 edge $-1 -1 $-1 $847 -0.00045128681271679687 $887 0 $842 $888 forward @7 unknown #
-844 coedge $-1 -1 $-1 $889 $802 $885 $890 reversed $846 $-1 #
-845 coedge $-1 -1 $-1 $802 $889 $804 $850 forward $846 $-1 #
-846 loop $-1 -1 $-1 $-1 $802 $891 #
-847 vertex $-1 -1 $-1 $890 $892 #
-848 straight-curve $-1 -1 $-1 0 -0.09376259292939583 -0.054133858267708355 0 -0.13171778931609887 39.36985839992542 I I #
-849 coedge $-1 -1 $-1 $805 $804 $860 $893 reversed $806 $-1 #
-850 edge $-1 -1 $-1 $894 -0 $807 0.0030479999999999999 $845 $895 forward @7 unknown #
-851 face $896 -1 $-1 $811 $806 $4 $-1 $897 reversed single #
-852 point $-1 -1 $-1 0 -0.093703150428077267 -0.071900956182122583 #
-853 edge $-1 -1 $-1 $814 -0.00045128681271680094 $854 0 $820 $898 forward @7 unknown #
-854 vertex $-1 -1 $-1 $810 $899 #
-855 straight-curve $-1 -1 $-1 0.12 -0.0765568365457681 -0.076556836545777288 -39.370078740157481 -0 -0 I I #
-856 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $811 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-857 plane-surface $-1 -1 $-1 0.12 -0.0765568365457681 -0.076556836545777288 0 -0.96505450710779384 -0.26204922879286086 0 10.316898771372475 -37.994271933377711 forward_v I I I I #
-858 straight-curve $-1 -1 $-1 0.12 -0.071900956182113535 -0.093703150428086718 0 -39.369858399925413 0.13171778931693323 I I #
-859 point $-1 -1 $-1 0.12 -0.071900956182113535 -0.093703150428086718 #
-860 coedge $-1 -1 $-1 $900 $820 $849 $893 forward $129 $-1 #
-861 coedge $-1 -1 $-1 $821 $901 $902 $903 forward $129 $-1 #
-862 coedge $-1 -1 $-1 $835 $834 $821 $863 reversed $829 $-1 #
-863 edge $-1 -1 $-1 $904 -0.00045128681271680397 $864 0 $821 $905 forward @7 unknown #
-864 vertex $-1 -1 $-1 $838 $906 #
-865 straight-curve $-1 -1 $-1 0.12 -0.015416479396053815 0.11709978677642352 0 27.931832390969976 27.745555306912866 I I #
-866 point $-1 -1 $-1 0.12 -0.015416479396053815 0.11709978677642352 #
-867 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $828 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-868 face $907 -1 $-1 $908 $909 $4 $-1 $910 reversed single #
-869 loop $-1 -1 $-1 $-1 $832 $828 #
-870 plane-surface $-1 -1 $-1 0.12 -0.045198830594283583 0.10911962982415802 0 -0.8643477410260576 0.50289460385169327 0 -19.799000151641469 -34.029438623073133 forward_v I I I I #
-871 coedge $-1 -1 $-1 $911 $831 $912 $913 reversed $45 $-1 #
-872 coedge $-1 -1 $-1 $914 $915 $831 $873 forward $909 $-1 #
-873 edge $-1 -1 $-1 $916 -0.00045128681271680348 $876 0 $872 $917 forward @7 unknown #
-874 coedge $-1 -1 $-1 $902 $832 $835 $878 reversed $869 $-1 #
-875 coedge $-1 -1 $-1 $832 $902 $914 $918 forward $869 $-1 #
-876 vertex $-1 -1 $-1 $918 $919 #
-877 straight-curve $-1 -1 $-1 0 -0.045198830594283583 0.10911962982415802 0 19.799000151641465 34.029438623073133 I I #
-878 edge $-1 -1 $-1 $904 -0 $836 0.0030479999999999999 $835 $920 forward @7 unknown #
-879 point $-1 -1 $-1 0 -0.045198830594283583 0.10911962982415802 #
-880 straight-curve $-1 -1 $-1 0.12 -0.028021747009114438 0.1045785835549092 -39.370078740157481 -0 -0 I I #
-881 coedge $-1 -1 $-1 $841 $921 $922 $923 reversed $45 $-1 #
-882 coedge $-1 -1 $-1 $924 $925 $841 $883 forward $926 $-1 #
-883 edge $-1 -1 $-1 $887 -0.00045128681271680164 $927 0 $882 $928 forward @7 unknown #
-884 coedge $-1 -1 $-1 $929 $842 $925 $930 reversed $886 $-1 #
-885 coedge $-1 -1 $-1 $842 $929 $844 $890 forward $886 $-1 #
-886 loop $-1 -1 $-1 $-1 $842 $931 #
-887 vertex $-1 -1 $-1 $930 $932 #
-888 straight-curve $-1 -1 $-1 0 -0.10911962982414439 -0.04519883059429472 0 -34.029438623073169 19.799000151641412 I I #
-889 coedge $-1 -1 $-1 $845 $844 $900 $933 reversed $846 $-1 #
-890 edge $-1 -1 $-1 $934 -0 $847 0.0030479999999999999 $885 $935 forward @7 unknown #
-891 face $936 -1 $-1 $851 $846 $4 $-1 $937 reversed single #
-892 point $-1 -1 $-1 0 -0.09376259292939583 -0.054133858267708355 #
-893 edge $-1 -1 $-1 $854 -0.00045128681271679524 $894 0 $860 $938 forward @7 unknown #
-894 vertex $-1 -1 $-1 $850 $939 #
-895 straight-curve $-1 -1 $-1 0.12 -0.093703150428077267 -0.071900956182122583 -39.370078740157481 -0 -0 I I #
-896 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $851 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-897 plane-surface $-1 -1 $-1 0.12 -0.093703150428077267 -0.071900956182122583 0 -0.26204922879287185 -0.96505450710779084 0 37.99427193337759 -10.316898771372907 forward_v I I I I #
-898 straight-curve $-1 -1 $-1 0.12 -0.0765568365457681 -0.076556836545777288 0 -10.316898771372475 37.994271933377711 I I #
-899 point $-1 -1 $-1 0.12 -0.0765568365457681 -0.076556836545777288 #
-900 coedge $-1 -1 $-1 $940 $860 $889 $933 forward $129 $-1 #
-901 coedge $-1 -1 $-1 $861 $941 $942 $943 forward $129 $-1 #
-902 coedge $-1 -1 $-1 $875 $874 $861 $903 reversed $869 $-1 #
-903 edge $-1 -1 $-1 $944 -0.00045128681271679758 $904 0 $861 $945 forward @7 unknown #
-904 vertex $-1 -1 $-1 $878 $946 #
-905 straight-curve $-1 -1 $-1 0.12 -0.028021747009114438 0.1045785835549092 0 38.06245407828542 -10.062439542407938 I I #
-906 point $-1 -1 $-1 0.12 -0.028021747009114438 0.1045785835549092 #
-907 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $868 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-908 face $947 -1 $-1 $948 $949 $4 $-1 $950 reversed single #
-909 loop $-1 -1 $-1 $-1 $872 $868 #
-910 plane-surface $-1 -1 $-1 0.12 -0.05413385826769726 0.093762592929409458 0 -0.003345631848628911 0.99999440335810552 0 -39.369858399925413 -0.13171778931609887 forward_v I I I I #
-911 coedge $-1 -1 $-1 $951 $871 $952 $953 reversed $45 $-1 #
-912 coedge $-1 -1 $-1 $954 $955 $871 $913 forward $949 $-1 #
-913 edge $-1 -1 $-1 $956 -0.00045128681271679627 $916 0 $912 $957 forward @7 unknown #
-914 coedge $-1 -1 $-1 $942 $872 $875 $918 reversed $909 $-1 #
-915 coedge $-1 -1 $-1 $872 $942 $954 $958 forward $909 $-1 #
-916 vertex $-1 -1 $-1 $958 $959 #
-917 straight-curve $-1 -1 $-1 0 -0.05413385826769726 0.093762592929409458 0 39.36985839992542 0.13171778931609887 I I #
-918 edge $-1 -1 $-1 $944 -0 $876 0.0030479999999999999 $875 $960 forward @7 unknown #
-919 point $-1 -1 $-1 0 -0.05413385826769726 0.093762592929409458 #
-920 straight-curve $-1 -1 $-1 0.12 -0.045198830594283583 0.10911962982415802 -39.370078740157481 -0 -0 I I #
-921 coedge $-1 -1 $-1 $881 $961 $962 $963 reversed $45 $-1 #
-922 coedge $-1 -1 $-1 $964 $965 $881 $923 forward $966 $-1 #
-923 edge $-1 -1 $-1 $927 -0.0004512868127167985 $967 0 $922 $968 forward @7 unknown #
-924 coedge $-1 -1 $-1 $969 $882 $965 $970 reversed $926 $-1 #
-925 coedge $-1 -1 $-1 $882 $969 $884 $930 forward $926 $-1 #
-926 loop $-1 -1 $-1 $-1 $882 $971 #
-927 vertex $-1 -1 $-1 $970 $972 #
-928 straight-curve $-1 -1 $-1 0 -0.10457858355489558 -0.028021747009125672 0 10.062439542407994 38.062454078285398 I I #
-929 coedge $-1 -1 $-1 $885 $884 $940 $973 reversed $886 $-1 #
-930 edge $-1 -1 $-1 $974 -0 $887 0.0030479999999999999 $925 $975 forward @7 unknown #
-931 face $976 -1 $-1 $891 $886 $4 $-1 $977 reversed single #
-932 point $-1 -1 $-1 0 -0.10911962982414439 -0.04519883059429472 #
-933 edge $-1 -1 $-1 $894 -0.0004512868127168037 $934 0 $900 $978 forward @7 unknown #
-934 vertex $-1 -1 $-1 $890 $979 #
-935 straight-curve $-1 -1 $-1 0.12 -0.09376259292939583 -0.054133858267708355 -39.370078740157481 -0 -0 I I #
-936 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $891 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-937 plane-surface $-1 -1 $-1 0.12 -0.09376259292939583 -0.054133858267708355 0 -0.99999440335810552 -0.003345631848628911 0 0.13171778931609887 -39.369858399925413 forward_v I I I I #
-938 straight-curve $-1 -1 $-1 0.12 -0.093703150428077267 -0.071900956182122583 0 -37.994271933377597 10.316898771372909 I I #
-939 point $-1 -1 $-1 0.12 -0.093703150428077267 -0.071900956182122583 #
-940 coedge $-1 -1 $-1 $980 $900 $929 $973 forward $129 $-1 #
-941 coedge $-1 -1 $-1 $901 $981 $982 $983 forward $129 $-1 #
-942 coedge $-1 -1 $-1 $915 $914 $901 $943 reversed $909 $-1 #
-943 edge $-1 -1 $-1 $984 -0.00045128681271680348 $944 0 $901 $985 forward @7 unknown #
-944 vertex $-1 -1 $-1 $918 $986 #
-945 straight-curve $-1 -1 $-1 0.12 -0.045198830594283583 0.10911962982415802 0 19.799000151641465 34.029438623073133 I I #
-946 point $-1 -1 $-1 0.12 -0.045198830594283583 0.10911962982415802 #
-947 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $908 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-948 face $987 -1 $-1 $988 $989 $4 $-1 $990 reversed single #
-949 loop $-1 -1 $-1 $-1 $912 $908 #
-950 plane-surface $-1 -1 $-1 0.12 -0.071900956182111481 0.093703150428090881 0 -0.96505450710779206 0.26204922879286729 0 -10.316898771372728 -37.99427193337764 forward_v I I I I #
-951 coedge $-1 -1 $-1 $991 $911 $992 $993 reversed $45 $-1 #
-952 coedge $-1 -1 $-1 $994 $995 $911 $953 forward $989 $-1 #
-953 edge $-1 -1 $-1 $996 -0.00045128681271680067 $956 0 $952 $997 forward @7 unknown #
-954 coedge $-1 -1 $-1 $982 $912 $915 $958 reversed $949 $-1 #
-955 coedge $-1 -1 $-1 $912 $982 $994 $998 forward $949 $-1 #
-956 vertex $-1 -1 $-1 $998 $999 #
-957 straight-curve $-1 -1 $-1 0 -0.071900956182111481 0.093703150428090881 0 10.316898771372728 37.99427193337764 I I #
-958 edge $-1 -1 $-1 $984 -0 $916 0.0030479999999999999 $915 $1000 forward @7 unknown #
-959 point $-1 -1 $-1 0 -0.071900956182111481 0.093703150428090881 #
-960 straight-curve $-1 -1 $-1 0.12 -0.05413385826769726 0.093762592929409458 -39.370078740157481 -0 -0 I I #
-961 coedge $-1 -1 $-1 $921 $1001 $1002 $1003 reversed $45 $-1 #
-962 coedge $-1 -1 $-1 $1004 $1005 $921 $963 forward $1006 $-1 #
-963 edge $-1 -1 $-1 $967 -0.00045128681271680235 $1007 0 $962 $1008 forward @7 unknown #
-964 coedge $-1 -1 $-1 $1009 $922 $1005 $1010 reversed $966 $-1 #
-965 coedge $-1 -1 $-1 $922 $1009 $924 $970 forward $966 $-1 #
-966 loop $-1 -1 $-1 $-1 $922 $1011 #
-967 vertex $-1 -1 $-1 $1010 $1012 #
-968 straight-curve $-1 -1 $-1 0 -0.11709978677640985 -0.015416479396064912 0 -27.745555306912674 27.931832390970161 I I #
-969 coedge $-1 -1 $-1 $925 $924 $980 $1013 reversed $926 $-1 #
-970 edge $-1 -1 $-1 $1014 -0 $927 0.0030479999999999999 $965 $1015 forward @7 unknown #
-971 face $1016 -1 $-1 $931 $926 $4 $-1 $1017 reversed single #
-972 point $-1 -1 $-1 0 -0.10457858355489558 -0.028021747009125672 #
-973 edge $-1 -1 $-1 $934 -0.00045128681271679687 $974 0 $940 $1018 forward @7 unknown #
-974 vertex $-1 -1 $-1 $930 $1019 #
-975 straight-curve $-1 -1 $-1 0.12 -0.10911962982414439 -0.04519883059429472 -39.370078740157481 -0 -0 I I #
-976 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $931 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-977 plane-surface $-1 -1 $-1 0.12 -0.10911962982414439 -0.04519883059429472 0 -0.50289460385169193 -0.86434774102605838 0 34.029438623073169 -19.799000151641415 forward_v I I I I #
-978 straight-curve $-1 -1 $-1 0.12 -0.09376259292939583 -0.054133858267708355 0 -0.13171778931609887 39.36985839992542 I I #
-979 point $-1 -1 $-1 0.12 -0.09376259292939583 -0.054133858267708355 #
-980 coedge $-1 -1 $-1 $1020 $940 $969 $1013 forward $129 $-1 #
-981 coedge $-1 -1 $-1 $941 $1021 $1022 $1023 forward $129 $-1 #
-982 coedge $-1 -1 $-1 $955 $954 $941 $983 reversed $949 $-1 #
-983 edge $-1 -1 $-1 $1024 -0.00045128681271679627 $984 0 $941 $1025 forward @7 unknown #
-984 vertex $-1 -1 $-1 $958 $1026 #
-985 straight-curve $-1 -1 $-1 0.12 -0.05413385826769726 0.093762592929409458 0 39.36985839992542 0.13171778931609887 I I #
-986 point $-1 -1 $-1 0.12 -0.05413385826769726 0.093762592929409458 #
-987 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $948 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-988 face $1027 -1 $-1 $1028 $1029 $4 $-1 $1030 reversed single #
-989 loop $-1 -1 $-1 $-1 $952 $948 #
-990 plane-surface $-1 -1 $-1 0.12 -0.076556836545766116 0.076556836545781659 0 -0.26204922879285725 0.96505450710779483 0 -37.994271933377753 -10.316898771372333 forward_v I I I I #
-991 coedge $-1 -1 $-1 $1031 $951 $1032 $1033 reversed $45 $-1 #
-992 coedge $-1 -1 $-1 $1034 $1035 $951 $993 forward $1029 $-1 #
-993 edge $-1 -1 $-1 $1036 -0.00045128681271679698 $996 0 $992 $1037 forward @7 unknown #
-994 coedge $-1 -1 $-1 $1022 $952 $955 $998 reversed $989 $-1 #
-995 coedge $-1 -1 $-1 $952 $1022 $1034 $1038 forward $989 $-1 #
-996 vertex $-1 -1 $-1 $1038 $1039 #
-997 straight-curve $-1 -1 $-1 0 -0.076556836545766116 0.076556836545781659 0 37.994271933377753 10.316898771372333 I I #
-998 edge $-1 -1 $-1 $1024 -0 $956 0.0030479999999999999 $955 $1040 forward @7 unknown #
-999 point $-1 -1 $-1 0 -0.076556836545766116 0.076556836545781659 #
-1000 straight-curve $-1 -1 $-1 0.12 -0.071900956182111481 0.093703150428090881 -39.370078740157481 -0 -0 I I #
-1001 coedge $-1 -1 $-1 $961 $1031 $1041 $1042 reversed $45 $-1 #
-1002 coedge $-1 -1 $-1 $1043 $1044 $961 $1003 forward $1045 $-1 #
-1003 edge $-1 -1 $-1 $1007 -0.00045128681271679882 $1046 0 $1002 $1047 forward @7 unknown #
-1004 coedge $-1 -1 $-1 $1048 $962 $1044 $1049 reversed $1006 $-1 #
-1005 coedge $-1 -1 $-1 $962 $1048 $964 $1010 forward $1006 $-1 #
-1006 loop $-1 -1 $-1 $-1 $962 $1050 #
-1007 vertex $-1 -1 $-1 $1049 $1051 #
-1008 straight-curve $-1 -1 $-1 0 -0.10826771653540913 2.5611074940602469e-015 0 19.570858248284651 34.161156412389623 I I #
-1009 coedge $-1 -1 $-1 $965 $964 $1020 $1052 reversed $966 $-1 #
-1010 edge $-1 -1 $-1 $1053 -0 $967 0.0030479999999999999 $1005 $1054 forward @7 unknown #
-1011 face $1055 -1 $-1 $971 $966 $4 $-1 $1056 reversed single #
-1012 point $-1 -1 $-1 0 -0.11709978677640985 -0.015416479396064912 #
-1013 edge $-1 -1 $-1 $974 -0.00045128681271680164 $1014 0 $980 $1057 forward @7 unknown #
-1014 vertex $-1 -1 $-1 $970 $1058 #
-1015 straight-curve $-1 -1 $-1 0.12 -0.10457858355489558 -0.028021747009125672 -39.370078740157481 -0 -0 I I #
-1016 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $971 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-1017 plane-surface $-1 -1 $-1 0.12 -0.10457858355489558 -0.028021747009125672 0 -0.96678633358844901 0.25558596437716302 0 -10.062439542407994 -38.062454078285398 forward_v I I I I #
-1018 straight-curve $-1 -1 $-1 0.12 -0.10911962982414439 -0.04519883059429472 0 -34.029438623073169 19.799000151641412 I I #
-1019 point $-1 -1 $-1 0.12 -0.10911962982414439 -0.04519883059429472 #
-1020 coedge $-1 -1 $-1 $1059 $980 $1009 $1052 forward $129 $-1 #
-1021 coedge $-1 -1 $-1 $981 $1060 $1061 $1062 forward $129 $-1 #
-1022 coedge $-1 -1 $-1 $995 $994 $981 $1023 reversed $989 $-1 #
-1023 edge $-1 -1 $-1 $1063 -0.00045128681271680067 $1024 0 $981 $1064 forward @7 unknown #
-1024 vertex $-1 -1 $-1 $998 $1065 #
-1025 straight-curve $-1 -1 $-1 0.12 -0.071900956182111481 0.093703150428090881 0 10.316898771372728 37.99427193337764 I I #
-1026 point $-1 -1 $-1 0.12 -0.071900956182111481 0.093703150428090881 #
-1027 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $988 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-1028 face $1066 -1 $-1 $1067 $1068 $4 $-1 $1069 reversed single #
-1029 loop $-1 -1 $-1 $-1 $992 $988 #
-1030 plane-surface $-1 -1 $-1 0.12 -0.09370315042807556 0.071900956182127163 0 -0.99999440335810552 0.0033456318486481821 0 -0.13171778931685757 -39.36985839992542 forward_v I I I I #
-1031 coedge $-1 -1 $-1 $1001 $991 $1070 $1071 reversed $45 $-1 #
-1032 coedge $-1 -1 $-1 $1072 $1073 $991 $1033 forward $1068 $-1 #
-1033 edge $-1 -1 $-1 $1074 -0.00045128681271680278 $1036 0 $1032 $1075 forward @7 unknown #
-1034 coedge $-1 -1 $-1 $1061 $992 $995 $1038 reversed $1029 $-1 #
-1035 coedge $-1 -1 $-1 $992 $1061 $1072 $1076 forward $1029 $-1 #
-1036 vertex $-1 -1 $-1 $1076 $1077 #
-1037 straight-curve $-1 -1 $-1 0 -0.09370315042807556 0.071900956182127163 0 0.13171778931685754 39.369858399925413 I I #
-1038 edge $-1 -1 $-1 $1063 -0 $996 0.0030479999999999999 $995 $1078 forward @7 unknown #
-1039 point $-1 -1 $-1 0 -0.09370315042807556 0.071900956182127163 #
-1040 straight-curve $-1 -1 $-1 0.12 -0.076556836545766116 0.076556836545781659 -39.370078740157481 -0 -0 I I #
-1041 coedge $-1 -1 $-1 $1079 $1080 $1001 $1042 forward $1081 $-1 #
-1042 edge $-1 -1 $-1 $1046 -0.00045128681271680332 $1082 0 $1041 $1083 forward @7 unknown #
-1043 coedge $-1 -1 $-1 $1084 $1002 $1080 $1085 reversed $1045 $-1 #
-1044 coedge $-1 -1 $-1 $1002 $1084 $1004 $1049 forward $1045 $-1 #
-1045 loop $-1 -1 $-1 $-1 $1002 $1086 #
-1046 vertex $-1 -1 $-1 $1085 $1087 #
-1047 straight-curve $-1 -1 $-1 0 -0.11709978677640961 0.01541647939607 0 -19.570858248284285 34.161156412389829 I I #
-1048 coedge $-1 -1 $-1 $1005 $1004 $1059 $1088 reversed $1006 $-1 #
-1049 edge $-1 -1 $-1 $1089 -0 $1007 0.0030479999999999999 $1044 $1090 forward @7 unknown #
-1050 face $1091 -1 $-1 $1011 $1006 $4 $-1 $1092 reversed single #
-1051 point $-1 -1 $-1 0 -0.10826771653540913 2.5611074940602469e-015 #
-1052 edge $-1 -1 $-1 $1014 -0.0004512868127167985 $1053 0 $1020 $1093 forward @7 unknown #
-1053 vertex $-1 -1 $-1 $1010 $1094 #
-1054 straight-curve $-1 -1 $-1 0.12 -0.11709978677640985 -0.015416479396064912 -39.370078740157481 -0 -0 I I #
-1055 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1011 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-1056 plane-surface $-1 -1 $-1 0.12 -0.11709978677640985 -0.015416479396064912 0 -0.70946854273064208 -0.70473710479558194 0 27.745555306912674 -27.931832390970161 forward_v I I I I #
-1057 straight-curve $-1 -1 $-1 0.12 -0.10457858355489558 -0.028021747009125672 0 10.062439542407994 38.062454078285398 I I #
-1058 point $-1 -1 $-1 0.12 -0.10457858355489558 -0.028021747009125672 #
-1059 coedge $-1 -1 $-1 $1095 $1020 $1048 $1088 forward $129 $-1 #
-1060 coedge $-1 -1 $-1 $1021 $1096 $1097 $1098 forward $129 $-1 #
-1061 coedge $-1 -1 $-1 $1035 $1034 $1021 $1062 reversed $1029 $-1 #
-1062 edge $-1 -1 $-1 $1099 -0.00045128681271679698 $1063 0 $1021 $1100 forward @7 unknown #
-1063 vertex $-1 -1 $-1 $1038 $1101 #
-1064 straight-curve $-1 -1 $-1 0.12 -0.076556836545766116 0.076556836545781659 0 37.994271933377753 10.316898771372333 I I #
-1065 point $-1 -1 $-1 0.12 -0.076556836545766116 0.076556836545781659 #
-1066 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1028 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-1067 face $1102 -1 $-1 $1103 $1104 $4 $-1 $1105 reversed single #
-1068 loop $-1 -1 $-1 $-1 $1032 $1028 #
-1069 plane-surface $-1 -1 $-1 0.12 -0.093762592929394456 0.054133858267713206 0 -0.50289460385167628 0.86434774102606748 0 -34.029438623073524 -19.799000151640801 forward_v I I I I #
-1070 coedge $-1 -1 $-1 $1106 $1107 $1031 $1071 forward $1104 $-1 #
-1071 edge $-1 -1 $-1 $1082 -0.00045128681271679779 $1074 0 $1070 $1108 forward @7 unknown #
-1072 coedge $-1 -1 $-1 $1097 $1032 $1035 $1076 reversed $1068 $-1 #
-1073 coedge $-1 -1 $-1 $1032 $1097 $1106 $1109 forward $1068 $-1 #
-1074 vertex $-1 -1 $-1 $1109 $1110 #
-1075 straight-curve $-1 -1 $-1 0 -0.093762592929394456 0.054133858267713206 0 34.029438623073524 19.799000151640804 I I #
-1076 edge $-1 -1 $-1 $1099 -0 $1036 0.0030479999999999999 $1035 $1111 forward @7 unknown #
-1077 point $-1 -1 $-1 0 -0.093762592929394456 0.054133858267713206 #
-1078 straight-curve $-1 -1 $-1 0.12 -0.09370315042807556 0.071900956182127163 -39.370078740157481 -0 -0 I I #
-1079 coedge $-1 -1 $-1 $1112 $1041 $1107 $1113 reversed $1081 $-1 #
-1080 coedge $-1 -1 $-1 $1041 $1112 $1043 $1085 forward $1081 $-1 #
-1081 loop $-1 -1 $-1 $-1 $1041 $1103 #
-1082 vertex $-1 -1 $-1 $1113 $1114 #
-1083 straight-curve $-1 -1 $-1 0 -0.10457858355489504 0.028021747009130727 0 27.745555306913062 27.931832390969785 I I #
-1084 coedge $-1 -1 $-1 $1044 $1043 $1095 $1115 reversed $1045 $-1 #
-1085 edge $-1 -1 $-1 $1116 -0 $1046 0.0030479999999999999 $1080 $1117 forward @7 unknown #
-1086 face $1118 -1 $-1 $1050 $1045 $4 $-1 $1119 reversed single #
-1087 point $-1 -1 $-1 0 -0.11709978677640961 0.01541647939607 #
-1088 edge $-1 -1 $-1 $1053 -0.00045128681271680235 $1089 0 $1059 $1120 forward @7 unknown #
-1089 vertex $-1 -1 $-1 $1049 $1121 #
-1090 straight-curve $-1 -1 $-1 0.12 -0.10826771653540913 2.5611074940602469e-015 -39.370078740157481 -0 -0 I I #
-1091 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1050 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-1092 plane-surface $-1 -1 $-1 0.12 -0.10826771653540913 2.5611074940602469e-015 0 -0.8676933728746965 0.49709979950643018 0 -19.570858248284654 -34.16115641238963 forward_v I I I I #
-1093 straight-curve $-1 -1 $-1 0.12 -0.11709978677640985 -0.015416479396064912 0 -27.745555306912674 27.931832390970161 I I #
-1094 point $-1 -1 $-1 0.12 -0.11709978677640985 -0.015416479396064912 #
-1095 coedge $-1 -1 $-1 $1122 $1059 $1084 $1115 forward $129 $-1 #
-1096 coedge $-1 -1 $-1 $1060 $1122 $1123 $1124 forward $129 $-1 #
-1097 coedge $-1 -1 $-1 $1073 $1072 $1060 $1098 reversed $1068 $-1 #
-1098 edge $-1 -1 $-1 $1125 -0.00045128681271680278 $1099 0 $1060 $1126 forward @7 unknown #
-1099 vertex $-1 -1 $-1 $1076 $1127 #
-1100 straight-curve $-1 -1 $-1 0.12 -0.09370315042807556 0.071900956182127163 0 0.13171778931685754 39.369858399925413 I I #
-1101 point $-1 -1 $-1 0.12 -0.09370315042807556 0.071900956182127163 #
-1102 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1067 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-1103 face $1128 -1 $-1 $1086 $1081 $4 $-1 $1129 reversed single #
-1104 loop $-1 -1 $-1 $-1 $1070 $1067 #
-1105 plane-surface $-1 -1 $-1 0.12 -0.10911962982414337 0.045198830594299737 0 -0.96678633358845556 -0.25558596437713837 0 10.062439542407024 -38.062454078285654 forward_v I I I I #
-1106 coedge $-1 -1 $-1 $1123 $1070 $1073 $1109 reversed $1104 $-1 #
-1107 coedge $-1 -1 $-1 $1070 $1123 $1079 $1113 forward $1104 $-1 #
-1108 straight-curve $-1 -1 $-1 0 -0.10911962982414337 0.045198830594299737 0 -10.06243954240702 38.062454078285647 I I #
-1109 edge $-1 -1 $-1 $1125 -0 $1074 0.0030479999999999999 $1073 $1130 forward @7 unknown #
-1110 point $-1 -1 $-1 0 -0.10911962982414337 0.045198830594299737 #
-1111 straight-curve $-1 -1 $-1 0.12 -0.093762592929394456 0.054133858267713206 -39.370078740157481 -0 -0 I I #
-1112 coedge $-1 -1 $-1 $1080 $1079 $1122 $1131 reversed $1081 $-1 #
-1113 edge $-1 -1 $-1 $1132 -0 $1082 0.0030479999999999999 $1107 $1133 forward @7 unknown #
-1114 point $-1 -1 $-1 0 -0.10457858355489504 0.028021747009130727 #
-1115 edge $-1 -1 $-1 $1089 -0.00045128681271679882 $1116 0 $1095 $1134 forward @7 unknown #
-1116 vertex $-1 -1 $-1 $1085 $1135 #
-1117 straight-curve $-1 -1 $-1 0.12 -0.11709978677640961 0.01541647939607 -39.370078740157481 -0 -0 I I #
-1118 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1086 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-1119 plane-surface $-1 -1 $-1 0.12 -0.11709978677640961 0.01541647939607 0 -0.86769337287470172 -0.49709979950642086 0 19.570858248284285 -34.161156412389829 forward_v I I I I #
-1120 straight-curve $-1 -1 $-1 0.12 -0.10826771653540913 2.5611074940602469e-015 0 19.570858248284651 34.161156412389623 I I #
-1121 point $-1 -1 $-1 0.12 -0.10826771653540913 2.5611074940602469e-015 #
-1122 coedge $-1 -1 $-1 $1096 $1095 $1112 $1131 forward $129 $-1 #
-1123 coedge $-1 -1 $-1 $1107 $1106 $1096 $1124 reversed $1104 $-1 #
-1124 edge $-1 -1 $-1 $1132 -0.00045128681271679779 $1125 0 $1096 $1136 forward @7 unknown #
-1125 vertex $-1 -1 $-1 $1109 $1137 #
-1126 straight-curve $-1 -1 $-1 0.12 -0.093762592929394456 0.054133858267713206 0 34.029438623073524 19.799000151640804 I I #
-1127 point $-1 -1 $-1 0.12 -0.093762592929394456 0.054133858267713206 #
-1128 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1103 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-1129 plane-surface $-1 -1 $-1 0.12 -0.10457858355489504 0.028021747009130727 0 -0.70946854273063253 0.70473710479559171 0 -27.745555306913062 -27.931832390969785 forward_v I I I I #
-1130 straight-curve $-1 -1 $-1 0.12 -0.10911962982414337 0.045198830594299737 -39.370078740157481 -0 -0 I I #
-1131 edge $-1 -1 $-1 $1116 -0.00045128681271680332 $1132 0 $1122 $1138 forward @7 unknown #
-1132 vertex $-1 -1 $-1 $1113 $1139 #
-1133 straight-curve $-1 -1 $-1 0.12 -0.10457858355489504 0.028021747009130727 -39.370078740157481 -0 -0 I I #
-1134 straight-curve $-1 -1 $-1 0.12 -0.11709978677640961 0.01541647939607 0 -19.570858248284285 34.161156412389829 I I #
-1135 point $-1 -1 $-1 0.12 -0.11709978677640961 0.01541647939607 #
-1136 straight-curve $-1 -1 $-1 0.12 -0.10911962982414337 0.045198830594299737 0 -10.06243954240702 38.062454078285647 I I #
-1137 point $-1 -1 $-1 0.12 -0.10911962982414337 0.045198830594299737 #
-1138 straight-curve $-1 -1 $-1 0.12 -0.10457858355489504 0.028021747009130727 0 27.745555306913062 27.931832390969785 I I #
-1139 point $-1 -1 $-1 0.12 -0.10457858355489504 0.028021747009130727 #
End-of-ACIS-data 